<footer class="footer mt-auto" [ngClass]='{"footer-light": !dark, "footer-dark": dark}'>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 small">Copyright &copy; OrderOut 2021</div>
            <div class="col-md-6 text-md-right small">
                <a (click)="utilityService.openExternalURL(ppUrl)" rel="noopener noreferrer">Privacy Policy</a>
                &middot;
                <a (click)="utilityService.openExternalURL(tcUrl)" rel="noopener noreferrer" class="tac">Terms &amp; Conditions</a>
            </div>
        </div>
    </div>
</footer>