<div class="toast show mb-1" [ngClass]="classes" role="alert" aria-live="assertive" aria-atomic="true"
    data-delay="5000">
    <div class="toast-header d-flex justify-content-between align-items-center" [ngClass]="headerClasses">
        <ng-container *ngIf="headerIsTemplate">
            <ng-template *ngTemplateOutlet="header; context:toastContext"></ng-template>
        </ng-container>
        <ng-container *ngIf="!headerIsTemplate &amp;&amp; header">{{header}}</ng-container>
        <button class="close" type="button" data-dismiss="toast" (click)="close()" [ngClass]="closeClasses" aria-label="Close">
            <span aria-hidden="true">×</span>
        </button>
    </div>
    <div class="toast-body" [ngClass]="bodyClasses">
        <ng-container *ngIf="bodyIsTemplate">
            <ng-template *ngTemplateOutlet="body; context:toastContext"></ng-template>
        </ng-container>
        <ng-container *ngIf="!bodyIsTemplate &amp;&amp; body">{{body}}</ng-container>
    </div>
</div>