runtime: python27
api_version: 1
threadsafe: true

builtins:
- appstats: on
- deferred: on
- remote_api: on

inbound_services:
- warmup

handlers:

- url: /static
  static_dir: application/website/static

- url: /_ah/warmup
  script: application.app
  login: admin
  secure: always

- url: /cron/.*
  script: application.app
  login: admin
  secure: always

- url: /infrastructure/admin.*
  script: application.app
  secure: always

- url: /infrastructure/stats.*
  script: google.appengine.ext.appstats.ui.app
  login: required
  secure: always

- url: /monitoring.*
  script: application.app
  # login: admin
  secure: always

- url: /.*
  script: application.app
  secure: always

libraries:
- name: ssl
  version: latest
- name: six
  version: latest
- name: pycrypto
  version: latest

## Recommended by requests_toolbelt.appengine.monkey_patch() but apparently not needed
## https://cloud.google.com/appengine/docs/standard/python/sockets/#making_httplib_use_sockets
env_variables:
    GAE_USE_SOCKETS_HTTPLIB : 'true'

skip_files:
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?\..*$
- ^(.*/)?.*\(dev\).tmpl
- ~/.git/
- datastore/
- ^(.*/)?.*/_cython/cygrpc.so$

# manual_scaling:
#   instances: 1

instance_class: F2
automatic_scaling:
  min_idle_instances: 5
