indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Account
  properties:
  - name: api_status
  - name: api_created_at
    direction: desc

- kind: Account
  properties:
  - name: api_status
  - name: api_updated_at

- kind: CloverLead
  properties:
  - name: api_status
  - name: employee_id
  - name: merchant_id
  - name: api_created_at
    direction: desc

- kind: Contact
  properties:
  - name: api_status
  - name: restaurant
  - name: name
  - name: api_created_at
    direction: desc

- kind: CoreEvent
  properties:
  - name: api_status
  - name: api_created_at
    direction: desc

- kind: CoreEvent
  properties:
  - name: api_status
  - name: category
  - name: api_created_at
    direction: desc

- kind: CoreEvent
  properties:
  - name: api_status
  - name: entity
  - name: api_created_at
    direction: desc

- kind: CoreEvent
  properties:
  - name: api_status
  - name: parent_entities_keys
  - name: api_created_at
    direction: desc

- kind: CoreTask
  properties:
  - name: api_status
  - name: api_created_at
    direction: desc

- kind: CoreTask
  properties:
  - name: api_status
  - name: entity
  - name: api_created_at

- kind: CoreWebhook
  properties:
  - name: api_status
  - name: api_created_at
    direction: desc

- kind: DeliveryService
  properties:
  - name: api_status
  - name: restaurant
  - name: api_created_at

- kind: DeliveryService
  properties:
  - name: api_status
  - name: serviceLocationId

- kind: MenuCategory
  properties:
  - name: api_status
  - name: menuSync
  - name: name

- kind: MenuItemModifier
  properties:
  - name: api_status
  - name: groups
  - name: name

- kind: MenuSection
  properties:
  - name: api_status
  - name: enabled
  - name: menuSync
  - name: position

- kind: MenuSync
  properties:
  - name: api_status
  - name: restaurant
  - name: api_created_at
    direction: desc

- kind: Order
  properties:
  - name: account
  - name: api_status
  - name: api_created_at
    direction: desc

- kind: Order
  properties:
  - name: account
  - name: api_status
  - name: restaurant
  - name: api_created_at
    direction: desc

- kind: Order
  properties:
  - name: account
  - name: api_status
  - name: status
  - name: api_created_at
  - name: charge_total
  - name: delivery_service

- kind: Order
  properties:
  - name: api_status
  - name: delivery_service

- kind: PointOfSale
  properties:
  - name: api_status
  - name: service_merchant_id
  - name: api_created_at
    direction: desc

- kind: PointOfSale
  properties:
  - name: service_merchant_id
  - name: api_created_at
    direction: desc

- kind: Printer
  properties:
  - name: api_status
  - name: restaurant
  - name: api_created_at
    direction: desc

- kind: Restaurant
  properties:
  - name: account
  - name: api_status
  - name: name
  - name: api_created_at
    direction: desc

- kind: Restaurant
  properties:
  - name: api_status
  - name: api_created_at
    direction: desc

- kind: UrlFetchRequest
  properties:
  - name: api_status
  - name: api_created_at
    direction: desc

- kind: UrlFetchRequest
  properties:
  - name: api_status
  - name: related_entities_keys
  - name: api_created_at
    direction: desc

- kind: UrlFetchRequest
  properties:
  - name: api_status
  - name: service
  - name: api_created_at
    direction: desc

- kind: Restaurant
  properties:
  - name: api_status
  - name: users

- kind: Account
  properties:
  - name: api_status
  - name: users

- kind: Order
  properties:
  - name: api_status
  - name: restaurant
  - name: status
  - name: api_created_at
  - name: charge_total
  - name: delivery_service

- kind: Order
  properties:
  - name: account
  - name: api_status
  - name: delivery_service
  - name: restaurant
  - name: api_created_at
    direction: desc

- kind: Order
  properties:
  - name: delivery_service
  - name: api_created_at
    direction: desc

- kind: Order
  properties:
  - name: api_status
  - name: delivery_service
  - name: restaurant
  - name: api_created_at
    direction: desc

- kind: User
  properties:
  - name: api_status
  - name: restaurants

- kind: MenuSync
  properties:
  - name: api_status
  - name: restaurant

- kind: DeliveryService
  properties:
  - name: api_status
  - name: service_api_active
  - name: type
