<div class="container">

  <div class="stats-spinner-container spinner-container mt-4 mb-4" *ngIf="loading$ | async">
    <mat-spinner></mat-spinner>
    <p>Onboarding Statistics Loading...</p>
  </div>

  <mat-card *ngIf="aOnboardStats && aOnboardStats.length > 0" class="card mb-4">
    <mat-card-title-group>
      <mat-card-title>Onboarding Statistics</mat-card-title>
    </mat-card-title-group>
    <mat-card-content>

      <mat-table [dataSource]="aOnboardStats" class="onboard-stats mat-elevation-z8">

        <ng-container matColumnDef="columnText">
          <mat-header-cell *matHeaderCellDef></mat-header-cell>
          <mat-cell matTooltip="{{element.start | UTCFormat | date: 'short'}} - {{element.end | UTCFormat | date: 'short'}}" *matCellDef="let element"> {{element.columnText}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="no-ds">
          <mat-header-cell *matHeaderCellDef> NO DS </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.no_ds}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="pending-ds">
          <mat-header-cell *matHeaderCellDef> PENDING DS </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.pending_ds}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="no-live-ds">
          <mat-header-cell *matHeaderCellDef> NOT LIVE DS </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.no_live_ds}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="live-ds">
          <mat-header-cell *matHeaderCellDef> LIVE DS </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element['live_1+_ds']}} </mat-cell>
        </ng-container>

        <ng-container matColumnDef="no-pos">
          <mat-header-cell *matHeaderCellDef> NO POS </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.no_pos}} </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="onboardStatsColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: onboardStatsColumns;"></mat-row>
      </mat-table>

    </mat-card-content>
  </mat-card>

  <ng-container *ngIf="onboardRestaurants">

    <ng-container *ngTemplateOutlet="card; context: {$implicit: nodsDataSource, name: 'No Delivery Service'}"></ng-container>
     
    <ng-container *ngTemplateOutlet="card; context: {$implicit: pendingdsDataSource, name: 'Pending Delivery Service'}"></ng-container>
      
    <ng-container *ngTemplateOutlet="card; context: {$implicit: nolivedsDataSource, name: 'Not Live'}"></ng-container>
    
    <ng-container *ngTemplateOutlet="card; context: {$implicit: livedsDataSource, name: 'Live'}"></ng-container>

    <ng-container *ngTemplateOutlet="card; context: {$implicit: noposDataSource, name: 'NO POS'}"></ng-container>

    <ng-template #card let-restaurants let-name="name">

      <mat-card class="mb-4">
        <mat-card-title>{{name}} - {{restaurants.data.length}}</mat-card-title>
        <mat-card-content>
          <mat-table [dataSource]="restaurants" class="mat-elevation-z8" matSort matSortActive="api_created_at" matSortDirection="asc" matSortDisableClear>
    
            <ng-container matColumnDef="accountName">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Account </mat-header-cell>
              <mat-cell *matCellDef="let element" (click)="navAccount(element)"> {{element.account && element.account.name}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="restaurantName">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Restaurant </mat-header-cell>
              <mat-cell *matCellDef="let element" (click)="navRestaurant(element)"> {{element.name}} </mat-cell>
            </ng-container>
      
            <ng-container matColumnDef="api_created_at">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Created at </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.api_created_at | UTCFormat | date: 'short'}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="noRecord">
              <mat-cell mat-footer-cell *matFooterCellDef colspan="2" fxLayout="row wrap" fxLayoutAlign="center center">
                No Data
              </mat-cell>
            </ng-container>
      
            <mat-header-row *matHeaderRowDef="onboardRestaurantsColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: onboardRestaurantsColumns"></mat-row>
            <mat-row mat-footer-row *matFooterRowDef="['noRecord']" [hidden]="restaurants.data.length !== 0"></mat-row>
      
          </mat-table>
        </mat-card-content>
      </mat-card>
     
    </ng-template>

  </ng-container>

</div>
