<div class="container">

  <div *ngIf="restaurant && deliveryService">
    
    <app-deliveryservice-details [account]="account" [restaurant]="restaurant" [deliveryService]="deliveryService"></app-deliveryservice-details>

    <app-core-events name="DeliveryService" [id]="deliveryService.id"></app-core-events>

    <!-- <app-deliveryservice-settings [restaurant]="restaurant" [deliveryService]="deliveryService"></app-deliveryservice-settings> -->

    <app-deliveryservice-pos-integration [deliveryService]="deliveryService"></app-deliveryservice-pos-integration>

    <app-deliveryservice-menusync [restaurant]="restaurant" [deliveryService]="deliveryService"></app-deliveryservice-menusync>

    <app-deliveryservice-admin [restaurant]="restaurant" [deliveryService]="deliveryService"></app-deliveryservice-admin>

  </div>

</div>
