<mat-horizontal-stepper linear #stepper class="progress-indicator">
  <mat-step [label]="pmLabel" [editable]="isEditable" *ngIf="showPushMenuStep">
    <div class="disconnect-spinner-wrapper">
      <ng-container *ngIf="!pmHasError; else pmErrorDg">
        <mat-spinner></mat-spinner>
        <div>Pushing {{data.dsName}} Menu for real has been started.</div>
      </ng-container>
      <ng-template #pmErrorDg>
        <div class="negative">
          Something went wrong!
          <br/>
          <br/>
          Pushing {{data.dsName}} Menu for real has not been succcessfuly completed.
        </div>
      </ng-template>
    </div>
  </mat-step>
  <mat-step [label]="pdLabel" [editable]="isEditable" *ngIf="showPOSDataStep">
    <div class="disconnect-spinner-wrapper">
      <ng-container *ngIf="!pdHasError; else pdErrorDg">
        <mat-spinner></mat-spinner>
        <div>{{data.state}} {{data.dsName}} POS Data has been started.</div>
      </ng-container>
      <ng-template #pdErrorDg>
        <div class="negative">
          Something went wrong!
          <br/>
          <br/>
          {{data.state}} {{data.dsName}} POS Data has not been succcessfuly completed.
        </div>
      </ng-template>
    </div>
  </mat-step>
  <mat-step [label]="psLabel" [editable]="isEditable">
    <div class="disconnect-spinner-wrapper">
      <ng-container *ngIf="!psHasError; else pdErrorDg">
        <mat-spinner *ngIf="!psSuccess"></mat-spinner>
        <div *ngIf="!psSuccess">{{data.state}} {{data.dsName}} integration has been started.</div>
        <div class="positive" *ngIf="psSuccess">{{data.state}} {{data.dsName}} integration has been succcessfuly completed.</div>
      </ng-container>
      <ng-template #pdErrorDg>
        <div class="negative">
          Something went wrong!
          <br/>
          <br/>
          {{data.state}} {{data.dsName}} integration has not been succcessfuly completed.
        </div>
      </ng-template>
    </div>
  </mat-step>
</mat-horizontal-stepper>

