<div class="container mb-4">

  <div fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="card">
      <mat-card-subtitle>Danger Zone</mat-card-subtitle>
      <mat-card-actions>
        <div fxFlex></div>
        <button button="submit" mat-raised-button color="warn" (click)="deleteAccount()">
          <mat-icon>delete</mat-icon>Delete
        </button>
      </mat-card-actions>
    </mat-card>

  </div>

</div>

<ng-template #accountAlert>
  <div mat-dialog-content>
    {{message}}
  </div>
  <div mat-dialog-actions fxLayout="column" fxLayoutAlign="flex-end flex-end">
    <button mat-stroked-button color="primary" (click)="close()">Ok</button>
  </div>
</ng-template>