<div class="container">

  <mat-card class="card" *ngIf="account && restaurant && printJob">
    <mat-card-title-group>
      <mat-card-subtitle>
          <app-breadcrumb [breadcrumbList]="breadcrumbList"></app-breadcrumb>
          <div>Job ID: {{printJob.id || "-"}}</div>
      </mat-card-subtitle>
    </mat-card-title-group>
  </mat-card>

  <br>

  <mat-card class="card">
    <mat-card-title>Print Job {{printJob.id}}</mat-card-title>
    <mat-list>
      <mat-list-item>
        <h4 mat-line>{{printJob.printed}}</h4>
        <p mat-line>Printed</p>
      </mat-list-item>
      <mat-list-item>
        <h4 mat-line>{{printJob.mediaType}}</h4>
        <p mat-line>Message Type</p>
      </mat-list-item>
      <mat-list-item *ngIf="printJob.mediaType === 'text/plain'">
        <h4 mat-line>{{printJob.body}}</h4>
        <p mat-line>Body</p>
      </mat-list-item>
      <mat-list-item *ngIf="printJob.mediaType !== 'text/plain'" class="media-star">
        <p>Body</p>
        <h4 class="body-content"><pre>{{printJob.body}}</pre></h4>
      </mat-list-item>
    </mat-list>
  </mat-card>

  <br>
  
</div>