<div class="container">

  <div *ngIf="account && restaurant">

    <app-restaurant-details [account]="account" [restaurant]="restaurant"></app-restaurant-details>

    <!-- <app-restaurant-contacts [account]="account" [restaurant]="restaurant"></app-restaurant-contacts> -->

    <app-restaurant-users [account]="account" [restaurant]="restaurant"></app-restaurant-users>

    <app-restaurant-merchant [cloverLead]="cloverLead"></app-restaurant-merchant>

    <app-core-events name="Restaurant" [id]="restaurant.id"></app-core-events>

    <app-restaurant-onboarding [restaurant]="restaurant" [deliveryServices]="deliveryServices">
    </app-restaurant-onboarding>

    <app-pointofsale-list [restaurant]="restaurant" (emitCloverLead)="emitCloverLead($event)"></app-pointofsale-list>

    <app-deliveryservice-list [account]="account" [restaurant]="restaurant"
      (emitDeliveryServicesList)="emitDeliveryServicesList($event)"></app-deliveryservice-list>

    <app-printer-list [restaurant]="restaurant"></app-printer-list>

    <app-menu-summary [restaurant]="restaurant"></app-menu-summary>

    <app-restaurant-admin [restaurant]="restaurant"></app-restaurant-admin>

  </div>

</div>