<div class="container">

  <mat-card class="card">

    <mat-card-actions fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between">
      <div>
        <button button="submit" mat-stroked-button color="primary" (click)="saveOrderToPointOfSale()">Save to Point Of
          Sale</button>
        <button button="submit" mat-button mat-raised-button color="primary" (click)="printOrder()">Print</button>
        <button button="submit" mat-stroked-button color="primary" (click)="cancelOrder()">Cancel</button>
      </div>
      <div>
        <button button="submit" mat-raised-button color="primary" (click)="refreshOrder()">
          <mat-icon>refresh</mat-icon>Refresh
        </button>
      </div>
    </mat-card-actions>

    <mat-card-content>
      <mat-list fxLayout="row wrap" fxLayout.xs="column" fxLayoutAlign="flex-start flex-start">
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{order.delivery_service_uuid || "-"}}</h4>
          <p mat-line>{{order.delivery_service.type}} Order Number</p>
        </mat-list-item>
        <mat-list-item *ngIf="order.delivery_service_short_uuid" fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{order.delivery_service_short_uuid || "-"}}</h4>
          <p mat-line>{{order.delivery_service.type}} Short Order Number</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{order.status || "-"}}</h4>
          <p mat-line>Order Status</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{order.type || "-"}}</h4>
          <p mat-line>Type</p>
        </mat-list-item>
        <mat-list-item *ngIf="order.point_of_sale" fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{order.point_of_sale_uuid || "-"}}</h4>
          <p mat-line>{{order.point_of_sale.type || "-"}} Order UUID</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{order.ready_by || "Now"}}</h4>
          <p mat-line>Ready by</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{order.api_created_at | UTCFormat | date: 'short'}}</h4>
          <p mat-line>Created at</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{order.api_updated_at | UTCFormat | date: 'short'}}</h4>
          <p mat-line>Updated at</p>
        </mat-list-item>
      </mat-list>
    </mat-card-content>
  </mat-card>

  <br>

  <app-core-events name="Order" [id]="order.id"></app-core-events>

  <mat-card class="card">
    <mat-card-content>
      <h2 mat-subheader>Payment</h2>
      <mat-list fxLayout="row wrap" fxLayout.xs="column" fxLayoutAlign="flex-start flex-start">
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 25%">
          <h4 mat-line>${{order.charge_subtotal | number:'1.2-2' || "-"}}</h4>
          <p mat-line>Subtotal</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 25%">
          <h4 mat-line>${{order.charge_total | number:'1.2-2' || "-"}}</h4>
          <p mat-line>Total</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 25%">
          <h4 mat-line>${{order.charge_tax | number:'1.2-2' || "-"}}</h4>
          <p mat-line>Tax</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 25%">
          <h4 mat-line>${{order.charge_fee | number:'1.2-2' || "-"}}</h4>
          <p mat-line>Service Fee</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 25%">
          <h4 mat-line>${{order.charge_customer_delivery_fee | number:'1.2-2' || "-"}}</h4>
          <p mat-line>Customer Delivery Fee</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 25%">
          <h4 mat-line>${{order.charge_tip | number:'1.2-2'}}</h4>
          <p mat-line>Tip</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 25%">
          <h4 mat-line>{{order.charge_mode || "-" | uppercase}}</h4>
          <p mat-line>Payment Mode</p>
        </mat-list-item>
      </mat-list>
    </mat-card-content>
  </mat-card>

  <br>

  <mat-card class="card">
    <mat-card-content>
      <h2 mat-subheader>Customer</h2>
      <mat-list fxLayout="row wrap" fxLayout.xs="column" fxLayoutAlign="flex-start flex-start">
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{order.customer_name || "-" | titlecase }}</h4>
          <p mat-line>First Name</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{order.customer_phone || "-"}}</h4>
          <p mat-line>Phone</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{order.delivery_address || "-"}}</h4>
          <p mat-line>Address</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{order.delivery_city || "-"}}</h4>
          <p mat-line>City</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{order.delivery_state || "-"}}</h4>
          <p mat-line>State</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{order.delivery_zip || "-"}}</h4>
          <p mat-line>Zipcode</p>
        </mat-list-item>
      </mat-list>
    </mat-card-content>
  </mat-card>

  <br>

  <mat-card class="card">
    <mat-card-content>
      <h2 mat-subheader>Instructions</h2>
      <mat-list>
        <mat-list-item>
          <h4 mat-line>{{order.store_instructions || "-"}}</h4>
          <p mat-line>Store</p>
        </mat-list-item>
        <mat-list-item>
          <h4 mat-line>{{order.delivery_instructions || "-"}}</h4>
          <p mat-line>Delivery</p>
        </mat-list-item>
      </mat-list>
    </mat-card-content>
  </mat-card>

</div>