<div fxLayout="row" fxLayoutAlign="center center">

  <mat-card class="card">

    <mat-card-subtitle>Danger Zone</mat-card-subtitle>

    <!-- <mat-card>
          <mat-slide-toggle [checked]="restaurant.printDoubleOrder" (change)="printDoubleOrderToggleHasChanged($event)">
              Print Order Twice
          </mat-slide-toggle>
      </mat-card> -->

    <mat-card-actions>
      <div fxFlex></div>
      <button button="submit" mat-raised-button color="warn" (click)="deleteMenu()">
        <mat-icon>delete</mat-icon>Delete
      </button>
    </mat-card-actions>

  </mat-card>

</div>