<div class="container mb-4">

  <div fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="card" *ngIf="data.menuSync">

      <mat-card-subtitle>Menu Sync with Delivery Service</mat-card-subtitle>

      <mat-card-actions fxLayout.lt-md="column" fxLayout="row" fxLayoutAlign="space-between">
        <div>
          <button button="submit" mat-stroked-button color="primary" (click)="fetchMenu()">Fetch Menu</button>
          <button button="submit" mat-raised-button color="primary" (click)="viewMenu()">View Menu</button>
          <button button="submit" mat-stroked-button color="primary" (click)="pushMenuOnBiscayneBakery()" *ngIf="isBB" class="push-bb">Push Menu on Biscayne Bakery</button>
          <button button="submit" mat-stroked-button color="warn" (click)="pushMenuForReal()" *ngIf="isBB">Push Menu For Real</button>
          <button button="submit" mat-stroked-button color="primary" (click)="addUpdateCredentials()" *ngIf="isGrubhub || isDoordash">Add {{deliveryService.type}} Credentials</button>
        </div>
        <div>
          <button button="submit" mat-button mat-stroked-button color="primary" (click)="sendTestOrder()">Send Test Order</button>
          <button button="submit" mat-button mat-raised-button color="primary" (click)="refreshData($event.target.closest('button'))">Refresh Data</button>
        </div>
      </mat-card-actions>

      <mat-card-content>
        <mat-list>
          <mat-list-item>
            <h4 mat-line>{{data.menuSync.id }}</h4>
            <p mat-line>Menu Sync ID</p>
          </mat-list-item>

          <mat-list-item>
            <h4 mat-line>{{data.menuSync.api_updated_at | UTCFormat | date: 'short'}}</h4>
            <p mat-line>Last Update</p>
          </mat-list-item>
        </mat-list>

        <mat-table #table [dataSource]="menuSyncMapDataSource" class="mat-elevation-z8">

          <ng-container matColumnDef="total_items">
            <mat-header-cell *matHeaderCellDef> Total Items </mat-header-cell>
            <mat-cell *matCellDef="let ds" [ngClass]="{'negative' : ds.menuSync && ds.menuSync.map_total_menu_items == 0}">
              {{ds.menuSync ? ds.menuSync.map_total_menu_items : '-'}}
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="mapped_items">
            <mat-header-cell *matHeaderCellDef> Mapped Items </mat-header-cell>
            <mat-cell *matCellDef="let ds"
              [ngClass]="{'negative' : ds.menuSync && ds.menuSync.map_mapped_menu_items == 0  || ds.menuSync.map_total_menu_items != ds.menuSync.map_mapped_menu_items,
                          'positive': ds.menuSync && ds.menuSync.map_total_menu_items != 0 
                          && ds.menuSync.map_total_menu_items == ds.menuSync.map_mapped_menu_items}">
              <div *ngIf="ds.menuSync">
                <span *ngIf="ds.menuSync.map_total_menu_items == 0">0</span>
                <span *ngIf="ds.menuSync.map_total_menu_items != 0">
                    {{((ds.menuSync.map_mapped_menu_items / ds.menuSync.map_total_menu_items) * 100) | number:'1.0-0'}}%
                </span>
                <span *ngIf="ds.menuSync.map_unmapped_menu_items != 0">&nbsp;({{ds.menuSync.map_unmapped_menu_items}})</span>
              </div>
              <div *ngIf="!ds.menuSync">-</div>
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="total_modifiers">
            <mat-header-cell *matHeaderCellDef> Total Modifiers </mat-header-cell>
            <mat-cell *matCellDef="let ds">
              {{ds.menuSync.map_total_menu_modifiers}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="mapped_modifiers">
            <mat-header-cell *matHeaderCellDef> Mapped Modifiers </mat-header-cell>
            <mat-cell *matCellDef="let ds"
              [ngClass]="{'negative' : (ds.menuSync && ds.menuSync.map_total_menu_modifiers != 0 && ds.menuSync.map_mapped_menu_modifiers == 0)
                          || ds.menuSync.map_total_menu_modifiers != ds.menuSync.map_mapped_menu_modifiers,
                          'positive': ds.menuSync && ds.menuSync.map_total_menu_modifiers != 0 
                          && ds.menuSync.map_total_menu_modifiers == ds.menuSync.map_mapped_menu_modifiers}">
              <div *ngIf="ds.menuSync">
                <span *ngIf="ds.menuSync.map_total_menu_modifiers == 0">0</span>
                <span *ngIf="ds.menuSync.map_total_menu_modifiers != 0">
                    {{((ds.menuSync.map_mapped_menu_modifiers / ds.menuSync.map_total_menu_modifiers) * 100) | number:'1.0-0'}}%
                </span>
                <span *ngIf="ds.menuSync.map_unmapped_menu_modifiers != 0">&nbsp;({{ds.menuSync.map_unmapped_menu_modifiers}})</span>
              </div>
              <div *ngIf="!ds.menuSync">-</div> 
            </mat-cell>
          </ng-container>

          <mat-header-row mat-header-row *matHeaderRowDef="menuSyncMapDisplayedColumns"></mat-header-row>
          <mat-row mat-row *matRowDef="let row; columns: menuSyncMapDisplayedColumns;"></mat-row>

        </mat-table>

        <mat-list>
          <mat-list-item>
            <h4 mat-line>{{data.menuSync.fetch_menu_status}}</h4>
            <p mat-line>Fetch Menu Status</p>
          </mat-list-item>

          <mat-list-item>
            <h4 mat-line>{{data.menuSync.process_menu_status}}</h4>
            <p mat-line>Process Menu Status</p>
          </mat-list-item>
        </mat-list>

        <mat-table #table [dataSource]="menuSyncTaskDataSource" class="mat-elevation-z8 fix-height-500">

          <ng-container matColumnDef="id">
            <mat-header-cell *matHeaderCellDef> Task ID </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.id}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="category">
            <mat-header-cell *matHeaderCellDef> Category </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.category}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="api_created_at">
            <mat-header-cell *matHeaderCellDef> Created at </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.api_created_at | UTCFormat | date: 'short'}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="executed_at">
            <mat-header-cell *matHeaderCellDef> Executed on </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.executed_at | UTCFormat | date: 'short'}} </mat-cell>
          </ng-container>

          <mat-header-row mat-header-row *matHeaderRowDef="menuSyncTaskDisplayedColumns; sticky: true"></mat-header-row>
          <mat-row mat-row *matRowDef="let row; columns: menuSyncTaskDisplayedColumns;"></mat-row>

        </mat-table>
      </mat-card-content>
    </mat-card>

  </div>

</div>