<ng-container *ngIf="stores && stores.length > 0; else nostore">
  <h1 mat-dialog-title>Select Your UberEats Store to connect with OrderOut</h1>

  <ng-container *ngIf="showLoader === false; else loader">
    <div mat-dialog-content class="stores-wrapper">
      <mat-card *ngFor="let store of stores" class="store" (click)="selectStore(store)">
        <mat-card-title-group>
          <mat-card-title>{{store.name}}</mat-card-title>
          <mat-card-subtitle *ngIf="store.location">
            <span>{{store.location.address}}</span>
            <span *ngIf="store.location.address_2">,&nbsp;{{store.location.address_2}}</span>
            <span *ngIf="store.location.city">,&nbsp;{{store.location.city}}</span>
            <span *ngIf="store.location.state">,&nbsp;{{store.location.state}}</span>
            <span *ngIf="store.location.country">,&nbsp;{{store.location.country}}</span>
            <span *ngIf="store.location.postal_code">,&nbsp;{{store.location.postal_code}}</span>
          </mat-card-subtitle>
        </mat-card-title-group>
      </mat-card>
    </div>

    <div mat-dialog-actions fxLayout="row" fxLayoutAlign="flex-end flex-end">
      <button mat-stroked-button  color="primary" (click)="dialogRef.close(false)" class="mr-2">Cancel</button>
      <button mat-stroked-button color="warn" (click)="reset()">Reset</button>
    </div>
  </ng-container>

  <ng-template #loader>
    <div fxLayout="row" fxLayoutAlign="center center">
      <mat-spinner></mat-spinner>
    </div>
  </ng-template>

</ng-container>

<ng-template #nostore>
  <div mat-dialog-content class="nostore">
    <p>No UberEats Store Found!</p>
  </div>
  <div mat-dialog-actions fxLayout="column" fxLayoutAlign="flex-end flex-end">
    <button mat-raised-button (click)="dialogRef.close(false)">Ok</button>
  </div>
</ng-template>