<div *ngIf="account && restaurant">

  <app-deliveryservice-details [account]="account" [restaurant]="restaurant"></app-deliveryservice-details>

</div>

<br>

<div class="container" *ngIf="deliveryServiceList">

  <div fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="card">

      <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">Delivery Services</mat-card-title>

      <mat-card-content>

        <mat-form-field class="delivery-service-select">

          <mat-label>Select a delivery service to add</mat-label>

          <mat-select [(value)]="selected">
            <mat-option>None</mat-option>
            <mat-option *ngFor="let deliveryService of deliveryServiceList" [value]="deliveryService">
              {{deliveryService.viewValue}}
            </mat-option>
          </mat-select>

        </mat-form-field>

        <div *ngIf="selected">

          <!-- UBEREATS -->

          <div *ngIf="selected.value === 'ubereats'">

            <form class="deliveryservice-create-form" (ngSubmit)="f.form.valid && onSubmit(selected.value)" #f="ngForm" novalidate>

              <p>Enter your {{selected.viewValue}} Store Id</p>

              <mat-form-field hint-label="Field required" class="mb-4">
                <input matInput #ubereats="ngModel" type="text" placeholder="UberEats Store Id" required
                [(ngModel)]="ds.ubereats.storeId" name="storeId">
                <mat-error *ngIf="ubereats.errors?.required">
                  Please enter {{selected.viewValue}} Store Id
                </mat-error>
              </mat-form-field>

              <button mat-raised-button type="submit" color="primary">Connect</button>

            </form>

          </div>

          <!-- GRUBHUB -->

          <div *ngIf="selected.value === 'grubhub'">

            <form class="deliveryservice-create-form" (ngSubmit)="f.form.valid && onSubmit(selected.value)" #f="ngForm" novalidate>

              <mat-form-field hint-label="Field required" class="mb-2">
                <input matInput #ghUrl="ngModel" type="text" placeholder="Restaurant Url" required
                [(ngModel)]="ds.grubhub.restaurantUrl" name="restaurantUrl">
                <mat-error *ngIf="ghUrl.errors?.required">
                  Please enter the restaurant URL menu from grubhub.com
                </mat-error>
                <mat-hint>Example: https://www.grubhub.com/restaurant/my-restaurant</mat-hint>
              </mat-form-field>

              <mat-form-field class="mb-2">
                <input matInput placeholder="Username" #ghUsername="ngModel" 
                [(ngModel)]="ds.grubhub.username" name="username" autocomplete="off" required>
                <mat-error *ngIf="ghUsername.errors?.required">Username is required.</mat-error>
                <mat-hint>Enter your GrubHub Username.</mat-hint>
              </mat-form-field>
          
              <mat-form-field class="mb-4">
                <input matInput placeholder="Password" [type]="hide ? 'password' : 'text'" #ghPassword="ngModel" 
                [(ngModel)]="ds.grubhub.password" name="password" autocomplete="off" required>
                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                <mat-error *ngIf="ghPassword.errors?.required">Password is required.</mat-error>
                <mat-hint>Enter your GrubHub Password.</mat-hint>
              </mat-form-field>

              <button mat-raised-button type="submit" color="primary">Connect</button>

            </form>

          </div>

          <!-- DOORDASH -->

          <div *ngIf="selected.value === 'doordash'">

            <form class="deliveryservice-create-form" (ngSubmit)="f.form.valid && onSubmit(selected.value)" #f="ngForm" novalidate>

                <mat-form-field hint-label="Field required" class="mb-2">
                  <input matInput #doordash="ngModel" type="text" placeholder="Restaurant Url" required
                  [(ngModel)]="ds.doordash.restaurantUrl" name="restaurantUrl">
                  <mat-error *ngIf="doordash.errors?.required">
                    Please enter the restaurant URL menu from doordash.com
                  </mat-error>
                  <mat-hint>Example: https://www.doordash.com/restaurant/my-restaurant</mat-hint>
                </mat-form-field>

                <mat-form-field class="mb-2">
                  <input matInput placeholder="Username" #ddUsername="ngModel" 
                  [(ngModel)]="ds.doordash.username" name="username" autocomplete="off" required>
                  <mat-error *ngIf="ddUsername.errors?.required">Username is required.</mat-error>
                  <mat-hint>Enter your DoorDash Username.</mat-hint>
                </mat-form-field>
            
                <mat-form-field class="mb-2">
                  <input matInput placeholder="Password" [type]="hide ? 'password' : 'text'" #ddPassword="ngModel" 
                  [(ngModel)]="ds.doordash.password" name="password" autocomplete="off" required>
                  <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                  <mat-error *ngIf="ddPassword.errors?.required">Password is required.</mat-error>
                  <mat-hint>Enter your DoorDash Password.</mat-hint>
                </mat-form-field>
            
                <mat-form-field class="mb-4">
                  <input matInput placeholder="Pincode" #ddPincode="ngModel" 
                  [(ngModel)]="ds.doordash.pincode" name="pincode" autocomplete="off" pattern="^[0-9]{4,8}$" required>
                  <mat-error *ngIf="ddPincode.errors?.required">Pincode is required.</mat-error>
                  <mat-error *ngIf="ddPincode.errors?.pattern">Please enter valid pincode. Length would be 4 to 8 digits.</mat-error>
                  <mat-hint>Enter your pincode. Length would be 4 to 8 digits.</mat-hint>
                </mat-form-field>

                <button mat-raised-button type="submit" color="primary">Connect</button>

            </form>

          </div>

          <!-- POSTMATES -->

          <div *ngIf="selected.value === 'postmates'">

            <form class="deliveryservice-create-form" (ngSubmit)="f.form.valid && onSubmit(selected.value)" #f="ngForm" novalidate>

              <mat-form-field hint-label="Field required" class="mb-2">
                <input matInput #accountId="ngModel" type="text" placeholder="Postmates Account Id" required
                [(ngModel)]="ds.postmates.accountId" name="accountId">
                <mat-error *ngIf="accountId.errors?.required">
                  Please enter {{selected.viewValue}} Account Id
                </mat-error>
                <mat-hint *ngIf="!ds.postmates.accountId">Enter your {{selected.viewValue}} Account Id</mat-hint>
              </mat-form-field>

              <mat-form-field hint-label="Field required" class="mb-4">
                <input matInput #placeId="ngModel" type="text" placeholder="Postmates Place Token" required
                [(ngModel)]="ds.postmates.placeId" name="placeId">
                <mat-error *ngIf="placeId.errors?.required">
                  Please enter {{selected.viewValue}} Place Token
                </mat-error>
                <mat-hint *ngIf="!ds.postmates.placeId">Enter your {{selected.viewValue}} Place Token</mat-hint>
              </mat-form-field>

              <button mat-raised-button type="submit" color="primary">Connect</button>

            </form>

          </div>

          <!-- DELIVERY.COM -->

          <div *ngIf="selected.value === 'deliverycom'">

              <p>Coming soon</p>
              <p>Be notified by email when {{selected.viewValue}} is available</p>
  
              <form class="deliveryservice-create-form" (ngSubmit)="onSubmit(selected.value)">
  
                <button mat-raised-button type="submit" color="primary">Notify me</button>
  
              </form>

          </div>

          <!-- WIX -->

          <div *ngIf="selected.value === 'wix'">

            <form class="deliveryservice-create-form" (ngSubmit)="f.form.valid && onSubmit(selected.value)" #f="ngForm" novalidate>

              <p>Enter your {{selected.viewValue}} Restaurant Id</p>

              <mat-form-field hint-label="Field required" class="mb-4">
                <input matInput #wix="ngModel" type="text" placeholder="Wix Restaurant Id" required
                [(ngModel)]="ds.wix.storeId" name="storeId">
                <mat-error *ngIf="wix.errors?.required">
                  Please enter {{selected.viewValue}} Restaurant Id
                </mat-error>
              </mat-form-field>

              <button mat-raised-button type="submit" color="primary">Connect</button>

            </form>

          </div>

          <!-- CHOWNOW -->

          <div *ngIf="selected.value === 'chownow'">

            <form class="deliveryservice-create-form" (ngSubmit)="f.form.valid && onSubmit(selected.value)" #f="ngForm" novalidate>

              <p>Enter the restaurant menu URL from chownow.com</p>

              <mat-form-field hint-label="Field required" class="mb-4">
                <input matInput #chownow="ngModel" type="text" placeholder="Restaurant Url" required
                [(ngModel)]="ds.chownow.restaurantUrl" name="restaurantUrl">
                <mat-error *ngIf="chownow.errors?.required">
                  Please enter the restaurant URL menu from chownow.com
                </mat-error>
                <mat-hint>Example: https://eat.chownow.com/discover/restaurant/xxx/menu/yyy</mat-hint>
              </mat-form-field>

              <button mat-raised-button type="submit" color="primary">Connect</button>

            </form>

          </div>

          <!-- CAVIAR -->

          <div *ngIf="selected.value === 'caviar'">

            <form class="deliveryservice-create-form" (ngSubmit)="f.form.valid && onSubmit(selected.value)" #f="ngForm" novalidate>

              <p>Enter the restaurant menu URL from trycaviar.com</p>

              <mat-form-field hint-label="Field required" class="mb-4">
                <input matInput #caviar="ngModel" type="text" placeholder="Restaurant Url" required
                [(ngModel)]="ds.caviar.restaurantUrl" name="restaurantUrl">
                <mat-error *ngIf="caviar.errors?.required">
                  Please enter the restaurant URL menu from trycaviar.com
                </mat-error>
                <mat-hint>Example: https://www.trycaviar.com/m/restaurant-name-xxx/</mat-hint>
              </mat-form-field>

              <button mat-raised-button type="submit" color="primary">Connect</button>

            </form>

          </div>

          <!-- SLICELIFE -->

          <div *ngIf="selected.value === 'slice'">

            <form class="deliveryservice-create-form" (ngSubmit)="f.form.valid && onSubmit(selected.value)" #f="ngForm" novalidate>

              <p>Enter the restaurant menu URL from slicelife.com</p>

              <mat-form-field hint-label="Field required">
                <input matInput #slice="ngModel" type="text" placeholder="Restaurant Url" required
                [(ngModel)]="ds.slice.restaurantUrl" name="restaurantUrl">
                <mat-error *ngIf="slice.errors?.required">
                  Please enter the restaurant URL menu from slicelife.com
                </mat-error>
                <mat-hint>Example: https://slicelife.com/restaurants/state-code/state-name/xxx/restaurant-name/menu</mat-hint>
              </mat-form-field>

              <br><br>

              <button mat-raised-button type="submit" color="primary">Connect</button>

            </form>

          </div>


        </div>

      </mat-card-content>

    </mat-card>

  </div>

</div>