<div class="modal-header">
    <h5 class="modal-title" id="accountFormGroupTitle">Update User Details</h5>
    <button class="close" type="button" aria-label="Close" (click)="modal.dismiss()"><span
            aria-hidden="true">×</span></button>
</div>
<div class="modal-body">
    <form [formGroup]="accountFormGroup" id="accountFormGroup" autocomplete="off" (validSubmit)="onSubmit()">
        <div class="form-group">
            <label for="firstname" class="required">First Name</label>
            <input type="text" id="firstname" class="form-control" placeholder="Your First Name" name="firstname"
                formControlName="firstname" required />
        </div>

        <div class="form-group">
            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" class="form-control" placeholder="Your Last Name" name="lastname"
                formControlName="lastname" />
        </div>

        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" class="form-control" placeholder="Your Phone Number" name="phone"
                formControlName="phone" />
        </div>
    </form>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-light" (click)="modal.dismiss()">Cancel</button>
    <button type="submit" form="accountFormGroup" ngbAutofocus class="btn btn-success">Update</button>
</div>