<div class="container-fluid dashboard">
    <sbpro-header title="Reporting">
        <ng-template #rightColumn>
            <div class="d-flex align-items-center justify-content-between">
                <button type="button" class="btn btn-outline-primary mr-4" (click)="exportCSV()"
                    *ngIf="isReportData">Export CSV</button>
                <div class="date-range-wrapper">
                    <form [formGroup]="dateRangeForm">
                        <sbpro-date-range-quick formControlName="date" resetBtn="false"></sbpro-date-range-quick>
                    </form>
                </div>
            </div>
        </ng-template>
    </sbpro-header>
    <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-top-0 border-bottom-0 border-right-0 border-left-lg border-blue h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <div class="small font-weight-bold text-free-blue mb-1">Total Number <br /> Of Orders</div>
                            <div class="h1 mt-2 mb-0">{{(stats$ | async).totalOrders}}</div>
                        </div>
                        <div class="ml-2">
                            <fa-icon class="fa-2x text-gray-200" [icon]='["fas", "tag"]'></fa-icon>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-top-0 border-bottom-0 border-right-0 border-left-lg border-purple h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <div class="small font-weight-bold text-free-blue mb-1">Total <br /> Revenue</div>
                            <div class="h1 mt-2 mb-0">${{(stats$ | async).totalRev | number:'1.2-2'}}
                            </div>
                        </div>
                        <div class="ml-2">
                            <fa-icon class="fa-2x text-gray-200" [icon]='["fas", "dollar-sign"]'></fa-icon>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-top-0 border-bottom-0 border-right-0 border-left-lg border-green h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <div class="small font-weight-bold text-free-blue mb-1">Average Revenue <br /> Per Day</div>
                            <div class="h1 mt-2 mb-0">${{(stats$ | async).revPerDay | number:'1.2-2'}}</div>
                        </div>
                        <div class="ml-2">
                            <fa-icon class="fa-2x text-gray-200" [icon]='["fas", "dollar-sign"]'></fa-icon>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-top-0 border-bottom-0 border-right-0 border-left-lg border-yellow h-100">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div class="flex-grow-1">
                            <div class="small font-weight-bold text-free-blue mb-1">Average Dollar Amount <br /> Per
                                Order
                            </div>
                            <div class="h1 mt-2 mb-0">${{(stats$ | async).amtPerOrder | number:'1.2-2'}}</div>
                        </div>
                        <div class="ml-2">
                            <fa-icon class="fa-2x text-gray-200" [icon]='["fas", "dollar-sign"]'></fa-icon>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-7 col-xl-8">
            <div class="mb-4" [hidden]="!OrderLineChart || (OrderLineChart && !OrderLineChart.canvas)">
                <div class="card chart-wrapper">
                    <div class="card-header text-free-blue">Order Dollar Amount</div>
                    <div class="card-body">
                        <div class="chart-line graph-container"><canvas #orderLineChart></canvas></div>
                    </div>
                </div>
            </div>
            <div [hidden]="!OrderBarChart || (OrderBarChart && !OrderBarChart.canvas)">
                <div class="card chart-wrapper">
                    <div class="card-header text-free-blue">Order Quantity</div>
                    <div class="card-body">
                        <div class="chart-bar graph-container"><canvas #orderBarChart></canvas></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-5 col-xl-4" [hidden]="!OrderPieChart || (OrderPieChart && !OrderPieChart.canvas)">
            <div class="card chart-wrapper pieChart-wrapper mt-4 mt-lg-0">
                <div class="card-header text-free-blue">Delivery Service Order Quantity Summary</div>
                <div class="card-body">
                    <div class="chart-pie"><canvas #orderPieChart></canvas></div>
                    <div class="table-responsive table-borderless mt-4">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Delivery Service</th>
                                    <th scope="col">Orders(%)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let ds of summaryConfig.details">
                                    <td>{{ds.name}}</td>
                                    <td>{{ds.order}}({{ds.percent}}%)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>