<div class="container">

  <div *ngIf="account && restaurant && pointofsale">

    <app-pointofsale-details [account]="account" [restaurant]="restaurant" [pointofsale]="pointofsale">
    </app-pointofsale-details>

    <app-pointofsale-settings [pointofsale]="pointofsale" *ngIf="isCloverPOS"></app-pointofsale-settings>

    <app-core-events name="PointOfSale" [id]="pointofsale.id"></app-core-events>

    <app-pointofsale-menusync [restaurant]="restaurant" [pointofsale]="pointofsale"></app-pointofsale-menusync>

    <app-pointofsale-admin [restaurant]="restaurant" [pointofsale]="pointofsale"></app-pointofsale-admin>

  </div>

</div>