<div class="m-wrapper menu-management">

    <div class="spinner-container" *ngIf="loading$ | async">
      <mat-spinner></mat-spinner>
    </div>

    <div class="container">

        <ng-container *ngIf="account && restaurant && menu && category">

          <app-menu-category-page-details [account]="account" [restaurant]="restaurant" [menu]="menu" [category]="category" [editMode]="editMode"></app-menu-category-page-details>
      
          <app-menu-category-page-menu [restaurant]="restaurant" [menu]="menu" [category]="category" [editMode]="editMode"></app-menu-category-page-menu>
      
        </ng-container>
    
    </div>
</div>
