<div class="container mb-4">

  <div fxLayout="row" fxLayoutAlign="center center" class="content">

    <mat-card class="card">

      <mat-card-title-group>

        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">Point Of Sale</mat-card-title>

        <mat-card-actions *ngIf="pointOfSales?.length == 0">
          <button button="submit" mat-raised-button color="primary" (click)="addPointOfSale()">
            <mat-icon>add</mat-icon>Add Point Of Sale
          </button>
        </mat-card-actions>

      </mat-card-title-group>

      <mat-card-content>
        <div class="restaurant-container mat-elevation-z8">
          <mat-table #table [dataSource]="pointOfSales">

            <ng-container matColumnDef="type">
              <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.type}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="items">
              <mat-header-cell *matHeaderCellDef> Menu Items </mat-header-cell>
              <mat-cell *matCellDef="let element"
                [ngClass]="{'negative' : element.menuSync && element.menuSync.map_total_menu_items == 0}">
                {{element.menuSync && element.menuSync.map_total_menu_items}}
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="modifiers">
              <mat-header-cell *matHeaderCellDef> Menu Modifiers </mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.menuSync && element.menuSync.map_total_menu_modifiers}}
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="elements">
              <mat-header-cell *matHeaderCellDef> Elements </mat-header-cell>
              <mat-cell *matCellDef="let element" [ngClass]="{'negative' : element.menuSync && element.menuSync.map_total_menu_items == 0 
                            && element.menuSync && element.menuSync.map_total_menu_modifiers == 0}">
                {{element.menuSync && element.menuSync.map_total_menu_items + element.menuSync &&
                element.menuSync.map_total_menu_modifiers}}
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="api_created_at">
              <mat-header-cell *matHeaderCellDef> Connected on </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.api_created_at | UTCFormat | date: 'short'}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="connectivity">
              <mat-header-cell *matHeaderCellDef> Connectivity </mat-header-cell>
              <mat-cell *matCellDef="let element">
                <ng-container *ngIf="isCloverPOS; else NotCloverPOS">
                  <mat-spinner diameter="24" *ngIf="loading"></mat-spinner>
                  <button mat-icon-button class="positive" matTooltipPosition="above" [matTooltip]="msgTooltip"
                    matTooltipClass="tooltip-success" aria-label="check_circle icon"
                    *ngIf="isPOSAvailable === true && !loading">
                    <mat-icon>check_circle_outline</mat-icon>
                  </button>
                  <button mat-icon-button class="negative" matTooltipPosition="above" [matTooltip]="msgTooltip"
                    matTooltipClass="tooltip-error" aria-label="highlight_off icon"
                    *ngIf="isPOSAvailable === false && !loading">
                    <mat-icon>highlight_off</mat-icon>
                  </button>
                </ng-container>
                <ng-template #NotCloverPOS><span>-</span></ng-template>
              </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
            <mat-row *matRowDef="let row; columns: columnsToDisplay" (click)="rowSelected(row)"></mat-row>

          </mat-table>
        </div>
      </mat-card-content>

    </mat-card>
  </div>
</div>