{
    "name": "oo-dashboard",
    "version": "1.1.4",
    "scripts": {
        "build": "npm run ng -- build --prod --build-optimizer=true --statsJson=true && npm run build:version",
        "build:debug": "npm run ng -- build --prod --source-map --build-optimizer=true --statsJson=true && npm run build:version",
        "build:pug": "node scripts/build-pug.js",
        "build:version": "node scripts/version.js",
        "bundle-report": "webpack-bundle-analyzer dist/oo-dashboard/stats-es2015.json",
        "cy": "cypress open",
        "cy:report": "node scripts/cy-report.js",
        "cy:serve": "static-server ./cypress/reports/html 7200",
        "e2e": "npm run ng -- e2e --port 6200",
        "generate:component": "ng generate @sbpro/ng:component",
        "generate:directive": "ng generate @sbpro/ng:directive",
        "generate:module": "ng generate @sbpro/ng:module",
        "generate:service": "ng generate @sbpro/ng:service",
        "lint": "npm run ng -- lint",
        "lint:fix": "npm run ng -- lint --fix",
        "ng": "cross-env NODE_OPTIONS=--max_old_space_size=2048 ./node_modules/.bin/ng",
        "serve": "static-server dist/oo-dashboard",
        "serve:coverage": "static-server ./coverage/oo-dashboard 9753",
        "start": "npm run ng -- serve --port 4200 --open",
        "test": "npm run ng -- test --watch=false --code-coverage --browsers=ChromeHeadlessNoSandbox",
        "test:dev": "node scripts/test-dev.js",
        "version": "node scripts/version"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "9.0.0",
        "@angular/common": "9.0.0",
        "@angular/compiler": "9.0.0",
        "@angular/core": "9.0.0",
        "@angular/forms": "9.0.0",
        "@angular/localize": "9.0.0",
        "@angular/platform-browser": "9.0.0",
        "@angular/platform-browser-dynamic": "9.0.0",
        "@angular/router": "9.0.0",
        "@auth0/auth0-angular": "^1.3.0",
        "@fortawesome/angular-fontawesome": "0.6.0",
        "@fortawesome/fontawesome-svg-core": "1.2.27",
        "@fortawesome/free-brands-svg-icons": "5.12.1",
        "@fortawesome/free-regular-svg-icons": "5.12.1",
        "@fortawesome/free-solid-svg-icons": "5.12.1",
        "@ng-bootstrap/ng-bootstrap": "5.2.2",
        "@ng-select/ng-select": "^4.0.4",
        "@prettier/plugin-pug": "1.1.6",
        "angular-cc-library": "^2.1.2",
        "angular-feather": "6.0.8",
        "change-case": "4.1.1",
        "chart.js": "2.9.3",
        "copy-to-clipboard": "3.2.1",
        "cross-env": "7.0.0",
        "ng-bootstrap-form-validation": "^9.0.1",
        "ng-intercom": "^8.0.2",
        "object-hash": "2.0.1",
        "prismjs": "1.19.0",
        "rxjs": "6.5.4",
        "tslib": "^1.10.0",
        "uuid": "3.4.0",
        "webpack-bundle-analyzer": "3.6.0",
        "zone.js": "0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.900.1",
        "@angular/cli": "9.0.1",
        "@angular/compiler-cli": "9.0.0",
        "@angular/language-service": "9.0.0",
        "@cypress/webpack-preprocessor": "4.1.1",
        "@inip/static-server": "1.0.1",
        "@sbpro/ng": "1.1.2",
        "@types/chart.js": "2.9.13",
        "@types/jasmine": "3.5.3",
        "@types/jasminewd2": "2.0.8",
        "@types/mocha": "7.0.1",
        "@types/node": "^12.11.1",
        "@types/object-hash": "1.3.1",
        "@types/prismjs": "1.16.0",
        "@types/uuid": "3.4.7",
        "@types/webpack-env": "1.15.1",
        "bootstrap": "4.4.1",
        "chokidar": "3.3.1",
        "codelyzer": "5.2.1",
        "concurrently": "5.1.0",
        "cross-env": "7.0.0",
        "cypress": "4.0.1",
        "cypress-multi-reporters": "1.2.3",
        "jasmine-core": "3.5.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "4.4.1",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage-istanbul-reporter": "2.1.1",
        "karma-jasmine": "3.1.0",
        "karma-jasmine-html-reporter": "1.5.2",
        "mocha": "7.0.1",
        "mochawesome": "4.1.0",
        "mochawesome-merge": "4.0.0",
        "mochawesome-report-generator": "4.1.0",
        "prettier": "1.19.1",
        "protractor": "5.4.3",
        "pug": "2.0.4",
        "pug-lint": "2.6.0",
        "serve": "11.3.0",
        "shelljs": "0.8.3",
        "ts-loader": "6.2.1",
        "ts-node": "8.6.2",
        "tslint": "6.0.0",
        "tslint-plugin-prettier": "2.1.0",
        "typescript": "3.7.5"
    }
}
