.mat-dialog-title {
    margin-bottom: 8px;
}

.mat-dialog-content {
    padding-top:12px;
}

.mat-dialog-actions {
    button {
        margin-right: 8px;
        &:last-child {
            margin-right: 0px;
        }
    }
}

.start-time, .end-time {
    .hours {
        max-width: 50px;
    }
    .minutes {
        max-width: 60px;
    }
    .period {
        max-width: 50px;
    }
    mat-form-field {
        margin-right: 8px;
        &:last-child {
            margin-right: 0px;
        }
    }
}

.day {
    display: flex;
    align-items: center;
    span {
        padding-right: 4px;
    }
}

.weekday {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0px;
    .start-time-wrapper, .end-time-wrapper {
        text-align: center;
        .title {
            padding-bottom: 12px;
        }
    }
}

.next-day {
    display: none;
    text-align: right;
    margin-top: -16px;
    font-size: 85%;
    font-weight: bold;
    &.show {
        display: block;
    }
}