<h1 mat-dialog-title>{{title}}</h1>
<div mat-dialog-content>
  <!-- <form class="menu-create-form" (ngSubmit)="onSubmit()">
    <mat-form-field>
      <input matInput placeholder="Name" type="text" required [(ngModel)]="menu.name" name="name">
    </mat-form-field>
  </form> -->
  
  <div *ngFor="let day of data; let i = index">
    <div class="day">
      <!-- <mat-checkbox [(ngModel)]="day.enabled">{{day.day_of_week | titlecase}}</mat-checkbox> -->
      <span>{{day.day_of_week | titlecase}}</span>
      <mat-slide-toggle [checked]="day.enabled" (change)="toggleEnabled($event, day)">
      </mat-slide-toggle>
    </div>
    <div class="weekday">
      <ng-container *ngIf="day.enabled; else openTime">
        <div class="start-time-wrapper">
          <div class="title">Open Time</div>
          <div class="start-time" *ngFor="let period of day.time_periods">
            <div class="form-fields-wrapper">
              <mat-form-field class="hours">
                <mat-label>Hrs</mat-label>
                <mat-select [ngModel]="period.start_time | hours"
                    (selectionChange)="period.start_time=updateStartHours($event, period)">
                  <mat-option *ngFor="let hour of hours" [value]="hour.value">
                    {{hour.label}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="minutes">
                <mat-label>Mins</mat-label>
                <mat-select [ngModel]="period.start_time | minutes" 
                    (selectionChange)="period.start_time=updateStartMinutes($event, period)">
                  <mat-option *ngFor="let minute of minutes" [value]="minute.value">
                    {{minute.label}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="period">
                <mat-label>Period</mat-label>
                <mat-select [ngModel]="period.start_time | period" 
                    (selectionChange)="period.start_time=updateStartPeriod($event, period)">
                  <mat-option *ngFor="let period of periods" [value]="period.value">
                    {{period.label}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
        </div>
        <!-- <div>{{day.start_time.hours}}:{{day.start_time.minutes}} {{day.start_time.period}}</div> -->
      </ng-container>
      <ng-template #openTime>
          <div>Closed</div>
      </ng-template>

      <ng-container *ngIf="day.enabled">
        <div class="end-time-wrapper">
          <div class="title">Close Time</div>
          <div class="end-time" *ngFor="let period of day.time_periods">
            <div class="form-fields-wrapper">
              <mat-form-field class="hours">
                <mat-label>Hrs</mat-label>
                <mat-select [ngModel]="period.end_time | hours" 
                    (selectionChange)="period.end_time=updateEndHours($event, period)">
                  <mat-option *ngFor="let hour of hours" [value]="hour.value">
                    {{hour.label}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="minutes">
                <mat-label>Mins</mat-label>
                <mat-select [ngModel]="period.end_time | minutes" 
                    (selectionChange)="period.end_time=updateEndMinutes($event, period)">
                  <mat-option *ngFor="let minute of minutes" [value]="minute.value">
                    {{minute.label}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field class="period">
                <mat-label>Period</mat-label>
                <mat-select [ngModel]="period.end_time | period" 
                    (selectionChange)="period.end_time=updateEndPeriod($event, period)">
                  <mat-option *ngFor="let period of periods" [value]="period.value">
                    {{period.label}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="next-day" *ngIf="i !== (data.length -1)" [class.show]="period | nextDay">(on {{data[i+1].day_of_week | titlecase}})</div>
            <div class="next-day" *ngIf="i === (data.length -1)" [class.show]="period | nextDay">(on {{data[0].day_of_week | titlecase}})</div>
          </div>
        </div>
        <!-- <div>{{day.end_time.hours}}:{{day.end_time.minutes}} {{day.end_time.period}}</div> -->
      </ng-container>
    </div>
  </div>
</div>
<div mat-dialog-actions fxLayout="row" fxLayoutAlign="space-between center">
  <div class="left">
    <button mat-raised-button color="primary" (click)="copyDays($event)">Copy Monday to Everyday</button>
  </div>
  <div class="right">
    <button mat-stroked-button class="close" (click)="onNoClick()">Cancel</button>
    <button mat-raised-button type="submit" color="primary" (click)="onSubmit()">Save</button>
  </div>
</div>