@import "styles/variables.scss";

.stores-wrapper {
    .store {
        margin-bottom: 16px;
        cursor: pointer;
        &:hover {
            background-color: #e0e0e0;
        }

        .success {
            background: #28a745;
            color: #fff;
        }
    }
}

.nostore p {
    text-align: center;
}

.modal-us {
    .modal-dialog {
        button[aria-label="Close"]:focus {
            outline: none;
        }
    }
}

@media (min-width: 576px) {
    .modal-us {
        .modal-dialog {
            max-width: 600px;
        }
    }
}
