<ng-container *ngIf="stores && stores.length > 0; else nostore">
    <div class="modal-header">
        <h5 class="modal-title">Select Your UberEats Store to connect with OrderOut</h5>
        <button class="close" type="button" aria-label="Close" (click)="modal.dismiss()"><span
                aria-hidden="true">×</span></button>
    </div>
    <div class="modal-body stores-wrapper">
        <ng-container *ngIf="!showLoader ; else loading">
            <div class="card mb-2 store" *ngFor="let store of stores" (click)="selectStore(store)">
                <div class="card-body">
                    <div class="font-weight-bold h4">{{store.name}}</div>
                    <div class="small font-weight-light" *ngIf="store.location">
                        <span>{{store.location.address}}</span>
                        <span *ngIf="store.location.address_2">,&nbsp;{{store.location.address_2}}</span>
                        <span *ngIf="store.location.city">,&nbsp;{{store.location.city}}</span>
                        <span *ngIf="store.location.state">,&nbsp;{{store.location.state}}</span>
                        <span *ngIf="store.location.country">,&nbsp;{{store.location.country}}</span>
                        <span *ngIf="store.location.postal_code">,&nbsp;{{store.location.postal_code}}</span>
                    </div>
                </div>
            </div>
        </ng-container>
        <ng-template #loading>
            <div class="d-flex justify-content-center align-items-center">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </ng-template>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary" (click)="modal.dismiss()">Cancel</button>
        <button type="button" class="btn btn-outline-warning" (click)="reset(content)">Reset</button>
    </div>

</ng-container>

<ng-template #nostore>
    <div class="modal-body nostore">
        <p>No UberEats Store Found!</p>
    </div>
    <div class="modal-footer">
        <button type="button" ngbAutofocus class="btn btn-primary" (click)="modal.dismiss()">Ok</button>
    </div>
</ng-template>

<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Are you sure?</h4>
        <button type="button" class="close" aria-label="Close" (click)="d()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <span>It will reset UberEats connection.</span>
    </div>
    <div class="modal-footer">
        <button type="button" ngbAutofocus class="btn btn-outline-dark" (click)="d()">No</button>
        <button type="button" class="btn btn-outline-danger" (click)="c()">Yes</button>
    </div>
</ng-template>