<div class="modal-header">
  <h5 class="modal-title" id="onboardDSFormGroupTitle">Add {{selectedDS.name | titlecase}} Delivery Service</h5>
  <button class="close" type="button" aria-label="Close" (click)="modal.dismiss()"><span
      aria-hidden="true">×</span></button>
</div>
<div class="modal-body">
  <form [formGroup]="onboardDSFormGroup" id="onboardDSFormGroup" (validSubmit)="onSubmit()">
    <p *ngIf="selectedDS.weburl">Please enter your restaurant menu URL from {{selectedDS.weburl}}</p>
    <div class="form-group">
      <label for="restaurantUrl" class="required">Restaurant URL</label>
      <input id="restaurantUrl" class="form-control"
        placeholder="Your {{selectedDS.name | titlecase}} Restaurant Menu Url" formControlName="restaurantUrl"
        autocomplete="off" required />
      <small class="form-text text-muted" *ngIf="selectedDS.menuurl">
        Example: {{selectedDS.menuurl}}
      </small>
    </div>
    <div class="form-group" *ngIf="ds.name === const_ds.GRUBHUB || ds.name === const_ds.DOORDASH">
      <label for="username" class="required">{{selectedDS.name | titlecase}} Username</label>
      <input class="form-control" id="username" placeholder="Username" formControlName="username" autocomplete="off"
        required />
    </div>
    <div class="form-group" *ngIf="ds.name === const_ds.GRUBHUB  || ds.name === const_ds.DOORDASH">
      <label for="password" class="required">{{selectedDS.name | titlecase}} Password</label>
      <div class="input-group">
        <input class="form-control" id="password" placeholder="Password" [type]="hide ? 'password' : 'text'"
          formControlName="password" required />
        <div class="input-group-append">
          <span class="input-group-text">
            <i-feather class="feather-icon" [name]="hide ? 'eye-off' : 'eye'" (click)="hide = !hide"></i-feather>
          </span>
        </div>
      </div>
    </div>
    <div class="form-group" *ngIf="ds.name === const_ds.DOORDASH">
      <label for="pincode">Pincode</label>
      <input class="form-control" id="pincode" placeholder="Pincode" formControlName="pincode"/>
      <small class="form-text text-muted">
        Pincode length would be 4 to 8 digits.
      </small>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-light" (click)="modal.dismiss()">Cancel</button>
  <button type="submit" form="onboardDSFormGroup" ngbAutofocus class="btn btn-success">Add</button>
</div>