<div class="container onboaring">

  <mat-card class="card" *ngIf="account && restaurant">
    <mat-card-title-group>
      <mat-card-title>{{account.name}}</mat-card-title>
      <mat-card-subtitle>{{restaurant.name}}</mat-card-subtitle>
      <mat-card-actions><div><mat-chip-list><mat-chip>Onboarding</mat-chip></mat-chip-list></div></mat-card-actions>
    </mat-card-title-group>
  </mat-card>

  <ng-container *ngIf="pointOfSale">

    <mat-card class="card">
      <mat-card-title-group>
        <mat-card-title>Point Of Sale</mat-card-title>
      </mat-card-title-group>
      <mat-card-content>
        <mat-card class="card top">
            <mat-card-title-group>
              <mat-card-title>
                <div class="logo-wrapper mr-3">
                    <img src="./assets/images/logo-{{pointOfSale.type | lowercase}}.png" alt="{{pointOfSale.type | lowercase}}">
                </div>
                <mat-card-subtitle>Merchant ID: {{pointOfSale.service_merchant_id}}</mat-card-subtitle>
              </mat-card-title>
              <mat-card-actions>
                <mat-chip-list>
                  <mat-chip class="success">Connected</mat-chip>
                </mat-chip-list>
              </mat-card-actions>
            </mat-card-title-group>
        </mat-card>
      </mat-card-content>
    </mat-card>

  </ng-container>

  <ng-container *ngIf="dsList && dsList.length > 0">

    <mat-card class="card">
      <mat-card-title-group>
        <mat-card-title>Food Delivery Services</mat-card-title>
        <mat-card-actions class="connected-ds-toggle-wrapper" *ngIf="deliveryServices && deliveryServices.length > 0">
          <mat-slide-toggle [checked]="showConnectedDS" (change)="toggleConnectedDS($event)">
              Show only connected
          </mat-slide-toggle>
        </mat-card-actions>
      </mat-card-title-group>
      <mat-card-content>
        <mat-card class="card top" *ngFor="let ds of dsList">
          <mat-card-title-group>
            <mat-card-title>
              <div class="logo-wrapper">
                  <img src="./assets/images/logo-{{ds.type | lowercase}}.png" alt="{{ds.type | lowercase}}">
              </div>
              <mat-card-subtitle *ngIf="!ds.name" fxLayout="row" fxLayoutAlign="center center">
                <span class="mr-2">Menu:</span>
                <ng-container *ngIf="ds.service_menu_url else nourl">
                  <a (click)="appService.openExternalURL(ds.service_menu_url)" rel="noopener noreferrer" fxLayout="row" fxLayoutAlign="center center">
                    <span>{{ds.service_menu_url}}</span>
                    <mat-icon>open_in_new</mat-icon>
                  </a>
                </ng-container>
                <ng-template #nourl>
                    <span>-</span>
                </ng-template>
              </mat-card-subtitle>
            </mat-card-title>
            <mat-card-actions>
              <mat-chip-list *ngIf="!ds.name && ds.status">
                <ng-container *ngIf="pointOfSale && pointOfSale.type && pointOfSale.type.toLowerCase() === 'clover'; else noClover">
                  <mat-chip color="success" class="success" selected *ngIf="ds.status.toLowerCase() === 'live' || 
                  ds.status.toLowerCase() === 'ready' || 
                  ds.status.toLowerCase() === 'connecting' || 
                  ds.status.toLowerCase() === 'mapping'">LIVE</mat-chip>
                </ng-container>
                <ng-template #noClover>
                  <mat-chip color="primary" selected *ngIf="ds.status.toLowerCase() === 'connecting' || ds.status.toLowerCase() === 'mapping'">{{ds.status.replace("_", " ")}}</mat-chip>
                  <mat-chip color="success" class="success" selected *ngIf="ds.status.toLowerCase() === 'live' || ds.status.toLowerCase() === 'ready'">{{ds.status.replace("_", " ")}}</mat-chip>
                </ng-template>
                <mat-chip color="accent" selected *ngIf="ds.status.toLowerCase() === 'unknown'">{{ds.status.replace("_", " ")}}</mat-chip>
                <mat-chip color="warn" selected *ngIf="ds.status.toLowerCase() === 'empty_menu'">{{ds.status.replace("_", " ")}}</mat-chip>
              </mat-chip-list>
              <button mat-button mat-raised-button color="primary" (click)="openDSDialog(ds)" *ngIf="ds.name">Connect</button>
            </mat-card-actions>
          </mat-card-title-group>
          <ng-container *ngIf="showMissingItems">
            <mat-card-content *ngIf="ds && ds.menuSync && (ds.menuSync.map_unmapped_menu_items || ds.menuSync.map_unmapped_menu_modifiers)" class="mt-2">
              <div class="unmapped_wrapper">
                <div>
                  <ng-container *ngIf="ds.menuSync.map_unmapped_menu_items && ds.menuSync.map_unmapped_menu_modifiers">
                    <span *ngIf="ds.menuSync.map_unmapped_menu_items == 1">1 menu item</span>
                    <span *ngIf="ds.menuSync.map_unmapped_menu_items > 1">{{ds.menuSync.map_unmapped_menu_items}} menu items</span>
                    <span>&nbsp;and</span>
                    <span *ngIf="ds.menuSync.map_unmapped_menu_modifiers == 1">&nbsp;1 modifier</span>
                    <span *ngIf="ds.menuSync.map_unmapped_menu_modifiers > 1">&nbsp;{{ds.menuSync.map_unmapped_menu_modifiers}} modifiers</span>
                    <span>&nbsp;are</span>
                  </ng-container>
                  <ng-container *ngIf="ds.menuSync.map_unmapped_menu_items && ds.menuSync.map_unmapped_menu_modifiers == 0">
                    <span *ngIf="ds.menuSync.map_unmapped_menu_items == 1">1 menu item is</span>
                    <span *ngIf="ds.menuSync.map_unmapped_menu_items > 1">{{ds.menuSync.map_unmapped_menu_items}} menu items are</span>
                  </ng-container>
                  <ng-container *ngIf="ds.menuSync.map_unmapped_menu_items == 0 && ds.menuSync.map_unmapped_menu_modifiers">
                    <span *ngIf="ds.menuSync.map_unmapped_menu_modifiers == 1">1 modifier is</span>
                    <span *ngIf="ds.menuSync.map_unmapped_menu_modifiers > 1">{{ds.menuSync.map_unmapped_menu_modifiers}} modifiers are</span>
                  </ng-container>
                  <span>&nbsp;missing from your Clover Point Of Sale menu.&nbsp;</span>
                </div>
                <span class="hide"><a (click)="appService.openExternalURL(supportUrl)" rel="noopener noreferrer" class="info">What does this mean?</a></span>
                <a class="negative info" (click)="getUnmappedList(ds)">Show Un-Mapped List</a>
              </div>
            </mat-card-content>
          </ng-container>
        </mat-card>
      </mat-card-content>
    </mat-card>

  </ng-container>

  
  <ng-container *ngIf="printers && printers.length > 0">

    <mat-card class="card">
      <mat-card-title-group>
        <mat-card-title>Printers</mat-card-title>
      </mat-card-title-group>
      <mat-card-content>
        <mat-card class="card top" *ngFor="let printer of printers">
            <mat-card-title-group>
              <mat-card-title class="printer-title-wrapper">
                <span class="printer-name">{{printer.manufacturerName}}&nbsp;</span> Printer<span class="mat-card-subtitle"> &nbsp; - {{printer.mac}}</span>
              </mat-card-title>
              <mat-card-actions>
                <mat-chip-list>
                  <mat-chip *ngIf="printer.pairingSuccess === true" class="success">Connected</mat-chip>
                  <mat-chip *ngIf="printer.pairingSuccess === false" color="warn">Not Connected</mat-chip>
                </mat-chip-list>
              </mat-card-actions>
            </mat-card-title-group>
        </mat-card>
      </mat-card-content>
    </mat-card>

  </ng-container>

</div>