.onboaring {

    .mat-card {
        margin-bottom: 16px;
    }

    .card.top {
        margin-top: 16px;
    }
    
    .logo-wrapper {
        max-width: 150px;
        img {
            width: 100%;
            height: auto;
        }
    }
    
    .printer-name {
        text-transform: capitalize;
    }

    .mat-card-title-group {
        align-items: center;
        .mat-card-title {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 0;
            .mat-card-subtitle {
                margin-top: 0;
            }
        }
    }
    
    .mat-card-actions {
        padding: 0;
        margin: 0;
        flex: 0 0 150px;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        &.connected-ds-toggle-wrapper {
            margin-right: 0;
        }
    }

    .success {
        background: #28a745;
        color: #FFF;
    }

    .unmapped_wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
