<div class="modal-header">
    <h5 class="modal-title">Unmapped Menu List</h5>
    <button class="close" type="button" aria-label="Close" (click)="modal.dismiss()">
        <span aria-hidden="true">×</span>
    </button>
</div>
<div class="modal-body">
    <div class="d-flex justify-content-center align-items-center" *ngIf="showLoader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <ng-container *ngIf="!showLoader">
        <table class="table table-striped menu-table">
            <thead>
                <tr>
                    <th scope="col">Delivery Service Type</th>
                    <th scope="col">Menu Item Name</th>
                    <th scope="col">Menu Modifier Name</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let menu of unmapped_list">
                    <td>{{menu.delivery_service_type}}</td>
                    <td>{{menu.item_name}}</td>
                    <td>{{menu.modifier_name}}</td>
                </tr>
            </tbody>
        </table>
    </ng-container>
</div>
<div class="modal-footer">
    <button type="button" ngbAutofocus class="btn btn-primary" (click)="modal.dismiss()">OK</button>
</div>