<div class="container mb-4">

  <div fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="card">

      <mat-card-title-group>

        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">Restaurant Users</mat-card-title>

        <mat-card-actions>
          <button button="submit" mat-raised-button color="primary" (click)="UserDialog()">
            <mat-icon>add</mat-icon>Add New User
          </button>
        </mat-card-actions>

      </mat-card-title-group>

      <mat-card-content>
        <div class="mat-elevation-z8">
          <mat-table #table [dataSource]="userList">

            <ng-container matColumnDef="fname">
              <mat-header-cell *matHeaderCellDef> First name </mat-header-cell>
              <mat-cell *matCellDef="let user">{{user.firstname}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="lname">
              <mat-header-cell *matHeaderCellDef> Last name </mat-header-cell>
              <mat-cell *matCellDef="let user">{{user.lastname}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="email">
              <mat-header-cell *matHeaderCellDef> Email </mat-header-cell>
              <mat-cell *matCellDef="let user">{{user.email}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="phone">
              <mat-header-cell *matHeaderCellDef> Phone Number </mat-header-cell>
              <mat-cell *matCellDef="let user">{{user.phone}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="role">
              <mat-header-cell *matHeaderCellDef> Role </mat-header-cell>
              <mat-cell *matCellDef="let user">{{user.role}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="notification">
              <mat-header-cell *matHeaderCellDef> Notification </mat-header-cell>
              <mat-cell *matCellDef="let user">
                <mat-slide-toggle [(ngModel)]="user.receives_notification"
                  (change)="updateReceiveNotification($event, user)">
                </mat-slide-toggle>
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="update">
              <mat-header-cell *matHeaderCellDef></mat-header-cell>
              <mat-cell *matCellDef="let user">
                <mat-icon color="primary" (click)="UserDialog(user)" *ngIf="!user.isOwner">edit</mat-icon>
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="delete">
              <mat-header-cell *matHeaderCellDef></mat-header-cell>
              <mat-cell *matCellDef="let user">
                <mat-icon color="warn" (click)="deleteUser(user)" *ngIf="!user.isOwner">delete
                </mat-icon>
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="noRecord">
              <mat-cell mat-footer-cell *matFooterCellDef colspan="3" fxLayout="row wrap" fxLayoutAlign="center center">
                No Users Found.
              </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
            <mat-row *matRowDef="let row; columns: columnsToDisplay"></mat-row>
            <mat-row mat-footer-row *matFooterRowDef="['noRecord']" [hidden]="!noRecord"></mat-row>

          </mat-table>
        </div>
      </mat-card-content>

    </mat-card>
  </div>

</div>