<nav class="navbar navbar-expand-md navbar-light bg-light">
  <a class="navbar-brand mb-0 h1" href="{{ url_for('admin-common.homepage') }}">{{ config.COMPANY }} {{ config.PROJECT_NAME}} </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <!-- <li class="nav-item">
        <a class="nav-link" href="{{ url_for('website.homepage') }}" target="_blank">Website</a>
      </li> -->

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Api Doc
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{{ url_for('api.doc') }}" target="_blank">Api</a>
          <a class="dropdown-item" href="{{ url_for('core.doc') }}" target="_blank">Core</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('admin-event.lists') }}">Events</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('admin-request.lists') }}">Requests</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('admin-task.lists') }}">Tasks</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{{ url_for('admin-webhook.lists') }}">Webhook</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/infrastructure/stats" target="_blank">AppEngine Stats</a>
      </li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="fas fa-user"></span> 
          </a>
          <ul class="dropdown-menu dropdown-menu-right">
              <li class="navbar-login">
                  <div class="user-img ml-2 mr-2">
                    {% if session.profile.picture %}
                    <img src="{{session.profile.picture}}">
                    {% else %}
                    <i class="fas fa-user-circle fa-5x fa-fw"></i>
                    {% endif %}
                  </div>
                  <div class="mr-2">
                      <strong>{{session.profile.name}}</strong>
                      <p class="text-left small">{{session.profile.email}}</p>
                      <a class="nav-link text-right" href="{{ url_for('admin.logout') }}">Logout</a>
                  </div>
              </li>
          </ul>
      </li>
    </ul>
  </div>
</nav>
