{% if objects %}

{% set previous_page = page|int - 1 %}
{% set next_page = page|int + 1 %}
<div class="row">
  <div class="col-md-3 offset-md-9">
    <nav aria-label="...">
      <ul class="pagination">
        <li class="page-item {% if not prev %} disabled {% endif %}">

          <a class="page-link" href="?filter={{raw_filter}}&item_per_page={{item_per_page}}&page={{previous_page}}" tabindex="-1">Previous</a>
        </li>
        {% if prev %}
        <li class="page-item {% if not prev %} disabled {% endif %}"><a class="page-link" href="?filter={{raw_filter}}&item_per_page={{item_per_page}}&page={{previous_page}}">{{previous_page}}</a></li>
        {% endif %}
        <li class="page-item active">
          <a class="page-link" href="#">{{page}} <span class="sr-only">(current)</span></a>
        </li>
        {% if next %}
        <li class="page-item {% if not next %} disabled {% endif %}"><a class="page-link" href="?filter={{raw_filter}}&item_per_page={{item_per_page}}&page={{next_page}}">{{next_page}}</a></li>
        {% endif %}
        <li class="page-item {% if not next %} disabled {% endif %}">
          <a class="page-link" href="?filter={{raw_filter}}&item_per_page={{item_per_page}}&page={{next_page}}">Next</a>
        </li>
      </ul>
    </nav>
  </div>
</div>
{% endif %}

