<form [formGroup]="userFormGroup" class="add-update-dg">
  <h1 mat-dialog-title [innerHtml]="title"></h1>

  <div mat-dialog-content class="mb-2">
    <mat-form-field>
      <input matInput placeholder="First Name" formControlName="firstname" autocomplete="off" required>
      <mat-error>Please enter First Name.</mat-error>
    </mat-form-field>

    <mat-form-field>
      <input matInput placeholder="Last Name" formControlName="lastname" autocomplete="off">
      <mat-error>Please enter Last Name.</mat-error>
    </mat-form-field>

    <mat-form-field>
      <input matInput placeholder="Email" formControlName="email" autocomplete="off" required>
      <mat-error *ngIf="hasError('email','required')">Email address is required.</mat-error>
      <mat-error *ngIf="hasError('email','email')">Please enter valid email address.
      </mat-error>
    </mat-form-field>

    <mat-form-field *ngIf="showRoleField === true">
      <mat-label>Role</mat-label>
      <mat-select formControlName="role">
        <mat-option *ngFor="let role of roles" [value]="role.value">
          {{role.displayValue}}
        </mat-option>
      </mat-select>
      <mat-error>Please select user role.</mat-error>
    </mat-form-field>

    <mat-form-field>
      <input matInput placeholder="Phone Number" formControlName="phone" autocomplete="off">
      <mat-error *ngIf="hasError('phone','required')">Phone number is required.
      </mat-error>
      <mat-error *ngIf="hasError('phone','pattern')">Please enter valid phone number.
      </mat-error>
    </mat-form-field>

    <mat-slide-toggle labelPosition="before" formControlName="receives_notification">
      Receives Notification
    </mat-slide-toggle>

  </div>

  <div mat-dialog-actions fxLayout="column" fxLayoutAlign="flex-end center">
    <button mat-raised-button type="submit" color="primary" (click)="onSubmit(userFormGroup.value)"
      [disabled]="userFormGroup.invalid">{{okBtn}}</button>
    <button mat-stroked-button color="warn" (click)="dialogRef.close(false)">{{clBtn}}</button>
  </div>
</form>