<div class="container">

  <div class="stats-spinner-container spinner-container mt-4 mb-4" *ngIf="loading$ | async">
    <mat-spinner></mat-spinner>
    <p>Printer Statistics Loading...</p>
  </div>

  <mat-card *ngIf="aPrintJobSummary && aPrintJobSummary.length > 0" class="card mb-4">
    <mat-card-title-group>
      <mat-card-title>Print Statistics</mat-card-title>
    </mat-card-title-group>
    <mat-card-content>
      <mat-table [dataSource]="aPrintJobSummary" class="mat-elevation-z8">

        <ng-container matColumnDef="columnText">
          <mat-header-cell *matHeaderCellDef></mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.columnText}} </mat-cell>
        </ng-container>
  
        <ng-container matColumnDef="not-printed">
          <mat-header-cell *matHeaderCellDef> Not Printed </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element['not-printed']}} </mat-cell>
        </ng-container>
  
        <ng-container matColumnDef="printed">
          <mat-header-cell *matHeaderCellDef> Printed </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.printed}} ({{element['printed-percent'] | number: '1.0-0'}}%) </mat-cell>
        </ng-container>
  
        <ng-container matColumnDef="total">
          <mat-header-cell *matHeaderCellDef> Total </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.total}} </mat-cell>
        </ng-container>
  
        <mat-header-row *matHeaderRowDef="PrintStatsColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: PrintStatsColumns"></mat-row>
  
      </mat-table>
    </mat-card-content>
  </mat-card>

  <mat-card *ngIf="printjobs && printjobs.length > 0;" class="mb-4">
    <mat-card-title-group>
      <mat-card-title>Print Jobs</mat-card-title>
      <mat-card-actions>
        <button button="submit" mat-raised-button color="primary" (click)="getAllPrintJobs()">
          <mat-icon>refresh</mat-icon>Refresh
        </button>
      </mat-card-actions>
    </mat-card-title-group>
    <mat-card-content>
      <div class="mb-2" fxLayout="row" fxLayout.xs="column" fxLayoutAlign="flex-end">
        <mat-checkbox [checked]="jobOptions.show_only_not_printed" (change)="getNotPrintedJobs($event.checked)">Show NOT Printed Only</mat-checkbox>
      </div>
  
      <div class="mat-table-wrapper mat-elevation-z8">
  
        <div class="spinner-container" *ngIf="jobloading$ | async">
          <mat-spinner></mat-spinner>
        </div>
  
        <mat-table #table [dataSource]="printjobs">
  
          <ng-container matColumnDef="id">
            <mat-header-cell *matHeaderCellDef> Job ID </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.id}} </mat-cell>
          </ng-container>
    
          <ng-container matColumnDef="printed">
            <mat-header-cell *matHeaderCellDef> Printed </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.printed}} </mat-cell>
          </ng-container>
    
          <ng-container matColumnDef="api_created_at">
            <mat-header-cell *matHeaderCellDef> Created at </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.api_created_at | UTCFormat | date: 'short'}} </mat-cell>
          </ng-container>
    
          <mat-header-row *matHeaderRowDef="printJobsColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: printJobsColumns" (click)="rowSelected(row)"></mat-row>
    
        </mat-table>
  
        <app-pagination-config #paginationConfig [length]="length" [pageSize]="jobOptions.item_per_page" (page)="onPaginationChange($event)" [hidden]="noRecord">
        </app-pagination-config>
      </div>
    </mat-card-content>
  </mat-card>
</div>