<div class="container mb-4" *ngIf="restaurant">

  <div fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="card">
      <mat-card-title-group>
        <mat-card-subtitle>
            <app-breadcrumb [breadcrumbList]="breadcrumbList"></app-breadcrumb>
            <div class="pt-wrapper">
              <span>Preparation Time: </span>
              <span class="time">{{preparationTime}} Minutes</span>
            </div>
        </mat-card-subtitle>
        <mat-icon (click)="openEditRestaurantDialog()">edit</mat-icon>
      </mat-card-title-group>
    </mat-card>

  </div>

</div>