<div class="modal-header">
    <h5 class="modal-title">Report My Issue</h5>
    <button class="close" type="button" aria-label="Close" (click)="modal.dismiss()">
        <span aria-hidden="true">×</span>
    </button>
</div>
<ng-container *ngIf="showLoader; else content">
    <div class="d-flex justify-content-center align-items-center mt-4 mb-4">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
</ng-container>
<ng-template #content>
    <div class="modal-body">
        <form [formGroup]="reportIssueFormGroup" id="reportIssueFormGroup" (validSubmit)="onSubmit()">
            <div>Order Number with issue: <b>{{order.delivery_service_short_uuid || order.delivery_service_uuid}}</b></div>
            <div class="form-group mt-4">
                <label for="reportIssue" class="required">Order Issue Details</label>
                <textarea id="reportIssue" class="form-control"
                    placeholder="Please provide more information about your {{order.delivery_service_short_uuid || order.delivery_service_uuid}} order issue"
                    formControlName="reportIssue" rows="5" minlength='50' maxlength='500' required></textarea>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="submit" form="reportIssueFormGroup" ngbAutofocus class="btn btn-primary">Submit
            Issue</button>
        <button type="button" class="btn btn-light" (click)="modal.dismiss()">Cancel</button>
    </div>
</ng-template>
