<div class="container" *ngIf="cloverLead">

  <mat-card class="card">
    <mat-card-title>Clover Lead {{cloverLead.id}}</mat-card-title>
  </mat-card>

  <br>

  <mat-card class="card">
    <mat-card-content>
      <mat-list fxLayout="row wrap" fxLayout.xs="column" fxLayoutAlign="flex-start flex-start">
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.client_id || "-"}}</h4>
          <p mat-line>Client ID</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.merchant_id || "-"}}</h4>
          <p mat-line>Merchant ID</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.employee_id || "-"}}</h4>
          <p mat-line>Employee ID</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.is_new}}</h4>
          <p mat-line>New Lead</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.api_created_at | UTCFormat | date: 'short'}}</h4>
          <p mat-line>Created at</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{(cloverLead.api_updated_at ? cloverLead.api_updated_at : cloverLead.api_created_at) | UTCFormat | date: 'short'}}</h4>
          <p mat-line>Updated at</p>
        </mat-list-item>
      </mat-list>
    </mat-card-content>
  </mat-card>

  <br>

  <mat-card class="card">
    <mat-card-content>
      <h2 mat-subheader>Merchant Details</h2>
      <mat-list fxLayout="row wrap" fxLayout.xs="column" fxLayoutAlign="flex-start flex-start">
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.account_name || "-"}}</h4>
          <p mat-line>Account Name</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.owner_name || "-"}}</h4>
          <p mat-line>Owner Name</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.owner_email || "-"}}</h4>
          <p mat-line>Owner Email</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>
            <span *ngIf="cloverLead.street_address_1">{{cloverLead.street_address_1}}</span>
            <span *ngIf="cloverLead.street_address_2">&nbsp;{{cloverLead.street_address_2}}</span>
            <span *ngIf="cloverLead.street_address_3">&nbsp;{{cloverLead.street_address_3}}</span>
          </h4>
          <p mat-line>Address</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.city || "-"}}</h4>
          <p mat-line>City</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.state || "-"}}</h4>
          <p mat-line>State</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.zipcode || "-"}}</h4>
          <p mat-line>Zipcode</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.phone_number || "-"}}</h4>
          <p mat-line>Phone Number</p>
        </mat-list-item>
      </mat-list>
    </mat-card-content>
  </mat-card>

  <br>

  <mat-card class="card">
    <mat-card-content>
      <h2 mat-subheader>Delivery services pre-selected</h2>
      <mat-list fxLayout="row wrap" fxLayout.xs="column" fxLayoutAlign="flex-start flex-start">
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%" *ngFor="let ds of cloverLead.delivery_services">
          <h4 mat-line *ngIf="ds.selected === true || ds.selected === false">{{ds.selected}}</h4>
          <h4 mat-line *ngIf="ds.selected !== true && ds.selected !== false">Unset</h4>
          <p mat-line>{{ds.name}}</p>
        </mat-list-item>
      </mat-list>
    </mat-card-content>
  </mat-card>

  <br>

</div>
