<div class="inline-edit-wrapper">
  <ng-container *ngIf="editMode">
    <mat-form-field class="inline-edit-field">

      <input matInput #inlineEditControl (blur)="onBlur($event)" [name]="value" [(ngModel)]="value" [type]="type" 
        [value]="value" [placeholder]="label" [required]="required" [min]="minNum" [max]="maxNum" step=".01"/>
      <mat-error [hidden]="inlineEditControl.valid || !inlineEditControl.required">Please enter {{label | lowercase}}.</mat-error>


      <!-- <input matInput #inlineEditControl (blur)="onBlur($event)" [name]="value" [(ngModel)]="value" [type]="type" 
        [value]="value" [placeholder]="label" [required]="required" min="0" max="999"/>
        <mat-error class="alert alert-danger" *ngIf="!inlineEditControl.valid && inlineEditControl.required">Please enter {{label | lowercase}}.</mat-error>
        <mat-error class="alert alert-danger" *ngIf="inlineEditControl.invalid && inlineEditControl.min">Please enter minimum value 0.</mat-error>
        <mat-error class="alert alert-danger" *ngIf="inlineEditControl.invalid && inlineEditControl.max">Please enter maximum value 999.</mat-error> -->

        <!-- <ng-container *ngIf='isCompTypeText(); else typeNum'>
            <input matInput #inlineEditControl (blur)="onBlur($event)" [name]="value" [(ngModel)]="value" type="text" 
              [value]="value" [placeholder]="label" [required]="required"/>
            <mat-error *ngIf="!inlineEditControl.valid && inlineEditControl.required">Please enter {{label | lowercase}}.</mat-error>
        </ng-container>
        <ng-template #typeNum>
            <input matInput #inlineEditControl (blur)="onBlur($event)" [name]="value" [(ngModel)]="value" type="number" 
              [value]="value" [placeholder]="label" [required]="required" [attr.min]="minNum" [attr.max]="maxNum" [min]="minNum" [max]="maxNum"/>
            <mat-error *ngIf="inlineEditControl.errors.required">Please enter {{label | lowercase}}.</mat-error>
            <mat-error *ngIf="inlineEditControl.errors.customMin">Please enter minimum value 0.</mat-error>
            <mat-error *ngIf="inlineEditControl.errors.customMax">Please enter maximum value 999.</mat-error>
        </ng-template> -->
    </mat-form-field>
  </ng-container>
  <ng-container *ngIf="!editMode">
    <div class="inline-edit-view">
      <span *ngIf="currency" class="value">{{ value | currency : 'USD': 'symbol' : '0.2-2'}}</span>
      <span class="text value" *ngIf="!currency && !nav">{{value}}</span>
      <a [routerLink]="navRoute" class="card-title nav value" *ngIf="nav">
        <span>{{value}}</span>
      </a>
      <mat-icon title="Click to edit" (click)="edit(value)" (focus)="edit(value);" tabindex="0" class="inline-edit">edit</mat-icon>
    </div>
  </ng-container>
</div>