@import "styles/variables.scss";

.clover-setup {
    div.height-full {
        min-height: calc(100vh - 144px);
    }
    .clover-form-wrapper .card-header {
        display: block;
    }
    .images_wrapper {
        display: flex;
        flex-wrap: wrap;
        img {
            width: 100%;
            filter: gray;
            /* IE6-9 */
            -webkit-filter: grayscale(1);
            /* Google Chrome, Safari 6+ & Opera 15+ */
            filter: grayscale(1);
            /* Microsoft Edge and Firefox 35+ */
            border: 1px solid transparent;
        }
        /* Disable grayscale on hover, tap or click */
        img:hover,
        img.selected {
            -webkit-filter: grayscale(0);
            filter: none;
            cursor: pointer;
            border: 1px solid #000;
        }
        > div {
            margin: 8px auto;
            img {
                width: 250px;
                height: 85px;
            }
        }
        #ds_validate {
            opacity: 0;
            width: 0;
        }
    }
}
