<div class="content-wrapper container clover-setup">
  <div class="card clover-form-wrapper mt-4" *ngIf="userInfo && !isLeadCreated">
    <div class="card-header border-bottom">
      <h2 class="pb-2">Clover Integration Setup</h2>
      <div class="nav nav-pills nav-justified flex-column flex-xl-row nav-wizard" id="cardTab" role="tablist">
        <a class="nav-item nav-link" id="wizard1-tab" [ngClass]="{ active: step === 'account' }"
          routerLink="/callback/clover" [queryParams]="{ step: 'account' }" data-toggle="tab" role="tab"
          aria-controls="wizard1" aria-selected="true">
          <div class="wizard-step-icon">1</div>
          <div class="wizard-step-text">
            <div class="wizard-step-text-name">Account</div>
            <!-- <div class="wizard-step-text-details"></div> -->
          </div>
        </a>
        <a class="nav-item nav-link" id="wizard2-tab" [ngClass]="{ active: step === 'restaurant' }"
          routerLink="/callback/clover" [queryParams]="{ step: 'restaurant' }" data-toggle="tab" role="tab"
          aria-controls="wizard2" aria-selected="true">
          <div class="wizard-step-icon">2</div>
          <div class="wizard-step-text">
            <div class="wizard-step-text-name">Restaurant</div>
            <!-- <div class="wizard-step-text-details"></div> -->
          </div>
        </a>
        <a class="nav-item nav-link" id="wizard3-tab" [ngClass]="{ active: step === 'contact' }"
          routerLink="/callback/clover" [queryParams]="{ step: 'contact' }" data-toggle="tab" role="tab"
          aria-controls="wizard3" aria-selected="true">
          <div class="wizard-step-icon">3</div>
          <div class="wizard-step-text">
            <div class="wizard-step-text-name">Contact information</div>
            <!-- <div class="wizard-step-text-details"></div> -->
          </div>
        </a>
        <a class="nav-item nav-link" id="wizard4-tab" [ngClass]="{ active: step === 'ds' }"
          routerLink="/callback/clover" [queryParams]="{ step: 'ds' }" data-toggle="tab" role="tab"
          aria-controls="wizard4" aria-selected="true">
          <div class="wizard-step-icon">4</div>
          <div class="wizard-step-text">
            <div class="wizard-step-text-name">Delivery Services</div>
            <!-- <div class="wizard-step-text-details"></div> -->
          </div>
        </a>
      </div>
    </div>
    <div class="card-body">
      <form [formGroup]="csFormGroup" (validSubmit)="onSubmit()">
        <div class="content_wrapper" formArrayName="formArray">
          <div class="tab-content" id="cardTabContent">
            <div formGroupName="0" class="tab-pane py-5 py-xl-2 fade" id="wizard1" [ngClass]="{
                  active: step === 'account',
                  show: step === 'account'
                }" role="tabpanel" aria-labelledby="wizard1-tab">
              <div class="row justify-content-center">
                <div class="col-xxl-6 col-xl-10">
                  <h3 class="text-primary">Step 1</h3>
                  <h5 class="card-title">Enter your account information</h5>
                  <div class="form-group">
                    <label for="account_name" class="control-label">Account Name</label>
                    <input class="form-control" formControlName="account_name" id="account_name" type="text"
                      placeholder="Account Name" required />
                    <!-- <div class="invalid-feedback">Account name is required.</div> -->
                  </div>
                  <hr class="my-4" />
                  <div class="d-flex justify-content-between">
                    <button class="btn btn-light disabled" type="button" disabled>
                      Previous</button><button class="btn btn-primary" routerLink="/callback/clover"
                      [queryParams]="{ step: 'restaurant' }" type="button">
                      Next
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div formGroupName="1" class="tab-pane py-5 py-xl-2 fade" id="wizard2" [ngClass]="{
                  active: step === 'restaurant',
                  show: step === 'restaurant'
                }" role="tabpanel" aria-labelledby="wizard2-tab">
              <div class="row justify-content-center">
                <div class="col-xxl-6 col-xl-10">
                  <h3 class="text-primary">Step 2</h3>
                  <h5 class="card-title">Enter your restaurant information</h5>
                  <div class="form-group">
                    <label for="street_address_1">Street Address 1</label>
                    <input class="form-control" formControlName="street_address_1" id="street_address_1" type="text"
                      placeholder="Street Address 1" required />
                    <!-- <div class="invalid-feedback">Street name is required.</div> -->
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="street_address_2">Street Address 2</label>
                      <input class="form-control" formControlName="street_address_2" id="street_address_2" type="text"
                        placeholder="Street Address 2" />
                    </div>
                    <div class="form-group col-md-6">
                      <label for="street_address_3">Street Address 3</label>
                      <input class="form-control" formControlName="street_address_3" id="street_address_3" type="text"
                        placeholder="Street Address 3" />
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-3">
                      <label for="city">City</label>
                      <input class="form-control" formControlName="city" id="city" type="text" placeholder="City"
                        required />
                      <!-- <div class="invalid-feedback">City is required.</div> -->
                    </div>
                    <div class="form-group col-md-3">
                      <label for="state">State</label>
                      <input class="form-control" formControlName="state" id="state" type="text" placeholder="State"
                        required />
                      <!-- <div class="invalid-feedback">State is required.</div> -->
                    </div>
                    <div class="form-group col-md-6">
                      <label for="zipcode">Zipcode</label>
                      <input class="form-control" formControlName="zipcode" id="zipcode" type="text"
                        placeholder="Zipcode" required />
                      <small id="zipcodeHelpBlock" class="form-text text-muted">
                        i.e. 33127 OR 33127-1055 OR L4W5A4
                      </small>
                      <!-- <div
                            class="invalid-feedback"
                            *ngIf="
                              hasError('zipcode', formArray?.get([1]), 'required')
                            "
                          >
                            Zipcode is required.
                          </div>
                          <div
                            class="invalid-feedback"
                            *ngIf="
                              hasError('zipcode', formArray?.get([1]), 'pattern')
                            "
                          >
                            Please enter valid zipcode.
                          </div> -->
                    </div>
                  </div>
                  <hr class="my-4" />
                  <div class="d-flex justify-content-between">
                    <button class="btn btn-light" routerLink="/callback/clover" [queryParams]="{ step: 'account' }"
                      type="button">
                      Previous</button><button class="btn btn-primary" routerLink="/callback/clover"
                      [queryParams]="{ step: 'contact' }" type="button">
                      Next
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div formGroupName="2" class="tab-pane py-5 py-xl-2 fade" id="wizard3" [ngClass]="{
                  active: step === 'contact',
                  show: step === 'contact'
                }" role="tabpanel" aria-labelledby="wizard3-tab">
              <div class="row justify-content-center">
                <div class="col-xxl-6 col-xl-10">
                  <h3 class="text-primary">Step 3</h3>
                  <h5 class="card-title">
                    Enter your Contact Information
                  </h5>
                  <div class="form-group">
                    <label for="owner_email">Email</label>
                    <input class="form-control" formControlName="owner_email" id="owner_email" type="email"
                      placeholder="Email" required />
                    <!-- <div class="invalid-feedback">
                        Email address is required.
                      </div> -->
                  </div>
                  <div class="form-group">
                    <label for="phone_number">Phone Number</label>
                    <input class="form-control" formControlName="phone_number" id="phone_number" type="tel"
                      placeholder="Phone Number" required />
                    <!-- <div class="invalid-feedback">
                        Phone number is required.
                      </div> -->
                  </div>
                  <hr class="my-4" />
                  <div class="d-flex justify-content-between">
                    <button class="btn btn-light" routerLink="/callback/clover" [queryParams]="{ step: 'restaurant' }"
                      type="button">
                      Previous</button><button class="btn btn-primary" routerLink="/callback/clover"
                      [queryParams]="{ step: 'ds' }" type="button">
                      Next
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div formGroupName="3" class="tab-pane py-5 py-xl-2 fade" id="wizard4"
              [ngClass]="{ active: step === 'ds', show: step === 'ds' }" role="tabpanel" aria-labelledby="wizard4-tab">
              <div class="row justify-content-center">
                <div class="col-xxl-6 col-xl-10">
                  <h3 class="text-primary">Step 4</h3>
                  <h5 class="card-title">
                    Select the Delivery Services you currently use
                  </h5>
                  <div class="images_wrapper">
                    <ng-container *ngFor="let service of userInfo.delivery_services">
                      <div>
                        <img src="./assets/logos/logo-{{
                              service.name | lowercase
                            }}.png" alt="{{ service.name | lowercase }}" [ngClass]="{ selected: service.selected }"
                          (click)="updateServices(service.id)" />
                      </div>
                    </ng-container>
                    <input type="checkbox" #dsValidate [checked]="ds_val" id="ds_validate"
                      class="form-check-input is-invalid" formControlName="ds_validate" required />
                  </div>
                  <hr class="my-4" />
                  <div class="d-flex justify-content-between">
                    <button class="btn btn-light" routerLink="/callback/clover" [queryParams]="{ step: 'contact' }"
                      type="button">
                      Previous</button><button class="btn btn-primary" type="submit" [disabled]="!csFormGroup.valid">
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="card" *ngIf="isLeadCreated" class="height-full d-flex align-items-center justify-content-center">
    <div class="card-body">
      <div class="content-wrapper d-flex justify-content-center align-items-center">
        <div class="align-center">
          <h1>
            Thank you!<br />In order to complete the OrderOut integration
            process<br />please call or text (305) 330-5704.
          </h1>
          <p>
            We need to get in contact with you directly to finalize the
            integration...
          </p>
        </div>
      </div>
    </div>
  </div>
</div>