<div class="modal-header">
    <h5 class="modal-title" id="ccFormGroupTitle">Update Credit Card Details</h5>
    <button class="close" type="button" aria-label="Close" (click)="modal.dismiss()"><span
            aria-hidden="true">×</span></button>
</div>
<div class="modal-body">
    <form [formGroup]="ccFormGroup" id="ccFormGroup" autocomplete="off" (validSubmit)="onSubmit()">
        <div class="form-group">
            <label for="cc-number">Credit Card Number</label>
            <input id="cc-number" #ccNumber formControlName="creditCard" class="form-control" type="tel"
                placeholder="Your Credit Card Number" autocomplete="cc-number" ccNumber required>
            <span class="scheme">{{ccNumber.resolvedScheme$ | async}}</span>
        </div>

        <div class="form-group">
            <label for="expirationDate">Expiration Date</label>
            <input type="tel" id="expirationDate" class="form-control" placeholder="Your Credit Card Expiration Date"
                name="expirationDate" formControlName="expirationDate" autocomplete="cc-exp" ccExp required />
        </div>

        <div class="form-group">
            <label for="cvv">CVV</label>
            <input type="tel" id="cvv" class="form-control" placeholder="Your Credit Card CVV Number" name="cvv"
                formControlName="cvv" ccCvc required />
        </div>
    </form>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-light" (click)="modal.dismiss()">Cancel</button>
    <button type="submit" form="ccFormGroup" ngbAutofocus class="btn btn-success">Add</button>
</div>