<div class="container account-list-wrapper">

  <div fxLayout="row" fxLayoutAlign="center center" class="content">

    <mat-card class="card">

      <mat-card-title-group>

        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">Accounts</mat-card-title>

        <mat-card-actions>
          <button button="submit" mat-raised-button color="primary" (click)="openCreateAccountDialog()">
            <mat-icon>add</mat-icon>Add Account
          </button>
        </mat-card-actions>
        
      </mat-card-title-group>

      <mat-card-content class="mt-4">

        <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between flex-end">
          <form [formGroup]="filterFormGroup">
            <mat-form-field class="account_name_wrapper">
              <input matInput formControlName="accountName" placeholder="Search with Account Name or Restaurant Name" (keyup)="ApplyFilter($event)" autocomplete="off">
              <mat-hint *ngIf="!searchAccountName || (searchAccountName && searchAccountName.length <= minAccountNameLen)">Please enter more than 2 characters.</mat-hint>
            </mat-form-field>
          </form>
          <div>
            <button button="submit" mat-raised-button color="primary" (click)="refreshAccounts()">
              <mat-icon>refresh</mat-icon>Refresh
            </button>
          </div>
        </div>

        <div class="spinner-wrapper mt-2">

          <div class="spinner-container" *ngIf="loading$ | async">
            <mat-spinner></mat-spinner>
          </div>
  
          <div class="list-container mat-elevation-z8">
  
            <mat-table #table [dataSource]="dataSource" matSort>
  
              <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
                <mat-cell *matCellDef="let account">
                  <span>{{account.name}}</span>
                  <mat-icon (click)="openEditAccountDialog($event, account)" class="edit" *ngIf="editEnable">edit</mat-icon>
                </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="api_created_at">
                <mat-header-cell *matHeaderCellDef mat-sort-header>Date Created</mat-header-cell>
                <mat-cell *matCellDef="let account"> {{account.api_created_at | UTCFormat | date: 'short'}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="noRecord">
                <mat-cell mat-footer-cell *matFooterCellDef colspan="6" fxLayout="row wrap" fxLayoutAlign="center center">
                  No Accounts for these search filters.
                </mat-cell>
              </ng-container>
  
              <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
              <mat-row [matRowKeyEvents]="selection" [rowModel]="row" *matRowDef="let row; columns: columnsToDisplay" (click)="rowSelected(row)"></mat-row>
              <mat-row mat-footer-row *matFooterRowDef="['noRecord']" [hidden]="!noRecord"></mat-row>
  
            </mat-table>
           
            <app-pagination-config #paginationConfig [length]="length" [pageSize]="accountOptions.item_per_page" (page)="onPaginationChange($event)" [hidden]="noRecord">
            </app-pagination-config>
          </div>

        </div>

      </mat-card-content>

    </mat-card>

  </div>

</div>