<div class="container mb-4">

  <div fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="card ds-details" *ngIf="restaurant">
      <mat-card-title-group>
        <mat-card-subtitle>
          <app-breadcrumb [breadcrumbList]="breadcrumbList"></app-breadcrumb>
          <ng-container *ngIf="deliveryService">
            <div class="mt-2">Store ID: {{deliveryService.serviceLocationId || "-"}}</div>
            <div class="mt-2" fxLayout="row" fxLayoutAlign="flex-start center">
              <span class="mr-2">Menu:</span>
              <ng-container *ngIf="deliveryService.service_menu_url else nourl">
                <a (click)="appService.openExternalURL(deliveryService.service_menu_url)" rel="noopener noreferrer"
                  fxLayout="row" fxLayoutAlign="center center">
                  <span class="mr-1">{{deliveryService.service_menu_url}}</span>
                  <mat-icon>open_in_new</mat-icon>
                </a>
              </ng-container>
              <ng-template #nourl>
                <span>-</span>
              </ng-template>
            </div>
          </ng-container>
        </mat-card-subtitle>
        <mat-card-actions>
          <div class="actions-wrapper">
            <ng-container *ngIf="isGHDD">
              <div class="button-container">
                <div class="btn-spinner-container" *ngIf="ds[deliveryService.type].loading">
                  <mat-spinner diameter="24"></mat-spinner>
                </div>
                <button mat-stroked-button color="primary" [disabled]="ds[deliveryService.type].loading"
                  (click)="testConnection(deliveryService)" class="ml-2">
                  {{deliveryService.type}} Test Connection
                  <mat-icon class="positive" *ngIf="ds[deliveryService.type].credValid === true">
                    check_circle_outline</mat-icon>
                  <mat-icon class="negative" *ngIf="ds[deliveryService.type].credValid === false">
                    highlight_off</mat-icon>
                </button>
              </div>
            </ng-container>
            <ng-container *ngIf="deliveryService">
              <mat-icon (click)="openReConnectDSDialog()">edit</mat-icon>
            </ng-container>
          </div>
        </mat-card-actions>
      </mat-card-title-group>
    </mat-card>

  </div>

</div>