<ng-container *ngIf="dialogType === 'del-confirm'">
  <form [formGroup]="delConfirm" class="confirm-dialog-wrapper del-confirm">
    <h1 mat-dialog-title [innerHtml]="customMessage || confirmMessage"></h1>

    <div mat-dialog-content>
      <div>Please type <b>{{confirmText}}</b>.</div>
      <mat-form-field>
        <input matInput formControlName="confirmText" autocomplete="off" required>
        <mat-error>Please type <b>{{confirmText}}</b>.</mat-error>
      </mat-form-field>
    </div>

    <div mat-dialog-actions fxLayout="row" fxLayoutAlign="flex-end center">
      <button mat-button mat-stroked-button (click)="dialogRef.close(false)">Cancel</button>
      <button mat-button mat-raised-button type="submit" color="warn" (click)="dialogRef.close(true)"
        [disabled]="delConfirm.invalid">Confirm</button>
    </div>
  </form>
</ng-container>

<ng-container *ngIf="dialogType === 'email-setup-instructions-confirm'">
  <form [formGroup]="esiConfirm" class="confirm-dialog-wrapper">
    <h1 mat-dialog-title>Are you sure?</h1>
    <div mat-dialog-content>
      <mat-form-field>
        <input matInput placeholder="Recipient Email" formControlName="recipientEmail" autocomplete="off" required>
        <mat-error>Please enter valid recipient email.</mat-error>
      </mat-form-field>
    </div>
    <div mat-dialog-actions fxLayout="row" fxLayoutAlign="flex-end center">
      <button mat-button mat-stroked-button (click)="dialogRef.close(false)">No</button>
      <button mat-button mat-raised-button color="primary" (click)="dialogRef.close(esiConfirm.value)" [disabled]="esiConfirm.invalid">Yes</button>
    </div>
  </form>
</ng-container>

<ng-container *ngIf="dialogType === 'general-confirm'">
  <div class="confirm-dialog-wrapper general-confirm">
    <h1 mat-dialog-title [innerHtml]="title"></h1>
    <div mat-dialog-content [innerHtml]="note"></div>
    <div mat-dialog-actions fxLayout="row" fxLayoutAlign="flex-end center">
      <button mat-button mat-stroked-button (click)="dialogRef.close(false)">No</button>
      <button mat-button mat-raised-button color="primary" (click)="dialogRef.close(true)">Yes</button>
    </div>
  </div>
</ng-container>
