.clover-setup {
    mat-card.height-full {
        height: calc(100vh - 64px);
        mat-card-content {
            height: 100%;
            .content-wrapper {
                height: 100%;
            }
        }
    }
    h5+div {
        margin-left: 22px;
    }
    p.hasError {
        color: #f44336;
    }
    .align-center {
        text-align: center;
    }
    .images_wrapper {
        img {
            width: 100%;
            filter: gray;
            /* IE6-9 */
            -webkit-filter: grayscale(1);
            /* Google Chrome, Safari 6+ & Opera 15+ */
            filter: grayscale(1);
            /* Microsoft Edge and Firefox 35+ */
            border: 1px solid transparent;
        }
        /* Disable grayscale on hover, tap or click */
        img:hover,
        img.selected {
            -webkit-filter: grayscale(0);
            filter: none;
            cursor: pointer;
            border: 1px solid #000;
        }
        div {
            margin-bottom: 16px;
            margin-right: 16px;
            img {
                width: 250px;
                height: 85px;
            }
        }
        #ds_validate {
            opacity: 0;
            width: 0;
        }
    }
    button.submit-btn {
        height: 50px;
    }
    button.next-btn {
        margin-top: 24px;
    }
}