<div class="container clover-setup">

    <mat-card *ngIf="showSpinner" class="height-full">
        <mat-card-content>
            <div class="content-wrapper" fxLayout="row" fxLayoutAlign="center center">
                <mat-spinner></mat-spinner>
            </div>
        </mat-card-content>
    </mat-card>

    <mat-card *ngIf="userInfo && !showSpinner && !isLeadCreated">
        <mat-card-header>
            <mat-card-title>Clover Integration Setup</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <form [formGroup]="csFormGroup">
                <mat-vertical-stepper formArrayName="formArray" linear="true" #stepper>
                    <mat-step formGroupName="0" [stepControl]="formArray?.get([0])" errorMessage="Please fill out correct information.">
                        <ng-template matStepLabel>Account</ng-template>
                        <div fxLayout="row" fxLayout.xs="column">
                            <mat-form-field>
                                <input matInput placeholder="Name" formControlName="account_name" required>
                                <mat-error>Account name is required.</mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayout="row" fxLayout.xs="column">
                            <button mat-raised-button matStepperNext color="primary" class="next-btn">Next</button>
                        </div>
                    </mat-step>
                    <mat-step formGroupName="1" [stepControl]="formArray?.get([1])" errorMessage="Please fill out correct information.">
                        <ng-template matStepLabel>Restaurant</ng-template>
                        <div fxLayout="row" fxLayout.xs="column">
                            <mat-form-field>
                                <input formControlName="street_address_1" matInput type="text" name="street_address_1" placeholder="Street Address 1" required>
                                <mat-error>Street name is required.</mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayout="row" fxLayout.xs="column">
                            <mat-form-field>
                                <input formControlName="street_address_2" matInput type="text" name="street_address_2" placeholder="Street Address 2">
                            </mat-form-field>
                        </div>
                        <div fxLayout="row" fxLayout.xs="column">
                            <mat-form-field>
                                <input formControlName="street_address_3" matInput type="text" name="street_address_3" placeholder="Street Address 3">
                            </mat-form-field>
                        </div>
                        <div fxLayout="row" fxLayout.xs="column">
                            <mat-form-field>
                                <input formControlName="city" matInput type="text" name="city" placeholder="City" required>
                                <mat-error>City is required.</mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayout="row" fxLayout.xs="column">
                            <mat-form-field>
                                <input formControlName="state" matInput type="text" name="state" placeholder="State" required>
                                <mat-error>State is required.</mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayout="row" fxLayout.xs="column">
                            <mat-form-field>
                                <input formControlName="zipcode" matInput type="text" name="zipcode" placeholder="Zipcode" required>
                                <mat-hint>i.e. 33127 OR 33127-1055 OR L4W5A4</mat-hint>
                                <mat-error *ngIf="hasError('zipcode',formArray?.get([1]), 'required')">Zipcode is required.</mat-error>
                                <mat-error *ngIf="hasError('zipcode',formArray?.get([1]), 'pattern')">Please enter valid zipcode. i.e 33127 OR 33127-1055 OR L4W5A4</mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayout="row" fxLayout.xs="column">
                            <button mat-raised-button matStepperNext color="primary" class="next-btn">Next</button>
                        </div>
                    </mat-step>
                    <mat-step formGroupName="2" [stepControl]="formArray?.get([2])" errorMessage="Please fill out correct information.">
                        <ng-template matStepLabel>Contact Information</ng-template>
                        <div fxLayout="row" fxLayout.xs="column">
                            <mat-form-field>
                                <input formControlName="owner_email" matInput type="email" name="owner_email" placeholder="Email" required>
                                <mat-error *ngIf="hasError('owner_email',formArray?.get([2]), 'required')">Email address is required.</mat-error>
                                <mat-error *ngIf="hasError('owner_email',formArray?.get([2]), 'email')">Please enter valid email address.</mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayout="row" fxLayout.xs="column">
                            <mat-form-field>
                                <input formControlName="phone_number" matInput type="tel" name="phone_number" placeholder="Phone" required>
                                <mat-error *ngIf="hasError('phone_number',formArray?.get([2]), 'required')">Phone number is required.</mat-error>
                                <mat-error *ngIf="hasError('phone_number',formArray?.get([2]), 'pattern')">Please enter valid phone number.</mat-error>
                            </mat-form-field>
                        </div>
                        <div fxLayout="row" fxLayout.xs="column">
                            <button mat-raised-button matStepperNext color="primary" class="next-btn">Next</button>
                        </div>
                    </mat-step>
                    <mat-step formGroupName="3" [stepControl]="formArray?.get([3])" errorMessage="Please select at least one delivery service.">
                        <ng-template matStepLabel>Delivery Services</ng-template>
                        <p>Select the Delivery Services you currently use:</p>
                        <div class="images_wrapper" fxLayout="row wrap" fxLayout.xs="column" fxLayoutAlign="flex-start flex-start">
                            <ng-container *ngFor="let service of userInfo.delivery_services">
                                <div>
                                    <img src="./assets/images/logo-{{service.name | lowercase}}.png" alt="{{service.name | lowercase}}" [ngClass]="{'selected': service.selected}" (click)="updateServices(service.id)">
                                </div>
                            </ng-container>
                            <input type="checkbox" #dsValidate [checked]="ds_val" id="ds_validate" formControlName="ds_validate" required>
                        </div>
                    </mat-step>
                </mat-vertical-stepper>
                <div fxLayout="row" fxLayout.xs="column" fxLayoutAlign.gt-xs="center center">
                    <button fxFlex.gt-xs="300px" mat-raised-button color="primary" class="submit-btn" type="submit" [disabled]="csFormGroup.invalid" (click)="onSubmit(csFormGroup.value)">Submit</button>
                </div>
            </form>
        </mat-card-content>
    </mat-card>

    <mat-card *ngIf="isLeadCreated" class="height-full">
        <mat-card-content>
            <div class="content-wrapper" fxLayout="row" fxLayoutAlign="center center">
                <div class="align-center">
                    <h1>Thank you!<br/>In order to complete the OrderOut integration process<br/>please call or text (305) 330-5704.</h1>
                    <p>We need to get in contact with you directly to finalize the integration...</p>
                </div>
            </div>
        </mat-card-content>
    </mat-card>

</div>
