.cloverlead-wrapper {

    .leads-spinner-container {
        position: relative;
        height: auto;
        flex-direction: column;
    
        p {
            margin-top: 16px;
        }
    }
    
    .spinner-wrapper {
        position: relative;
    
        .spinner-container {
            position: absolute;
            background: rgba(20, 18, 18, 0.15);
            height: 100%;
        }
    }
    
    .merchant_input_wrapper {
        width: 100%;
    
        .mat-form-field-wrapper {
            width: 360px;
        }
    }
    
    .mat-card-actions {
        margin: 0;
        padding: 0;
    }

}