<div class="container cloverlead-wrapper">

  <div class="leads-spinner-container spinner-container mt-4 mb-4" *ngIf="loading$ | async">
    <mat-spinner></mat-spinner>
    <p>Clover Leads Loading...</p>
  </div>

  <mat-card *ngIf="aCloverStats && aCloverStats.length > 0" class="card">
    <mat-card-title-group>
      <mat-card-title>Clover Leads Statistics</mat-card-title>
    </mat-card-title-group>
    <mat-card-content>
      <mat-table [dataSource]="aCloverStats" class="mat-elevation-z8">
  
        <ng-container matColumnDef="columnText">
          <mat-header-cell *matHeaderCellDef></mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.columnText}} </mat-cell>
        </ng-container>
  
        <ng-container matColumnDef="total">
          <mat-header-cell *matHeaderCellDef> Total </mat-header-cell>
          <mat-cell *matCellDef="let element"> {{element.total}} </mat-cell>
        </ng-container>
  
        <mat-header-row *matHeaderRowDef="cloverStatsColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: cloverStatsColumns"></mat-row>
  
      </mat-table>
    </mat-card-content>
  </mat-card>

  <div *ngIf="cloverLeadList" class="mt-4 mb-4">
    <mat-card class="card">

      <mat-card-title-group>
        <mat-card-title>Clover Leads</mat-card-title>
        <mat-card-actions>
          <button button="submit" mat-raised-button color="primary" (click)="refreshLeads()">
            <mat-icon>refresh</mat-icon>Refresh Leads
          </button>
        </mat-card-actions>
      </mat-card-title-group>

      <mat-card-content>

        <form [formGroup]="filterFormGroup">
          <mat-form-field class="merchant_input_wrapper">
            <input matInput formControlName="merchantId" placeholder="Search with Merchant UUID" (keyup)="ApplyFilter($event)" autocomplete="off">
            <mat-hint>Merchant UUID must have 13 characters only.</mat-hint>
            <mat-error>Please enter exact 13 characters Merchant UUID.</mat-error>
          </mat-form-field>
        </form>

        <div class="spinner-wrapper mt-2">
        
          <div class="spinner-container" *ngIf="showLoader">
            <mat-spinner></mat-spinner>
          </div>

          <div class="list-container mat-elevation-z8">
            <mat-table #table [dataSource]="cloverLeadList">

              <ng-container matColumnDef="clientId">
                <mat-header-cell *matHeaderCellDef> Leads </mat-header-cell>
                <mat-cell *matCellDef="let cloverLead"> {{cloverLead.id}} </mat-cell>
              </ng-container>
        
              <ng-container matColumnDef="merchantId">
                <mat-header-cell *matHeaderCellDef> Merchant UUID </mat-header-cell>
                <mat-cell *matCellDef="let cloverLead"> {{cloverLead.merchant_id || "-"}} </mat-cell>
              </ng-container>
        
              <ng-container matColumnDef="name">
                <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
                <mat-cell *matCellDef="let cloverLead"> {{cloverLead.account_name || "-"}} </mat-cell>
              </ng-container>
        
              <ng-container matColumnDef="address">
                <mat-header-cell *matHeaderCellDef> City </mat-header-cell>
                <mat-cell *matCellDef="let cloverLead">
                  <span *ngIf="cloverLead.city">{{cloverLead.city}}</span>
                  <span *ngIf="cloverLead.city && cloverLead.state">,&nbsp;{{cloverLead.state}}</span>
                  <span *ngIf="!cloverLead.city && cloverLead.state">{{cloverLead.state}}</span>
                  <span *ngIf="!cloverLead.city && !cloverLead.state"> - </span>
                </mat-cell>
              </ng-container>
        
              <ng-container matColumnDef="api_created_at">
                <mat-header-cell *matHeaderCellDef> Created </mat-header-cell>
                <mat-cell *matCellDef="let cloverLead"> {{cloverLead.api_created_at | UTCFormat | date: 'short'}} </mat-cell>
              </ng-container>
        
              <ng-container matColumnDef="noRecord">
                <mat-cell mat-footer-cell *matFooterCellDef colspan="6" fxLayout="row wrap" fxLayoutAlign="center center">
                  No Clover Leads found.
                </mat-cell>
              </ng-container>
        
              <mat-header-row *matHeaderRowDef="cloverLeadsColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: cloverLeadsColumns" (click)="rowSelected(row)"></mat-row>
              <mat-row mat-footer-row *matFooterRowDef="['noRecord']" [hidden]="!noRecord"></mat-row>
        
            </mat-table>
    
            <app-pagination-config #paginationConfig [length]="length" [pageSize]="leadsOptions.item_per_page" (page)="onPaginationChange($event)" [hidden]="noRecord">
            </app-pagination-config>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>

</div>