<div class="container mb-4">

  <div fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="card">

      <mat-card-title-group>

        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">Restaurants</mat-card-title>

        <mat-card-actions>
          <button button="submit" mat-raised-button color="primary" (click)="openCreateRestaurantDialog()">
            <mat-icon>add</mat-icon>Add Restaurant
          </button>
        </mat-card-actions>

      </mat-card-title-group>

      <mat-card-content>
        <div class="restaurant-container mat-elevation-z8">
          <mat-table #table [dataSource]="dataSource" matSort>

            <ng-container matColumnDef="name">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
              <mat-cell *matCellDef="let restaurant">
                <span>{{restaurant.name}}</span>
                <mat-icon (click)="openEditRestaurantDialog($event, restaurant)" *ngIf="editEnable" class="edit">edit</mat-icon>
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="operational">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Operational </mat-header-cell>
              <mat-cell *matCellDef="let restaurant">
                <mat-icon>warning</mat-icon>
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="api_created_at">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Date Created </mat-header-cell>
              <mat-cell *matCellDef="let restaurant"> {{restaurant.api_created_at | UTCFormat | date: 'short'}} </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
            <mat-row *matRowDef="let row; columns: columnsToDisplay" (click)="rowSelected(row)"></mat-row>

          </mat-table>
        </div>
      </mat-card-content>

    </mat-card>
  </div>
  
</div>