<div class="modal-header">
    <h5 class="modal-title" id="billingFormGroupTitle">Update Billing Address</h5>
    <button class="close" type="button" aria-label="Close" (click)="modal.dismiss()"><span
            aria-hidden="true">×</span></button>
</div>
<div class="modal-body">
    <form [formGroup]="billingFormGroup" id="billingFormGroup" autocomplete="off" (validSubmit)="onSubmit()">
        <div class="form-group">
            <label for="street_address_1" class="required">Street Address 1</label>
            <input type="text" id="street_address_1" class="form-control" placeholder="Street Address 1"
                name="street_address_1" formControlName="street_address_1" required />
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="street_address_2">Street Address 2</label>
                <input type="text" id="street_address_2" class="form-control" placeholder="Street Address 2"
                    name="street_address_2" formControlName="street_address_2" />
            </div>

            <div class="form-group col-md-6">
                <label for="street_address_3">Street Address 3</label>
                <input type="text" id="street_address_3" class="form-control" placeholder="Street Address 3"
                    name="street_address_3" formControlName="street_address_3" />
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="city" class="required">City</label>
                <input type="text" id="city" class="form-control" placeholder="Your City Name" name="city"
                    formControlName="city" required />
            </div>

            <div class="form-group col-md-6">
                <label for="state" class="required">State</label>
                <input type="tel" id="state" class="form-control" placeholder="Your State Name" name="state"
                    formControlName="state" required />
            </div>
        </div>

        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="country" class="required">Country</label>
                <input type="text" id="country" class="form-control" placeholder="Your Country Name" name="country"
                    formControlName="country" required />
            </div>

            <div class="form-group col-md-6">
                <label for="zipcode" class="required">Zipcode</label>
                <input type="text" id="zipcode" class="form-control" placeholder="Your Zipcode" name="zipcode"
                    formControlName="zipcode" required />
            </div>
        </div>
    </form>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-light" (click)="modal.dismiss()">Cancel</button>
    <button type="submit" form="billingFormGroup" ngbAutofocus class="btn btn-success">Update</button>
</div>