<div class="c-wrapper modifier-group-wrapper" cdkDropList (cdkDropListDropped)="drop($event)" *ngIf="!editMode; else editView">

    <ng-container *ngFor="let modifier_group of modifier_groups;let i = index">
  
      <mat-card id="id{{modifier_group.id}}" class="card dragable" cdkDragLockAxis="y" cdkDragBoundary=".modifier-group-wrapper" [cdkDragDisabled]="modifier_groups.length === 1" (cdkDragStarted)="dragStarted($event)" (cdkDragEnded)="dragEnded($event)" cdkDrag>
        <mat-card-title-group>
          <mat-card-title>
            <span class="card-title">{{modifier_group.name}}</span>
            <mat-slide-toggle [checked]="modifier_group.is_available" (change)="toggleEnabled($event, modifier_group)">
            </mat-slide-toggle>
          </mat-card-title>
          <mat-card-subtitle>
            <span>Minimum modifier permit: </span>
            <span>{{modifier_group.min_permitted}}</span>
          </mat-card-subtitle>
          <mat-card-subtitle>
            <span>Maximum modifier permit: </span>
            <span>{{modifier_group.max_permitted}}</span>
          </mat-card-subtitle>
          <mat-card-subtitle *ngIf="modifier_group.alert_setting && modifier_group.alert_setting.alert == true">
            <div class="alert">Not have enough Enabled options to fulfill Max Permitted setting.</div>
          </mat-card-subtitle>
        </mat-card-title-group>

        <mat-card-content>
          <app-menu-modifier-page-modifier [menu]="menu" [modifier_group]="modifier_group"></app-menu-modifier-page-modifier>
        </mat-card-content>

        <div *cdkDragPreview>
          <mat-card class="preview">
              <mat-card-title-group>
                <mat-card-title>
                  <span class="card-title">{{modifier_group.name}}</span>
                  <mat-slide-toggle [checked]="modifier_group.is_available">
                  </mat-slide-toggle>
                </mat-card-title>
              </mat-card-title-group>
          </mat-card>
        </div>
  
        <div class="dragable-handle" [hidden]="modifier_groups.length === 1" cdkDragHandle>
          <svg width="24px" fill="currentColor" viewBox="0 0 24 24">
            <path
              d="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z">
            </path>
            <path d="M0 0h24v24H0z" fill="none"></path>
          </svg>
        </div>
      </mat-card>
  
    </ng-container>

    <mat-card class="card no-menu-element" *ngIf="modifier_groups && modifier_groups.length === 0">
      <mat-card-title-group>
        <mat-card-subtitle>
          No modifier groups. Edit the menu to create one.
        </mat-card-subtitle>
      </mat-card-title-group>
    </mat-card>
  
  </div>

  <ng-template #editView>
      <div class="c-wrapper modifier-group-wrapper">
    
          <ng-container *ngFor="let modifier_group of modifier_groups;let i = index">
  
            <mat-card class="card" id="id{{modifier_group.id}}">
              <mat-card-title-group>
                <mat-card-title>
                  <app-inline-edit [value]="modifier_group.name" (valueChange)="onValueChange($event, 'name',  modifier_group)" label="Modifier Group Name"></app-inline-edit>
                </mat-card-title>
                <mat-card-subtitle>
                  <span>Minimum modifier permit: </span>
                  <app-inline-edit [value]="modifier_group.min_permitted" (valueChange)="onValueChange($event, 'min_permitted' , modifier_group)" label="Modifier Group Min Permit"></app-inline-edit>
                </mat-card-subtitle>
                <mat-card-subtitle>
                  <span>Maximum modifier permit: </span>
                  <app-inline-edit [value]="modifier_group.max_permitted" (valueChange)="onValueChange($event, 'max_permitted' , modifier_group)" label="Modifier Group Max Permit"></app-inline-edit>
                </mat-card-subtitle>
                <mat-card-subtitle *ngIf="modifier_group.alert_setting && modifier_group.alert_setting.alert == true">
                  <div class="alert">Not have enough Enabled options to fulfill Max Permitted setting.</div>
                </mat-card-subtitle>
                <mat-card-actions>
                  <mat-icon class="delete" (click)="deleteModifierGroup(modifier_group)" color="warn">delete</mat-icon>
                </mat-card-actions>
              </mat-card-title-group>
      
              <mat-card-content>
                <app-menu-modifier-page-modifier [menu]="menu" [modifier_group]="modifier_group" [editMode]="editMode"></app-menu-modifier-page-modifier>
              </mat-card-content>
              
            </mat-card>
        
          </ng-container>

          <mat-card class="card add-new">
            <mat-card-title-group>
              <mat-card-title>
                <button button="submit" mat-raised-button color="primary" (click)="addModifierGroup()">
                  <mat-icon>add</mat-icon>Add New Modifier Group
                </button>
              </mat-card-title>
            </mat-card-title-group>
          </mat-card>
      
      </div>
    </ng-template>