<h1 mat-dialog-title>Unmapped Menu List</h1>

<div mat-dialog-content>

  <div class="spinner-container" *ngIf="showLoader">
    <mat-spinner></mat-spinner>
  </div>

  <mat-table #table [dataSource]="unmapped_list">

    <ng-container matColumnDef="type">
      <mat-header-cell *matHeaderCellDef> Delivery Service Type </mat-header-cell>
      <mat-cell *matCellDef="let ds">{{ds.delivery_service_type}}</mat-cell>
    </ng-container>
  
    <ng-container matColumnDef="item_name">
      <mat-header-cell *matHeaderCellDef> Menu Item Name </mat-header-cell>
      <mat-cell *matCellDef="let ds">{{ds.item_name}}</mat-cell>
    </ng-container>
  
    <ng-container matColumnDef="modifier_name">
      <mat-header-cell *matHeaderCellDef>Menu Modifier Name </mat-header-cell>
      <mat-cell *matCellDef="let ds">{{ds.modifier_name}}</mat-cell>
    </ng-container>
  
    <mat-header-row *matHeaderRowDef="columnsToDisplay; sticky: true"></mat-header-row>
    <mat-row *matRowDef="let row; columns: columnsToDisplay"></mat-row>
  
  </mat-table>
</div>

<div mat-dialog-actions fxLayout="column" fxLayoutAlign="flex-end flex-end">
  <button mat-raised-button  color="primary" (click)="dialogRef.close(false)">Ok</button>
</div>

