<div [ngClass]="{'container': name !== 'Order', 'core-events-wrapper mb-4': true }" *ngIf="name && id">

  <div fxLayout="row" fxLayoutAlign="center center" class="content">

    <mat-card class="card">

      <mat-card-title-group [ngClass]="{'no-data': coreEventsService.noRecord === true}">

        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">Top {{name}} Alerts / Issues</mat-card-title>
        
        <mat-card-actions>
          <button *ngIf="coreEventsService.noRecord === false" button="submit" mat-stroked-button color="primary" (click)="getAllCoreEvents()">
            View All for {{name}}
          </button>
          <mat-card-subtitle *ngIf="coreEventsService.noRecord === true">No Data</mat-card-subtitle>
        </mat-card-actions>

      </mat-card-title-group>

      <mat-card-content [hidden]="coreEventsService.noRecord == undefined || coreEventsService.noRecord === true">

          <app-core-events-table [name]="name" [id]="id" item_per_page="10"></app-core-events-table>

      </mat-card-content>

    </mat-card>

  </div>

</div>