<div class="container">

  <div fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="card">
      <mat-card-subtitle>Parseur Settings</mat-card-subtitle>

      <mat-list *ngIf="deliveryService.incomingOrderEmailVerification">

        <mat-list-item>
          <h4 mat-line>{{deliveryService.incomingOrderEmailVerification.recipientEmail}}</h4>
          <p mat-line>Incoming Order Email</p>
        </mat-list-item>
        <mat-list-item>
          <h4 mat-line>{{deliveryService.incomingOrderEmailVerification.success}}</h4>
          <p mat-line>Incoming Order Settings Valid</p>
        </mat-list-item>
        <mat-list-item>
          <h4 mat-line>{{deliveryService.incomingOrderEmailVerification.api_created_at | UTCFormat | date: 'short'}}</h4>
          <p mat-line>Last Check</p>
        </mat-list-item>

      </mat-list>

      <mat-card-actions>
        
        <button button="submit" mat-stroked-button color="primary" (click)="verifySettings()">Settings Check Up</button>
      </mat-card-actions>

    </mat-card>

  </div>

</div>