<div class="container">

  <div fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="card">

      <mat-card-title-group>

        <mat-card-subtitle>Last Print Jobs</mat-card-subtitle>

      </mat-card-title-group>

      <div *ngIf="printjobs.length > 0; else emptyPrintJobs">

        <mat-card-content>

          <mat-table #table [dataSource]="printjobs" class="mat-elevation-z8">

            <ng-container matColumnDef="id">
              <mat-header-cell *matHeaderCellDef> Job ID </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.id}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="printed">
              <mat-header-cell *matHeaderCellDef> Printed </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.printed}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="api_created_at">
              <mat-header-cell *matHeaderCellDef> Created at </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.api_created_at | UTCFormat | date: 'short'}} </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
            <mat-row *matRowDef="let row; columns: columnsToDisplay" (click)="rowSelected(row)"></mat-row>

          </mat-table>

        </mat-card-content>

        <mat-card-actions *ngIf="printjobs.length > 0">
          <div fxFlex></div>
          <button button="submit" mat-button color="primary" (click)="showAllPrintJobs()">
            <mat-icon>more_vert</mat-icon>Show All Jobs
          </button>
        </mat-card-actions>

      </div>

      <ng-template #emptyPrintJobs>

        <mat-card-content>

          <p>No Print Jobs yet.</p>

        </mat-card-content>

      </ng-template>

    </mat-card>

  </div>

</div>