<div class="container">

  <mat-card class="card">
    <mat-card-title fxLayout="row" fxLayoutAlign="space-between">
      <span>Orders</span>
      <div>
        <button #refreshBtn button="submit" mat-raised-button color="primary" (click)="refreshData()">Refresh
          Data</button>
      </div>
    </mat-card-title>
  </mat-card>
  <mat-card class="card">
    <mat-card-content>
      <div id="orders-filters" fxLayout="row wrap" fxLayout.xs="column" fxLayoutGap="16px">
        <mat-form-field id="restaurant-filter">
          <mat-label>Restaurant</mat-label>
          <mat-select [formControl]="restaurants" (selectionChange)="filterRestaurants($event.value)">
            <mat-option value="">All</mat-option>
            <mat-option *ngFor="let restaurant of restaurantsList" [value]="restaurant.id">{{restaurant.name}}
            </mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field id="ds-filter">
          <mat-label>Delivery Service</mat-label>
          <mat-select [formControl]="availableDS" multiple (selectionChange)="filterDeliveryServices($event.value)">
            <mat-option *ngFor="let availableDS of availableDSList" [value]="availableDS.id">{{availableDS.name}}</mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field class="startdate-picker">
          <input matInput [min]="minStartDate" [max]="maxStartDate" [matDatepicker]="startdate" placeholder="Start Date"
            (dateChange)="startDateChange($event)" [formControl]="date">
          <mat-datepicker-toggle matSuffix [for]="startdate"></mat-datepicker-toggle>
          <mat-datepicker touchUi #startdate></mat-datepicker>
        </mat-form-field>
        <mat-form-field class="enddate-picker">
          <input matInput [min]="minEndDate" [max]="maxEndDate" [matDatepicker]="enddate" placeholder="End Date"
            (dateChange)="endDateChange($event)" [formControl]="date">
          <mat-datepicker-toggle matSuffix [for]="enddate"></mat-datepicker-toggle>
          <mat-datepicker touchUi #enddate></mat-datepicker>
        </mat-form-field>
      </div>
    </mat-card-content>
  </mat-card>
  <mat-card class="card">
    <mat-card-content>

      <div class="spinner-container" *ngIf="dataSource.loading$ | async">
        <mat-spinner></mat-spinner>
      </div>

      <div class="menu-container mat-elevation-z8">

        <mat-table #table [dataSource]="dataSource">

          <ng-container matColumnDef="account" *ngIf="!orderOptions.account_id">
            <mat-header-cell *matHeaderCellDef>Account</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.account.name}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="restaurant">
            <mat-header-cell *matHeaderCellDef>Restaurant</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.restaurant.name}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="delivery_service_type">
            <mat-header-cell *matHeaderCellDef>Delivery Service</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.delivery_service.type}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="order_short_uuid">
            <mat-header-cell *matHeaderCellDef>Order Number</mat-header-cell>
            <mat-cell *matCellDef="let element">
              <ng-container *ngIf="element.delivery_service_short_uuid; else long_uuid">
                {{element.delivery_service_short_uuid}}</ng-container>
              <ng-template #long_uuid>{{element.delivery_service_uuid}}</ng-template>
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="order_status">
            <mat-header-cell *matHeaderCellDef>Status</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.status}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="api_created_at">
            <mat-header-cell *matHeaderCellDef>Date Created</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.api_created_at | UTCFormat | date: 'short'}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="noRecord">
            <mat-cell mat-footer-cell *matFooterCellDef colspan="6" fxLayout="row wrap" fxLayoutAlign="center center">
              No Orders for these search filters.
            </mat-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
          <mat-row *matRowDef="let row; columns: columnsToDisplay" (click)="rowSelected(row)"></mat-row>
          <mat-row mat-footer-row *matFooterRowDef="['noRecord']" [hidden]="!noRecord"></mat-row>

        </mat-table>

        <!-- <mat-toolbar color="primary" *ngIf="dataSource.noRecord$ | async" fxLayout="row wrap"
          fxLayoutAlign="center center">No Orders for these search filters.</mat-toolbar> -->

        <app-pagination-config #paginationConfig [length]="length" [pageSize]="orderOptions.item_per_page" (page)="onPaginationChange($event)" [hidden]="noRecord">
        </app-pagination-config>

      </div>
    </mat-card-content>

  </mat-card>

</div>