<li class="nav-item dropdown no-caret dropdown-user" *ngIf="(userService.user$ | async) as authUser else nouser"
    ngbDropdown [placement]="placement" display="dynamic">
    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" ngbDropdownToggle
        data-cy="userMenu" role="button" aria-haspopup="true" aria-expanded="false">
        <img class="img-fluid" [src]="authUser.image" />
    </a>
    <div class="dropdown-menu border-0 shadow animated--fade-in-up" ngbDropdownMenu aria-labelledby="dropdownUser">
        <h6 class="dropdown-header d-flex align-items-center">
            <img class="dropdown-user-img" [src]="authUser.image" />
            <div class="dropdown-user-details">
                <div class="dropdown-user-details-name" *ngIf="(appHelper.user$ | async) as user">
                    {{ user.firstname }} {{ user.lastname }}
                </div>
                <div class="dropdown-user-details-email">{{ authUser.email }}</div>
            </div>
        </h6>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" (click)="userService.logout()">
            <div class="dropdown-item-icon">
                <i-feather name="log-out"></i-feather>
            </div>
            Logout
        </a>
    </div>
</li>
<ng-template #nouser>
    <ul class="navbar-nav">
        <a href="http://support.orderout.co/en/" target="_blank" class="text-white">Support</a>
    </ul>
</ng-template>