<div class="container create-printer">

  <app-printer-details [account]="account" [restaurant]="restaurant"></app-printer-details>

  <br>

  <div class="container">

    <div fxLayout="row" fxLayoutAlign="center center">

      <mat-card class="card">
        <mat-card-title-group>
          <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">Starmicronics Printer</mat-card-title>
          <mat-card-subtitle>Enter pairing code to connect Starmicronics printer</mat-card-subtitle>
        </mat-card-title-group>
        <mat-card-content>
          <form (ngSubmit)="onSubmit()">
            <mat-form-field>
              <input matInput placeholder="Pairing Code" type="text" required [(ngModel)]="pairingCode" name="pairingCode">
            </mat-form-field>
            <button mat-raised-button type="submit" color="primary">Pair</button>
          </form>
        </mat-card-content>
      </mat-card>

    </div>

  </div>

  <br>

  <div class="container">

    <div fxLayout="row" fxLayoutAlign="center center">

      <mat-card class="card">
        <mat-card-title-group>
          <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">Clover Printer</mat-card-title>
          <mat-card-subtitle>Click on button to add Clover Printer</mat-card-subtitle>
        </mat-card-title-group>
        <mat-card-content>
          <button button="submit" mat-raised-button color="primary" (click)="connectCloverPrinter()" [disabled]="!isCloverPOS">
            <mat-icon>add</mat-icon>Add Clover Printer
          </button>
        </mat-card-content>
      </mat-card>

    </div>

  </div>


</div>