<form [formGroup]="cloverLeadFormGroup" id="cloverLeadFormGroup">
  <h1 mat-dialog-title [innerHtml]="title"></h1>

  <div mat-dialog-content>
    <mat-form-field>
      <input matInput placeholder="Clover Lead ID" formControlName="cloverLeadId" autocomplete="off" required>
      <mat-error>Please enter clover lead id.</mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions fxLayout="column" fxLayoutAlign="flex-end center">
    <button mat-raised-button type="submit" color="primary" (click)="onSubmit(cloverLeadFormGroup.value)"
      [disabled]="cloverLeadFormGroup.invalid">{{btnText}}</button>
    <button mat-raised-button  color="warn" (click)="dialogRef.close(false)">Cancel</button>
  </div>
</form>