<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{% block title%}Admin | {{ config.PROJECT_NAME }}{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light justify-content-center">
            <a class="navbar-brand mb-0 h1">{{ config.COMPANY }} {{ config.PROJECT_NAME}} </a>
        </nav>
        <div class="jumbotron text-center pt-3 pb-3">
            <h1 class="display-4">Page Not Found</h1>
            <a class="btn btn-primary btn-lg btn-login" href="/infrastructure/admin/logout">Home</a>
        </div>
    </body>
</html>

