<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f832037440.js" crossorigin="anonymous"></script>
  <!-- Optional Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('admin_static',filename='json-viewer/jquery.json-viewer.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('admin_static',filename='css/style.css') }}" type="text/css">

  {% block optional_css %}{% endblock %}

  <!-- Page Title -->
  <title>{% block title%}Admin | {{ config.PROJECT_NAME }}{% endblock %}</title>

  <!-- Page Favicon -->
  <!-- <link rel="shortcut icon" href="/static/img/favicon.ico" />
  <link rel="apple-touch-icon" sizes="57x57" href="/static/img/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/static/img/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/static/img/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/static/img/apple-icon-144x144.png" /> -->

</head>
<body>

  {% include 'admin/include/nav.html' %}

  <div class="container-fluid">

    {% include 'admin/include/flash_message.html' %}

    <div class="container mt-3">
      {% block content %}{% endblock %}
    </div>

    <div class="container mb-5">
      {% include 'admin/include/footer.html' %}
    </div>

  </div>

  <!-- JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="{{ url_for('admin_static',filename='json-viewer/jquery.json-viewer.js') }}"></script>

  <!-- Optional JavaScript -->
  {% block optional_javascript %}{% endblock %}

</body>
</html>
