<div class="row">
  <div class="col-md-3 offset-md-9">
<nav aria-label="...">
  <ul class="pagination">
    <li class="page-item {% if not prev %} disabled {% endif %}">
      <a class="page-link" href="?filter={{raw_filter}}&item_per_page={{item_per_page}}&page={{page-1}}" tabindex="-1">Previous</a>
    </li>
    {% if prev %}
    <li class="page-item {% if not prev %} disabled {% endif %}"><a class="page-link" href="?filter={{raw_filter}}&item_per_page={{item_per_page}}&page={{page-1}}">{{page-1}}</a></li>
    {% endif %}
    <li class="page-item active">
      <a class="page-link" href="#">{{page}} <span class="sr-only">(current)</span></a>
    </li>
    {% if next %}
    <li class="page-item {% if not next %} disabled {% endif %}"><a class="page-link" href="?filter={{raw_filter}}&item_per_page={{item_per_page}}&page={{page+1}}">{{page+1}}</a></li>
    {% endif %}
    <li class="page-item {% if not next %} disabled {% endif %}">
      <a class="page-link" href="?filter={{raw_filter}}&item_per_page={{item_per_page}}&page={{page+1}}">Next</a>
    </li>
  </ul>
</nav>    
  </div>
</div>