{% extends "admin/base.html" %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col">
      <h1 class="panel-title">{{object.entity_kind|title}}{{" "}}{{object.entity_id}}</h1>
    </div>
    
  </div>

  <div class="row">
    <div class="col">
      <div class="table-responsive">
        <table class="table">
          <tbody>
            {% for key, value in object.items() %}
  
                 {% if key!='entity_kind' and key!='entity_id' and key != 'json_data'  %}

                <tr><th scope="row" nowrap>{{ key }}</th><td>{{ value  | set_viewer(key) | safe }}</td></tr>
                {% endif %}
            {%endfor%} 
            
          </tbody>
        </table>
      </div>
    </div>
  </div>

{% if 'json_data' in object %}
  {% for key, value in object['json_data'].items() %}
  <div class="row">
    <div class="col">
      <h2>{{key}}</h2>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <!-- <code>{{ object.result_data }}</code> -->
    <pre id="json-renderer{{ loop.index }}"></pre>

    </div>
  </div>
  {% endfor %}
{% endif %}

</div>

  {% include 'admin/_json_viewer.html' %}
  {% endblock content %}


{% block optional_javascript %}

<script type="text/javascript">
 //function definition in 'admin/_json_viewer.html'
  {% if 'json_data' in object %}
    {% for key, value in object['json_data'].items() %}
  renderJson({{value|json_beautify|tojson}}, "json-renderer{{ loop.index }}");
    {% endfor %}
  {% endif %}
  // renderJson({{'{"d":"d"}'|json_beautify|tojson}}, "json-renderer1");

</script>



{% endblock %}
