<div class="modal-body">
    <div class="d-flex flex-column align-content-center justify-content-center text-center">
        <div class="check-circle-wrapper">
            <fa-icon [icon]='["far", "check-circle"]' class="big"></fa-icon>
        </div>
        <p><b>{{ds.type}}</b> connection is in progress…</p>
        <p>You will be notified by email once our onboarding team has completed this step.</p>
    </div>
</div>
<div class="modal-footer">
    <button type="button" ngbAutofocus class="btn btn-primary" (click)="modal.dismiss()">OK</button>
</div>