<div class="date-range-quick-wrapper">
    <sbpro-dropdown #calendarDropdown [classes]='["btn" ,"btn-sm", "font-weight-500", "line-height-normal"]'
        dropdownStyle="text" background="btn-white" animation="animated--fade-in-up" [placement]="placement">
        <div class="dropdown-trigger">
            <i-feather class="text-primary mr-2" name="calendar"></i-feather>
            <ng-container *ngIf="showLabel && value && value !== 'CUSTOM'; else custom">
                {{getDisplayValue(value) | titlecase}}
            </ng-container>
            <ng-template #custom>
                {{startDate ? (startDate | date:'MM/dd/yyyy') : 'From Date'}} -
                {{endDate ? (endDate | date:'MM/dd/yyyy') : 'To Date'}}
            </ng-template>
        </div>
        <div class="dropdown-items">
            <div class="d-inline-flex">
                <div class="items">
                    <a class="dropdown-item" (click)='setRange("TODAY")'
                        [ngClass]='{active: selectedRange === "TODAY"}'>
                        Today
                    </a>
                    <a class="dropdown-item" (click)='setRange("YESTERDAY")'
                        [ngClass]='{active: selectedRange === "YESTERDAY"}'>
                        Yesterday
                    </a>
                    <a class="dropdown-item" (click)='setRange("LAST_7_DAYS")'
                        [ngClass]='{active: selectedRange === "LAST_7_DAYS"}'>
                        Last 7 Days
                    </a>
                    <a class="dropdown-item" (click)='setRange("LAST_30_DAYS")'
                        [ngClass]='{active: selectedRange === "LAST_30_DAYS"}'>
                        Last 30 Days
                    </a>
                    <a class="dropdown-item" (click)='setRange("THIS_MONTH")'
                        [ngClass]='{active: selectedRange === "THIS_MONTH"}'>
                        This Month
                    </a>
                    <a class="dropdown-item" (click)='setRange("LAST_MONTH")'
                        [ngClass]='{active: selectedRange === "LAST_MONTH"}'>
                        Last Month
                    </a>
                    <!-- <a class="dropdown-item" (click)='setRange("THIS_YEAR")'
                    [ngClass]='{active: selectedRange === "THIS_YEAR"}'>
                    This Year</a>
                <a class="dropdown-item" (click)='setRange("LAST_YEAR")'
                    [ngClass]='{active: selectedRange === "LAST_YEAR"}'>
                    Last Year
                </a> -->
                </div>
                <div class="range-picker">
                    <ngb-datepicker name="datepicker" ngbDatepicker #datepicker="ngbDatepicker"
                        (dateSelect)="onDateSelection($event)" [displayMonths]="2" [dayTemplate]="t"
                        outsideDays="hidden" [startDate]="fromDate!" [maxDate]="maximumDate" tabindex="-1">
                    </ngb-datepicker>
                    <ng-template #t let-date let-focused="focused">
                        <span class="custom-day" [class.focused]="focused" [class.range]="isRange(date)"
                            [class.faded]="isHovered(date) || isInside(date)" (mouseenter)="hoveredDate = date"
                            (mouseleave)="hoveredDate = null">{{ date.day }}
                        </span>
                    </ng-template>
                </div>
            </div>
            <div class="dropdown-buttons">
                <button class="cancelBtn btn btn-light" type="button" (click)="cancel()">Cancel</button>
                <button class="resetBtn btn btn-danger" type="button" (click)="reset()"
                    *ngIf="resetBtn === true">Reset</button>
            </div>
        </div>
    </sbpro-dropdown>
</div>