<div class="container mb-4">

  <div fxLayout="row" fxLayoutAlign="center center" class="content">

    <mat-card class="card">

      <mat-card-title-group>

        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">Printers</mat-card-title>

        <mat-card-actions>
          <button button="submit" mat-raised-button color="primary" (click)="addPrinter()">
            <mat-icon>add</mat-icon>Add Printer
          </button>
        </mat-card-actions>

      </mat-card-title-group>

      <mat-card-content>
        <mat-table #table [dataSource]="printers" class="mat-elevation-z8">

          <ng-container matColumnDef="mac">
            <mat-header-cell *matHeaderCellDef> Mac Address </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.mac}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="pairingSuccess">
            <mat-header-cell *matHeaderCellDef> Paired </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.pairingSuccess}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="api_created_at">
            <mat-header-cell *matHeaderCellDef> Connected on </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.pairingSuccessCreatedAt | UTCFormat | date: 'short'}} </mat-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
          <mat-row *matRowDef="let row; columns: columnsToDisplay" (click)="rowSelected(row)"></mat-row>

        </mat-table>
      </mat-card-content>

      <mat-card-actions *ngIf="printers.length > 0" fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between">
        <mat-slide-toggle [checked]="restaurant.printDoubleOrder" (change)="printDoubleOrderChange($event)">
          Print Order Twice
        </mat-slide-toggle>
        <button button="submit" mat-stroked-button color="primary" (click)="printTestOrder()">
          <mat-icon>print</mat-icon>Print Test Order
        </button>
      </mat-card-actions>

    </mat-card>
  </div>
</div>