<mat-horizontal-stepper linear #stepper>
  <mat-step [label]="dpLabel" [editable]="isEditable">
    <div class="disconnect-spinner-wrapper">
      <ng-container *ngIf="!dpHasError; else dpErrorDg">
        <mat-spinner></mat-spinner>
        <div>UberEats Store is being de-provisioned from OrderOut.</div>
      </ng-container>
      <ng-template #dpErrorDg>
        <div class="negative">
          Something went wrong!
          <br/>
          <br/>
          UberEats Store has not been de-provisioned from OrderOut.
        </div>
      </ng-template>
    </div>
  </mat-step>
  <mat-step [label]="pdLabel" [editable]="isEditable">
    <div class="disconnect-spinner-wrapper">
      <ng-container *ngIf="!pdHasError; else pdErrorDg">
        <mat-spinner></mat-spinner>
        <div>Disabled UberEats POS Data has been started.</div>
      </ng-container>
      <ng-template #pdErrorDg>
        <div class="negative">
          Something went wrong!
          <br/>
          <br/>
          Disabled UberEats POS Data has not been succcessfuly completed.
        </div>
      </ng-template>
    </div>
  </mat-step>
  <mat-step [label]="dsLabel" [editable]="isEditable">
    <div class="disconnect-spinner-wrapper">
      <ng-container *ngIf="!dsHasError; else dsErrorDg">
        <mat-spinner *ngIf="!dsSuccess"></mat-spinner>
        <div *ngIf="!dsSuccess">UberEats Store is being disconnected from OrderOut.</div>
        <div class="positive" *ngIf="dsSuccess">UberEats Store has been disconnected from OrderOut.</div>
      </ng-container>
      <ng-template #dsErrorDg>
        <div class="negative">
          Something went wrong!
          <br/>
          <br/>
          UberEats Store has not been disconnected from OrderOut.
        </div>
      </ng-template>
    </div>
  </mat-step>
</mat-horizontal-stepper>

