<div class="c-wrapper modifier-wrapper" cdkDropList (cdkDropListDropped)="drop($event)" *ngIf="!editMode; else editView">

    <ng-container *ngFor="let modifier of modifiers;let i = index">
  
      <mat-card class="card dragable" cdkDragLockAxis="y" cdkDragBoundary=".modifier-wrapper" [cdkDragDisabled]="modifiers.length === 1" (cdkDragStarted)="dragStarted($event)" (cdkDragEnded)="dragEnded($event)" cdkDrag>
        <mat-card-title-group>
          <mat-card-title>
            <span class="card-title">{{modifier.name}}</span>
            <mat-slide-toggle [checked]="modifier.is_available" (change)="toggleEnabled($event, modifier)">
            </mat-slide-toggle>
          </mat-card-title>
        </mat-card-title-group>

        <mat-card-content>
            <div>{{modifier.price | currency : 'USD': 'symbol' : '0.2-2'}}</div>
        </mat-card-content>

        <div *cdkDragPreview>
          <mat-card class="preview">
              <mat-card-title-group>
                <mat-card-title>
                  <span class="card-title">{{modifier.name}}</span>
                  <mat-slide-toggle [checked]="modifier.is_available">
                  </mat-slide-toggle>
                </mat-card-title>
              </mat-card-title-group>
          </mat-card>
        </div>
  
        <div class="dragable-handle" [hidden]="modifiers.length === 1" cdkDragHandle>
          <svg width="24px" fill="currentColor" viewBox="0 0 24 24">
            <path
              d="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z">
            </path>
            <path d="M0 0h24v24H0z" fill="none"></path>
          </svg>
        </div>
      </mat-card>
  
    </ng-container>
  
    <mat-card class="card no-menu-element" *ngIf="modifiers && modifiers.length === 0">
      <mat-card-title-group>
        <mat-card-subtitle>
          No modifiers. Edit the menu to create one.
        </mat-card-subtitle>
      </mat-card-title-group>
    </mat-card>

  </div>

<ng-template #editView>
  <div class="c-wrapper">

    <ng-container *ngFor="let modifier of modifiers;let i = index">
  
      <mat-card class="card">
        <mat-card-title-group>
          <mat-card-title>
            <app-inline-edit [value]="modifier.name" (valueChange)="onValueChange($event, 'name', modifier)" label="Modifier Name"></app-inline-edit>
          </mat-card-title>
          <mat-card-actions>
            <mat-icon class="delete" (click)="deleteModifier(modifier)" color="warn">delete</mat-icon>
          </mat-card-actions>
        </mat-card-title-group>

        <mat-card-content>
            <div>
                <app-inline-edit [value]="modifier.price" (valueChange)="onValueChange($event, 'price', modifier)" label="Menu Modifier Price" type="number" currency="true"></app-inline-edit>
            </div>
        </mat-card-content>
        
      </mat-card>
  
    </ng-container>

    <mat-card class="card add-new">
      <mat-card-title-group>
        <mat-card-title>
          <button button="submit" mat-raised-button color="primary" (click)="addModifier()">
            <mat-icon>add</mat-icon>Add New Modifier
          </button>
        </mat-card-title>
      </mat-card-title-group>
    </mat-card>
  
  </div>
</ng-template>