mat-sidenav-container,
mat-sidenav-content,
mat-sidenav {
  height: 100%;
}

mat-sidenav {
  width: 250px;
}

mat-icon {
  margin-right: 5px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover,
a:active {
  color: lightgray;
}

.navigation-items {
  list-style: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

#top-nav {
  position: relative;
  z-index: 2;
}

main {
  > .spinner-container {
    display: none;
  }
}

body.show-spinner {
  .mat-sidenav-content {
    overflow: hidden;
    main {
      position: relative;
    
      > .spinner-container {
        display: flex;
        background: rgba(0, 0, 0, 0.15);
      }
    
      .container * {
        filter: blur(0.5px);
      }
    }
  }
}