<mat-sidenav-container>

    <mat-sidenav #sidenav role="navigation">
        <mat-nav-list *ngIf="auth.loggedIn">
            <a mat-list-item routerLink="/leads" (click)="sidenav.toggle()"><span class="label">Leads</span></a>
            <a mat-list-item routerLink="/onboarding" (click)="sidenav.toggle()"><span class="label">Onboarding</span></a>
            <a mat-list-item routerLink="/printing" (click)="sidenav.toggle()"><span class="label">Printing</span></a>
            <a mat-list-item routerLink="/accounts" (click)="sidenav.toggle()"><span class="label">Accounts</span></a>
            <a mat-list-item routerLink="/orders" (click)="sidenav.toggle()"><span class="label">Orders</span></a>
            <a mat-list-item type="button" (click)="auth.logout()">
                <span class="label">LogOut</span>
            </a>
        </mat-nav-list>
    </mat-sidenav>

    <mat-sidenav-content>
        <mat-toolbar color="primary" id="top-nav">
            <div fxHide.gt-sm *ngIf="auth.loggedIn">
                <button mat-icon-button (click)="sidenav.toggle()">
                    <mat-icon>menu</mat-icon>
                </button>
            </div>

            <ng-container *ngIf="auth.loggedIn; else loggedOut">
                <div>
                    <a routerLink="/dashboard">OrderOut Admin</a>
                </div>
                <div fxFlex fxLayout fxLayoutAlign="flex-end center" fxHide.lt-md>
                    <ul fxLayout fxLayoutGap="20px" fxLayoutAlign="flex-end center" class="navigation-items">
                        <li>
                            <a class="label" routerLink="/leads">Leads</a>
                        </li>
                        <li>
                            <a class="label" routerLink="/onboarding">Onboarding</a>
                        </li>
                        <li>
                            <a class="label" routerLink="/printing">Printing</a>
                        </li>
                        <li>
                            <a class="label" routerLink="/accounts">Account: <span>{{currentAccount.name}}</span></a>
                        </li>
                        <li>
                            <a class="label" routerLink="/orders">Orders</a>
                        </li>
                        <li>
                            <button mat-icon-button [matMenuTriggerFor]="menu">
                                <mat-icon>more_vert</mat-icon>
                            </button>
                            <mat-menu #menu="matMenu">
                                <button mat-menu-item (click)="auth.logout()">
                                    <mat-icon>exit_to_app</mat-icon>
                                    <span>Sign Out</span>
                                </button>
                            </mat-menu>
                        </li>
                    </ul>
                </div>
            </ng-container>
            <ng-template #loggedOut>
                <div>OrderOut Admin</div>
                <div fxFlex fxLayout fxLayoutAlign="flex-end center"><a href="http://support.orderout.co/en/" target="_blank">Support</a></div>
            </ng-template>

        </mat-toolbar>

        <main>
            <div class="spinner-container">
                <mat-spinner></mat-spinner>
            </div>
            <router-outlet></router-outlet>
        </main>

    </mat-sidenav-content>

</mat-sidenav-container>
