<sb-layout-auth
    ><div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card shadow-lg border-0 rounded-lg mt-5">
                    <div class="card-header justify-content-center"><h3 class="font-weight-light my-4">Login</h3></div>
                    <div class="card-body">
                        <div class="form-group d-flex align-items-center justify-content-center mt-4 mb-0"><button class="btn btn-primary" data-cy="loginButton" type="submit" (click)="loginWithRedirect()">Login</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div></sb-layout-auth
>
