<form [formGroup]="posConnectFormGroup" class="add-update-dg">
  <h1 mat-dialog-title [innerHtml]="title"></h1>

  <div mat-dialog-content>
    <mat-form-field>
      <input matInput placeholder="{{placeholder}}" formControlName="posId" autocomplete="off" required>
      <mat-error>Please enter {{placeholder | lowercase}}.</mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions fxLayout="column" fxLayoutAlign="flex-end center">
    <button mat-raised-button type="submit" color="primary" (click)="onSubmit(posConnectFormGroup.value)"
      [disabled]="posConnectFormGroup.invalid">{{okBtn}}</button>
    <button mat-raised-button  color="warn" (click)="dialogRef.close(false)">{{clBtn}}</button>
  </div>
</form>