<form [formGroup]="accountFormGroup" id="accountFormGroup">
  <h1 mat-dialog-title [innerHtml]="title"></h1>

  <div mat-dialog-content>
    <mat-form-field>
      <input matInput placeholder="Name" formControlName="accountName" autocomplete="off" required>
      <mat-error>Please enter account name.</mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions fxLayout="column" fxLayoutAlign="flex-end center">
    <button mat-raised-button type="submit" color="primary" (click)="onSubmit(accountFormGroup.value)"
      [disabled]="accountFormGroup.invalid">Save</button>
    <button mat-raised-button  color="warn" (click)="dialogRef.close(false)">Cancel</button>
  </div>
</form>