<div class="container mb-4" *ngIf="deliveryServiceStatus && deliveryService.type == 'UBEREATS'">

  <div fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="card">
      <mat-card-subtitle>Point Of Sale Integration</mat-card-subtitle>

      <mat-card-actions>
        <button button="submit" mat-stroked-button color="primary" (click)="fetchPosStatus()">Fetch Status</button>
        <button button="submit" mat-raised-button color="primary" (click)="updatePosStatus(true)">Enable</button>
        <button button="submit" mat-stroked-button color="warn" (click)="updatePosStatus(false)">Disable</button>
      </mat-card-actions>

      <mat-card-content>
      <mat-list>
        <mat-list-item>
          <h4 mat-line>{{deliveryServiceStatus.pos_integration_enabled}}</h4>
          <p mat-line>pos_integration_enabled</p>
        </mat-list-item>
        <mat-list-item>
          <h4 mat-line>{{deliveryServiceStatus.auto_accept_enabled}}</h4>
          <p mat-line>auto_accept_enabled</p>
        </mat-list-item>
      </mat-list>
    </mat-card-content>

    </mat-card>

  </div>

</div>