<h1 mat-dialog-title fxLayout="row" fxLayoutAlign="space-between">
  <div>{{title}}</div>
  <button mat-button mat-stroked-button color="warn" class="warn-btn" (click)="magicMapItem($event.target.closest('button'), dsMenuItem)" *ngIf="showMagicBtn">
    Magic Mapping
  </button>
</h1>

<div mat-dialog-content class="autocomplete-container">

  <mat-form-field appearance="fill" [ngClass]="{'d-none': isHidden}">

    <input type="text" placeholder="Pick one" matInput [formControl]="myControl" [matAutocomplete]="auto">

    <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" [displayWith]="displayFn"
      (optionSelected)="onSelectionChanged(dsMenuItem, $event.option.value)">
      <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
        <span>{{ option.name }}</span>
        <span>&nbsp;&nbsp;</span>
        <span *ngIf="option.price">-&nbsp;&nbsp;${{ option.price }}</span>
      </mat-option>
    </mat-autocomplete>

  </mat-form-field>

  <div fxLayout="row" fxLayoutAlign="center center" [ngClass]="{'d-none': !isHidden}">
    <mat-spinner></mat-spinner>
  </div>

  <div mat-dialog-actions fxLayout="row" fxLayoutAlign="flex-end center">
    <button mat-raised-button (click)="dialogRef.close()">Close</button>
  </div>

</div>