<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="text-center mt-4">
                <img class="mb-4 img-error" src="assets/img/drawkit/color/drawkit-error-404.svg" />
                <p class="lead">This requested URL was not found on this server.</p>
                <a class="text-arrow-icon" routerLink="/dashboard">
                    <fa-icon class="ml-0 mr-1" [icon]='["fas", "arrow-left"]'></fa-icon>Return to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>