<form [formGroup]="dsConnectFormGroup" id="dsConnectFormGroup">
  <h1 mat-dialog-title>{{title}}</h1>

  <div mat-dialog-content>

    <ng-container *ngIf="ds.type === const_ds.UBEREATS || ds.type === const_ds.WIX">
      <mat-form-field>
        <input matInput placeholder="Your {{selectedDS.name | titlecase}} Restaurant id" formControlName="restaurantId" autocomplete="off">
        <mat-error>Please enter valid restaurant Id.</mat-error>
      </mat-form-field>
    </ng-container>

    <ng-container *ngIf="ds.type === const_ds.POSTMATES">
      <mat-form-field>
        <input matInput placeholder="Your {{selectedDS.name | titlecase}} Account id" formControlName="accountId" autocomplete="off">
        <mat-error>Please enter valid account Id.</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Your {{selectedDS.name | titlecase}} Restaurant id" formControlName="restaurantId" autocomplete="off">
        <mat-error>Please enter valid restaurant Id.</mat-error>
      </mat-form-field>
    </ng-container>

    <p *ngIf="selectedDS.weburl">Please enter your restaurant menu URL from {{selectedDS.weburl}}</p>
    <mat-form-field>
      <input matInput placeholder="Your {{selectedDS.name | titlecase}} Restaurant Menu Url" formControlName="restaurantUrl" autocomplete="off" required>
      <mat-error>Please enter valid restaurant URL.</mat-error>
      <mat-hint *ngIf="selectedDS.menuurl">Example: {{selectedDS.menuurl}}</mat-hint>
    </mat-form-field>

    <!-- <mat-form-field class="username">
      <input matInput placeholder="Username" formControlName="username" autocomplete="off" required>
      <mat-hint *ngIf="!usernameInput.value">Enter your username.</mat-hint>
      <mat-error>Username is required.</mat-error>
    </mat-form-field>

    <mat-form-field>
      <input matInput placeholder="Password" [type]="hide ? 'password' : 'text'" formControlName="password" required>
      <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
      <mat-hint *ngIf="!passwordInput.value">Enter your password.</mat-hint>
      <mat-error>Password is required.</mat-error>
    </mat-form-field> -->
    
  </div>

  <div mat-dialog-actions fxLayout="column" fxLayoutAlign="flex-end center">
    <button mat-raised-button type="submit" color="primary" (click)="onSubmit(dsConnectFormGroup.value)"
      [disabled]="dsConnectFormGroup.invalid">Update</button>
    <button mat-raised-button  color="warn" (click)="dialogRef.close(false)">Cancel</button>
  </div>
</form>  