{% extends "admin/base.html" %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col">
      <h1 class="panel-title">Task {{ object.key.id() }}</h1>
    </div>
    <div>
      <button type="button" class="btn btn-primary" id="btn_rerun">Re-Run</button>
      <div class="spinner-border m-1" id="rerun_loader">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div class="table-responsive">
        <table class="table">
          <tbody>
            <tr><th scope="row" nowrap>Category</th><td>{{ object.category }}</td></tr>
            <tr><th scope="row" nowrap>Name</th><td>{{ object.name }}</td></tr>
            <tr><th scope="row" nowrap>Entity</th><td>{{ object.entity | set_viewer(object.entity.kind()) | safe }}</td></tr>
            <tr><th scope="row" nowrap>Executed at</th><td>{{ object.executed_at }}</td></tr>
            <tr><th scope="row" nowrap>Created at</th><td>{{ object.api_created_at }}</td></tr>
            <tr><th scope="row" nowrap>Updated at</th><td>{{ object.api_updated_at }}</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <h2 style = "float: left;">Parameters</h2>
      {% with containerid="json-renderer" %}
        {% include 'admin/_copy_to_clipboard_button.html' %}
      {% endwith %}
    </div>
  </div>
  <div class="row">
    <div class="col">
      <pre id="json-renderer"></pre>
    </div>
  </div>
  {% include 'admin/_json_viewer.html' %}

  <div class="row">
    <div class="col">
      <h2 style = "float: left;">Result Data</h2>
      {% with containerid="json-renderer-data" %}
        {% include 'admin/_copy_to_clipboard_button.html' %}
      {% endwith %}
    </div>
  </div>
  <div class="row">
    <div class="col">
      <!-- <code>{{ object.result_data }}</code> -->
    <pre id="json-renderer-data"></pre>

    </div>
  </div>

</div>
  {% endblock content %}


{% block optional_javascript %}
<script type="text/javascript">
  $(document).ready(function(){
    $("#rerun_loader").hide();
  });
$("#btn_rerun").click(function(){
  $("#btn_rerun").hide();
  $("#rerun_loader").show();
  var task_id = window.location.href.split("/");
  task_id = task_id[task_id.length - 1];
  var task_url = "/core/task/"+task_id.toString()+"/rerun";
  var json_data = {};

  // var webhook_payload = $("#webhook_details_payload").text();
  $.ajax({
    url: task_url,
    type: 'POST',
    contentType: 'application/json',
    data: JSON.stringify(json_data),
    dataType: 'json'
  }).done(function(response) {
    window.location.replace("/infrastructure/admin/task/list");
  }).fail(function(response) {
    $("#rerun_loader").hide();
    $("#btn_rerun").show();
    alert(response.statusText);
  });
});


//function definition in 'admin/_json_viewer.html'
  renderJson({{object.parameters|json_beautify|tojson}}, "json-renderer");
  renderJson({{object.result_data|json_beautify|tojson}}, "json-renderer-data");
</script>
{% endblock %}