{% extends "admin/base.html" %}

{% block content %}

<h1>Tasks</h1>

<div class="row filter-block bg-light border-light">
  {% for filter in filters %}
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle filter-dropdown border-light shadow bg-white rounded text-secondary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      {{filter.name}}
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      {% for choice in filter.choices %}
      <a class="dropdown-item" href="{{ url_for('admin-task.lists', filter=choice, item_per_page=item_per_page, page=1) }}">{{choice}}</a>
      {% endfor %}
    </div>
  </div>
  {% endfor %}
</div>

<div class="row">
  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Category</th>
          <th scope="col">Created at</th>
          <th scope="col">Executed at</th>
        </tr>
      </thead>
      <tbody>
        {% for object in objects %}

        <tr>
          <th scope="row"><a href="{{ url_for('admin-task.details', task_id=object.key.id()) }}">{{ object.key.id() }}</a></th>
          <td>{{ object.category }}</td>
          <td>{{ object.api_created_at }}</td>
          <td>{{ object.executed_at }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% include 'admin/include/paging.html' %}

{% endblock content %}
