<div class="statistics_wrapper">
  <div class="spinner-container mt-4 mb-4" *ngIf="loading$ | async">
    <mat-spinner></mat-spinner>
    <p>Order Statistics Loading...</p>
  </div>
  <div *ngIf="statistics" class="statistics">

    <mat-card class="card-top-stats">
      <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column" fxLayoutAlign="center center">
        <span>Total Orders</span>
      </mat-card-title>
      <mat-card-content>
        <p class="card-top-stats-metric">{{statistics.order_total}}</p>
      </mat-card-content>
    </mat-card>
  
    <mat-card class="card-top-stats">
      <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column" fxLayoutAlign="center center">
        <span>Orders Last 30d</span>
      </mat-card-title>
      <mat-card-content>
        <p class="card-top-stats-metric">{{statistics.order_last_30_days}}</p>
      </mat-card-content>
    </mat-card>
  
    <mat-card class="card-top-stats">
      <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column" fxLayoutAlign="center center">
        <span>Orders Last 7d</span>
      </mat-card-title>
      <mat-card-content>
        <p class="card-top-stats-metric">{{statistics.order_last_7_days}}</p>
      </mat-card-content>
    </mat-card>
  
    <mat-card class="card-top-stats">
      <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column" fxLayoutAlign="center center">
        <span>Orders Yesterday</span>
      </mat-card-title>
      <mat-card-content>
        <p class="card-top-stats-metric">{{statistics.order_yesterday}}</p>
      </mat-card-content>
    </mat-card>
  
    <mat-card class="card-top-stats">
      <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column" fxLayoutAlign="center center">
        <span>Orders Today</span>
      </mat-card-title>
      <mat-card-content>
        <p class="card-top-stats-metric">{{statistics.order_today}}</p>
      </mat-card-content>
    </mat-card>
  
  </div>
</div>

<div class="container">

  <mat-card class="card">

    <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">Recent Restaurants Selected</mat-card-title>
    <mat-card-content>

      <div class="list-container mat-elevation-z8">

        <mat-table #table [dataSource]="recentAccountList">

          <ng-container matColumnDef="accountName">
            <mat-header-cell *matHeaderCellDef>Account</mat-header-cell>
            <mat-cell *matCellDef="let oAccountRestaurant" (click)="navAccount(oAccountRestaurant)">
              <span>{{oAccountRestaurant.account.name}}</span>
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="restaurantName">
            <mat-header-cell *matHeaderCellDef>Restaurant</mat-header-cell>
            <mat-cell *matCellDef="let oAccountRestaurant" (click)="navRestaurant(oAccountRestaurant)">
              <span>{{oAccountRestaurant.restaurant.name}}</span>
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="noRecord">
            <mat-cell mat-footer-cell *matFooterCellDef colspan="6" fxLayout="row wrap" fxLayoutAlign="center center">
              No Recent Restaurants.
            </mat-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
          <mat-row *matRowDef="let row; columns: columnsToDisplay"></mat-row>
          <mat-row mat-footer-row *matFooterRowDef="['noRecord']" [hidden]="!noRecord"></mat-row>

        </mat-table>

      </div>
    </mat-card-content>

  </mat-card>

</div>
