<ng-container *ngIf="!rtl">
    <nav class="topnav navbar navbar-expand shadow bg-brand-primary justify-content-between justify-content-md-start">
        <ng-container *ngIf="islink; else nolink">
            <a class="navbar-brand order-2 order-md-1 text-center text-md-left" routerLink="/dashboard">
                <ng-container *ngTemplateOutlet="logo"></ng-container>
            </a>
        </ng-container>
        <ng-template #nolink>
            <div class="navbar-brand order-2 order-md-1 text-center text-md-left">
                <ng-container *ngTemplateOutlet="logo"></ng-container>
            </div>
        </ng-template>
        <ng-template #logo>
            <div class="d-inline-block">
                <img src="./assets/logo-orderout.svg" alt="OrderOut" class="h-auto" />
                <div class="text-right font-weight-normal logo-text d-none">Dashboard</div>
            </div>
        </ng-template>
        <button class="btn btn-icon btn-transparent-dark ml-3 ml-md-0 mr-md-2 order-1 order-md-2" id="sidebarToggle"
            data-cy="topNavToggleSideNav" (click)="toggleSideNav()" *ngIf="(user$ | async) && ismenu">
            <i-feather name="menu"></i-feather>
        </button>
        <sbpro-top-nav-search *ngIf="(user$ | async) && ismenu"></sbpro-top-nav-search>
        <ul class="navbar-nav flex-md-grow-1 justify-content-md-end order-3 order-md-4">
            <!-- <sbpro-top-nav-docs></sbpro-top-nav-docs>
            <sbpro-top-nav-alerts></sbpro-top-nav-alerts>
            <sbpro-top-nav-messages></sbpro-top-nav-messages> -->
            <sbpro-top-nav-user></sbpro-top-nav-user>
        </ul>
    </nav>
</ng-container>
<ng-container *ngIf="rtl">
    <nav class="pr-3 pr-lg-0 pl-3 topnav navbar navbar-expand shadow navbar-light bg-brand-primary">
        <ul class="navbar-nav align-items-center mr-auto">
            <sbpro-top-nav-user placement="bottom-left"></sbpro-top-nav-user>
            <sbpro-top-nav-messages placement="bottom-left"></sbpro-top-nav-messages>
            <sbpro-top-nav-alerts placement="bottom-left"></sbpro-top-nav-alerts>
            <sbpro-top-nav-docs placement="bottom-left"></sbpro-top-nav-docs>
        </ul>
        <sbpro-top-nav-search class="ml-auto d-none d-lg-block"></sbpro-top-nav-search><button
            class="btn btn-icon btn-transparent-dark order-1 order-lg-0 ml-lg-2 ml-2" id="sidebarToggle"
            data-cy="topNavToggleSideNav" (click)="toggleSideNav()">
            <i-feather name="menu"></i-feather>
        </button><a class="navbar-brand text-right d-none d-sm-block" routerLink="/dashboard">OrderOut Dashboard </a>
    </nav>
</ng-container>