<div class="container">

    <mat-card class="card" *ngIf="account && restaurant && printer">
      <mat-card-title-group>
        <mat-card-subtitle>
            <app-breadcrumb [breadcrumbList]="breadcrumbList"></app-breadcrumb>
            <div>Mac Address: {{printer.mac || "-"}}</div>
        </mat-card-subtitle>
      </mat-card-title-group>
    </mat-card>

    <br>
    
    <mat-card class="card">

      <mat-card-title-group>

        <mat-card-subtitle>Print Jobs</mat-card-subtitle>

      </mat-card-title-group>

      <div *ngIf="printjobs.length > 0; else emptyPrintJobs">

        <mat-card-content>

          <div class="spinner-container" *ngIf="loading$ | async">
            <mat-spinner></mat-spinner>
          </div>

          <mat-table #table [dataSource]="printjobs" class="mat-elevation-z8">

            <ng-container matColumnDef="id">
              <mat-header-cell *matHeaderCellDef> Job ID </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.id}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="printed">
              <mat-header-cell *matHeaderCellDef> Printed </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.printed}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="api_created_at">
              <mat-header-cell *matHeaderCellDef> Created at </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.api_created_at | UTCFormat | date: 'short'}} </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
            <mat-row *matRowDef="let row; columns: columnsToDisplay" (click)="rowSelected(row)"></mat-row>

          </mat-table>

          <app-pagination-config #paginationConfig [length]="length" [pageSize]="jobOptions.item_per_page" (page)="onPaginationChange($event)" [hidden]="noRecord">
          </app-pagination-config>

        </mat-card-content>

      </div>

      <ng-template #emptyPrintJobs>

        <mat-card-content>

          <p>No Print Jobs yet.</p>

        </mat-card-content>

      </ng-template>

    </mat-card>
    
  </div>