<mat-table #table multiTemplateDataRows [dataSource]="dataSource" class="mat-elevation-z8">

  <ng-container matColumnDef="id">
    <mat-header-cell *matHeaderCellDef>ID</mat-header-cell>
    <mat-cell *matCellDef="let request"> {{request.id}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="service">
    <mat-header-cell *matHeaderCellDef>Service</mat-header-cell>
    <mat-cell *matCellDef="let request"> {{getServiceType(request.service)}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="method">
    <mat-header-cell *matHeaderCellDef>Method</mat-header-cell>
    <mat-cell *matCellDef="let request"> {{request.method}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="statuscode">
    <mat-header-cell *matHeaderCellDef>Status Code</mat-header-cell>
    <mat-cell *matCellDef="let request"> {{request.status_code}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="success">
    <mat-header-cell *matHeaderCellDef>Success</mat-header-cell>
    <mat-cell *matCellDef="let request"> {{request.success}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="api_created_at">
    <mat-header-cell *matHeaderCellDef>Created At</mat-header-cell>
    <mat-cell *matCellDef="let request"> {{request.api_created_at | UTCFormat | date: 'short'}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="admin_url">
    <mat-header-cell *matHeaderCellDef></mat-header-cell>
    <mat-cell *matCellDef="let request" (click)="$event.stopPropagation()">
      <mat-icon (click)="rowSelected(request)">open_in_new</mat-icon>
    </mat-cell>
  </ng-container>

  <ng-container matColumnDef="noRecord">
    <mat-cell mat-footer-cell *matFooterCellDef colspan="4" fxLayout="row wrap" fxLayoutAlign="center center">
      No Data
    </mat-cell>
  </ng-container>

  <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
  <ng-container matColumnDef="expandedDetail">
    <mat-cell *matCellDef="let request" [attr.colspan]="columnsToDisplay.length">
      <div class="element-detail"
          [@detailExpand]="request == expandedElement ? 'expanded' : 'collapsed'">
        
          <mat-card class="card mt-4 mb-4">
            <mat-card-content>
              <mat-list fxLayout="row wrap" fxLayout.xs="column" fxLayoutAlign="flex-start flex-start">
                <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
                  <h4 mat-line>{{request.id || "-"}}</h4>
                  <p mat-line>Id</p>
                </mat-list-item>
                <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
                  <h4 mat-line>{{request.name || "-"}}</h4>
                  <p mat-line>Name</p>
                </mat-list-item>
                <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
                  <h4 mat-line>{{request.user || "-"}}</h4>
                  <p mat-line>User</p>
                </mat-list-item>
                <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
                  <h4 mat-line>{{request.service}}</h4>
                  <p mat-line>Service</p>
                </mat-list-item>
                <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
                  <h4 mat-line>{{request.success}}</h4>
                  <p mat-line>success</p>
                </mat-list-item>
                <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
                  <h4 mat-line>{{request.status_code}}</h4>
                  <p mat-line>Status Code</p>
                </mat-list-item>
                <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
                  <h4 mat-line>{{request.api_created_at | UTCFormat | date: 'short'}}</h4>
                  <p mat-line>Created at</p>
                </mat-list-item>
              </mat-list>
            </mat-card-content>
          </mat-card>

          <mat-card class="card mb-4">
            <mat-card-content>
              <mat-list>
                <mat-list-item>
                  <h4 mat-line>{{request.url || "-"}}</h4>
                  <p mat-line>URL</p>
                </mat-list-item>
              </mat-list>
            </mat-card-content>
          </mat-card>
         
          <mat-card class="card mb-4">
            <mat-card-content>
              <mat-list>
                <mat-list-item>
                  <h4 mat-line>{{request.message || "-"}}</h4>
                  <p mat-line>Message</p>
                </mat-list-item>
              </mat-list>
            </mat-card-content>
          </mat-card>
         
          <mat-card class="card mb-4" *ngIf="request.payload">
            <mat-card-content>
              <h2 mat-subheader>Payload</h2>
              <ngx-json-viewer [json]="request.payload" [expanded]="false"></ngx-json-viewer>
            </mat-card-content>
          </mat-card>

          <mat-card class="card mb-4" *ngIf="request.data_response">
            <mat-card-content>
              <h2 mat-subheader>Data Response</h2>
              <ngx-json-viewer [json]="request.data_response" [expanded]="false"></ngx-json-viewer>
            </mat-card-content>
          </mat-card>
          
      </div>
    </mat-cell>
  </ng-container>


  <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
  <mat-row *matRowDef="let row; columns: columnsToDisplay"
    class="element-row"
    [class.expanded-row]="expandedElement === row"
    (click)="expandedElement = expandedElement === row ? null : row">
  </mat-row>
  <mat-row *matRowDef="let row; columns: ['expandedDetail']" class="detail-row"></mat-row>
  <mat-row mat-footer-row *matFooterRowDef="['noRecord']" [hidden]="!noRecord"></mat-row>

</mat-table>

