.mat-row.detail-row {
    min-height: unset !important;
    &:hover {
        background: unset !important;
    }
}

.element-row {
    position: relative;
}

.element-row:not(.expanded-row), .mat-icon {
    cursor: pointer;
}

.element-row.expanded-row {
    border-bottom-color: transparent;
    + mat-row {
        border-bottom-width: 1px;
    }
}

.detail-row {
    border-bottom-width: 0px;
}

.element-detail {
    width: 100%;
}

.mat-column-id {
    flex: 0 0 200px;
    justify-content: flex-start;
}

.mat-column-admin_url {
    flex: 0 0 100px;
    justify-content: flex-end;
}