<div class="container mb-4" *ngIf="restaurant">

  <div fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="card">
      <mat-card-title-group>
        <mat-card-subtitle>
          <app-breadcrumb [breadcrumbList]="breadcrumbList"></app-breadcrumb>
          <div *ngIf="pointofsale">Store ID: {{pointofsale.service_merchant_id || "-"}}</div>
        </mat-card-subtitle>
        <mat-card-actions *ngIf="pointofsale">
          <ng-container *ngIf="isCloverPOS">
            <mat-form-field appearance="fill">
              <mat-label>Support Access</mat-label>
              <mat-select [(value)]="enableCSU" (selectionChange)="updateCSUser($event.value)">
                <mat-option value="enable">Enable</mat-option>
                <mat-option value="disable">Disable</mat-option>
              </mat-select>
            </mat-form-field>
            <button button="submit" mat-stroked-button color="primary" (click)="updateCloverLead()" class="ml-2">Update
              Clover Lead</button>
            <div class="button-container">
              <div class="btn-spinner-container" *ngIf="loading">
                <mat-spinner diameter="24"></mat-spinner>
              </div>
              <button mat-stroked-button color="primary" [disabled]="loading" (click)="testConnection()" class="ml-2">
                Test Connection
                <mat-icon class="positive" *ngIf="isPOSAvailable === true && !loading">check_circle_outline</mat-icon>
                <mat-icon class="negative" *ngIf="isPOSAvailable === false && !loading">highlight_off</mat-icon>
              </button>
            </div>
          </ng-container>
        </mat-card-actions>
      </mat-card-title-group>
    </mat-card>

  </div>

</div>