<div class="c-wrapper category-wrapper" cdkDropList (cdkDropListDropped)="drop($event)" *ngIf="!editMode; else editView">

  <ng-container *ngFor="let category of menuCategories">

    <mat-card class="card dragable" cdkDragLockAxis="y" cdkDragBoundary=".category-wrapper" [cdkDragDisabled]="menuCategories.length === 1" cdkDrag>
      <mat-card-title-group>
        <mat-card-title>
          <a (click)="categorySelected(category)" class="card-title">
            <span>{{category.name}}</span>
          </a>
          <mat-slide-toggle [checked]="category.enabled" (change)="toggleEnabled($event, category)">
          </mat-slide-toggle>
        </mat-card-title>
      </mat-card-title-group>

      <div class="dragable-handle" [hidden]="menuCategories.length === 1" cdkDragHandle>
        <svg width="24px" fill="currentColor" viewBox="0 0 24 24">
          <path
            d="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z">
          </path>
          <path d="M0 0h24v24H0z" fill="none"></path>
        </svg>
      </div>

      <mat-icon class="warning" color="warn" *ngIf="category.is_alert && category.is_alert == true" matTooltipClass="tooltip-red"
                matTooltip="Not have enough Enabled options to fulfill Max Permitted setting.">warning</mat-icon>
    </mat-card>

  </ng-container>

  <mat-card class="card no-menu-element" *ngIf="menuCategories && menuCategories.length === 0">
    <mat-card-title-group>
      <mat-card-subtitle>
        No Menu Categories. Edit the menu to create one.
      </mat-card-subtitle>
    </mat-card-title-group>
  </mat-card>

</div>

<ng-template #editView>
    <div class="c-wrapper">


        <!-- 2nd option -->

        <!-- <mat-card class="card">
          <mat-card-title-group>
            <mat-card-actions>
              <button button="submit" mat-raised-button color="primary" (click)="addCategory()">
                <mat-icon>add</mat-icon>Add New Category
              </button>
            </mat-card-actions>
          </mat-card-title-group>
        </mat-card> -->

        <!-- 3rd option -->

        <!-- <div class="add-item">
          <button button="submit" mat-raised-button color="primary" (click)="addCategory()">
            <mat-icon>add</mat-icon>Add New Category
          </button>
        </div> -->
        
        <ng-container *ngFor="let category of menuCategories">

            <mat-card class="card">
              <mat-card-title-group>
                <mat-card-title>
                  <app-inline-edit [value]="category.name || name" (valueChange)="onNameChange($event, category)" label="Category Name"
                    nav="true" navRoute="/restaurant/{{restaurant.id}}/menu/{{menu.id}}/category/{{category.id}}"></app-inline-edit>
                </mat-card-title>
                <mat-card-actions>
                  <mat-icon class="delete" (click)="deleteCategory(category)" color="warn">delete</mat-icon>
                </mat-card-actions>
              </mat-card-title-group>
        
            </mat-card>
        
          </ng-container>

          <!-- 1st option -->
      
          <mat-card class="card add-new">
            <mat-card-title-group>
              <mat-card-title>
                <button button="submit" mat-raised-button color="primary" (click)="addCategory()">
                  <mat-icon>add</mat-icon>Add New Category
                </button>
              </mat-card-title>
            </mat-card-title-group>
          </mat-card>
      </div>
</ng-template>