<div class="container">

  <mat-card class="card mb-4">
    <mat-card-title-group>
      <mat-card-title>Top {{ entity_name }} Alerts / Issues</mat-card-title>
    </mat-card-title-group>
    <mat-card-content>

      <div class="mat-table-wrapper">
        <div class="spinner-container" *ngIf="coreEventsService.showLoader">
          <mat-spinner></mat-spinner>
        </div>
  
        <app-core-events-table #eventsTable [name]="entity_name" [id]="entity_id"></app-core-events-table>
  
        <app-pagination-config #paginationConfig [length]="coreEventsService.length" [pageSize]="item_per_page" (page)="onPaginationChange($event)" [hidden]="coreEventsService.noRecord">
        </app-pagination-config>
      </div>

    </mat-card-content>
  </mat-card>
</div>
