<div class="pos-settings-wrapper container mb-4" *ngIf="pointofsale.settings">
  <div fxLayout="row" fxLayoutAlign="center center" class="content">
    <mat-card class="card">
      <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">Clover Settings</mat-card-title>
      <mat-card-content class="ml-4">
        <section class="mt-4" [formGroup]="config">
          <h3>Restaurant Reporting Preferences</h3>
          <ul>
            <li>
              <mat-checkbox formControlName="send_items_as_revenue" color="primary">Revenue</mat-checkbox>
            </li>
            <li>
              <mat-checkbox formControlName="send_taxes" color="primary">Taxes</mat-checkbox>
            </li>
            <li>
              <mat-checkbox formControlName="send_tips" color="primary">Tip</mat-checkbox>
            </li>
          </ul>
        </section>
      </mat-card-content>
    </mat-card>
  </div>
</div>