<div class="container mb-4">

  <div fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="card" *ngIf="data.menuSync">

      <mat-card-subtitle>Menu Sync with Point Of Sale</mat-card-subtitle>

      <mat-card-actions fxLayout="row" fxLayoutAlign="space-between">
        <button button="submit" mat-stroked-button color="primary" (click)="fetchMenu()">Fetch Menu</button>
        <button button="submit" mat-raised-button color="primary" (click)="refreshData($event.target.closest('button'))">Refresh Data</button>
      </mat-card-actions>

      <mat-card-content>
        <mat-list>
          <mat-list-item>
            <h4 mat-line>{{data.menuSync.api_updated_at | UTCFormat | date: 'short'}}</h4>
            <p mat-line>Last Update</p>
          </mat-list-item>

          <mat-table #table [dataSource]="menuSyncMapDataSource" class="mat-elevation-z8">

            <ng-container matColumnDef="items">
              <mat-header-cell *matHeaderCellDef> Menu Items </mat-header-cell>
              <mat-cell *matCellDef="let element" [ngClass]="{'negative' : element.menuSync.map_total_menu_items == 0}">
                {{element.menuSync.map_total_menu_items}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="modifiers">
              <mat-header-cell *matHeaderCellDef> Menu Modifiers </mat-header-cell>
              <mat-cell *matCellDef="let element">{{element.menuSync.map_total_menu_modifiers}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="elements">
              <mat-header-cell *matHeaderCellDef> Elements </mat-header-cell>
              <mat-cell *matCellDef="let element"
                [ngClass]="{'negative' : (element.menuSync.map_total_menu_items == 0
                            && element.menuSync.map_total_menu_modifiers == 0)}">
                {{element.menuSync.map_total_menu_items + element.menuSync.map_total_menu_modifiers}}
              </mat-cell>
            </ng-container>

            <mat-header-row mat-header-row *matHeaderRowDef="menuSyncMapDisplayedColumns"></mat-header-row>
            <mat-row mat-row *matRowDef="let row; columns: menuSyncMapDisplayedColumns;"></mat-row>

          </mat-table>

          <mat-list-item>
            <h4 mat-line>{{data.menuSync.fetch_menu_status}}</h4>
            <p mat-line>Fetch Menu Status</p>
          </mat-list-item>

          <mat-table #table [dataSource]="menuSyncTaskDataSource" class="mat-elevation-z8 fix-height-500">

            <ng-container matColumnDef="id">
              <mat-header-cell *matHeaderCellDef> Fetch Menu Task ID </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.id}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="category">
              <mat-header-cell *matHeaderCellDef> Category </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.category}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="api_created_at">
              <mat-header-cell *matHeaderCellDef> Created at </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.api_created_at | UTCFormat | date: 'short'}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="executed_at">
              <mat-header-cell *matHeaderCellDef> Executed on </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.executed_at | UTCFormat | date: 'short'}} </mat-cell>
            </ng-container>

            <mat-header-row mat-header-row *matHeaderRowDef="menuSyncTaskDisplayedColumns; sticky: true"></mat-header-row>
            <mat-row mat-row *matRowDef="let row; columns: menuSyncTaskDisplayedColumns;"></mat-row>

          </mat-table>

          <mat-list-item>
            <h4 mat-line>{{data.menuSync.process_menu_status}}</h4>
            <p mat-line>Process Menu Status</p>
          </mat-list-item>

        </mat-list>

      </mat-card-content>
    </mat-card>

  </div>

</div>