<div fxLayout="row" fxLayoutAlign="center center">
  <mat-card class="card">
    <mat-card-title-group>
      <mat-card-subtitle *ngIf="restaurant">
        <app-breadcrumb [breadcrumbList]="breadcrumbList"></app-breadcrumb>
      </mat-card-subtitle>
      <mat-card-actions>
        <button mat-raised-button color="primary" routerLink="./edit" *ngIf="!editMode; else viewBtn">
          <mat-icon>edit</mat-icon> Edit Menu
        </button>
        <ng-template #viewBtn>
            <button mat-raised-button color="primary" routerLink="../">
              <mat-icon>visibility</mat-icon> View Menu
            </button>
        </ng-template>
      </mat-card-actions>
    </mat-card-title-group>
  </mat-card>
</div>