<h1 mat-dialog-title>Add {{printer.manufacturerName}} printer</h1>
<p>00:11:62:1d:3c:1b</p>
<p>00:11:62:1b:fd:95</p>
<div mat-dialog-content>
  <form class="printer-starmicronics-add-form" (ngSubmit)="onSubmit()">
    <mat-form-field>
      <input matInput placeholder="MAC Address" type="text" required [(ngModel)]="printer.mac" name="mac">
    </mat-form-field>
    <button mat-raised-button type="submit" color="primary">Save</button>
  </form>
</div>
<div mat-dialog-actions>
  <button mat-raised-button class="close" (click)="onNoClick()" color="warn">Cancel</button>
</div>