<div class="container">

  <div fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="card">
        <mat-card-subtitle>Settings</mat-card-subtitle>
      <mat-accordion>
        <mat-expansion-panel>
          <mat-expansion-panel-header>
            <mat-panel-title>Printer Admin Dashboard</mat-panel-title>
            <mat-panel-description></mat-panel-description>
          </mat-expansion-panel-header>
          <p>Use the Printer's IP Address to access its Admin Dashboard <b>http://printer-ip-address</b>.</p>
        </mat-expansion-panel>
        <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>Username & Password</mat-panel-title>
              <mat-panel-description></mat-panel-description>
            </mat-expansion-panel-header>
            <p>Username is <b>root</b> and password is <b>public</b> or <b>orderout</b>.</p>
            </mat-expansion-panel>
          <mat-expansion-panel>
              <mat-expansion-panel-header>
                <mat-panel-title>Server Url</mat-panel-title>
                <mat-panel-description></mat-panel-description>
              </mat-expansion-panel-header>
              <p>Star Cloud Server Url: <b>https://api.orderout.co/api/printer/starcloudprint/</b></p>
            </mat-expansion-panel>
      </mat-accordion>
    </mat-card>

  </div>

</div>