<form [formGroup]="onboardDSFormGroup" id="onboardDSFormGroup">
  <h1 mat-dialog-title>Add {{selectedDS.name | titlecase}} Delivery Service</h1>

  <div>

    <p *ngIf="selectedDS.weburl">Please enter your restaurant menu URL from {{selectedDS.weburl}}</p>
    <mat-form-field>
      <input matInput placeholder="Your {{selectedDS.name | titlecase}} Restaurant Menu Url" formControlName="restaurantUrl" autocomplete="off" required>
      <mat-error *ngIf="onboardDSFormGroup.controls['restaurantUrl'].errors?.required">Please enter restaurant URL.</mat-error>
      <mat-error *ngIf="onboardDSFormGroup.controls['restaurantUrl'].errors?.pattern">
        <div>Invalid URL link, please try again!</div>
        <div *ngIf="selectedDS.menuurl" class="mt-1">Example: {{selectedDS.menuurl}}</div>
      </mat-error>
      <mat-hint *ngIf="selectedDS.menuurl">Example: {{selectedDS.menuurl}}</mat-hint>
    </mat-form-field>

    <mat-form-field class="username" *ngIf="ds.name === const_ds.GRUBHUB || ds.name === const_ds.DOORDASH">
      <input matInput placeholder="Username" formControlName="username" autocomplete="off" required>
      <mat-hint *ngIf="!usernameInput.value">Enter your username.</mat-hint>
      <mat-error>Username is required.</mat-error>
    </mat-form-field>

    <mat-form-field *ngIf="ds.name === const_ds.GRUBHUB  || ds.name === const_ds.DOORDASH">
      <input matInput placeholder="Password" [type]="hide ? 'password' : 'text'" formControlName="password" required>
      <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
      <mat-hint *ngIf="!passwordInput.value">Enter your password.</mat-hint>
      <mat-error>Password is required.</mat-error>
    </mat-form-field>

    <mat-form-field *ngIf="ds.name === const_ds.DOORDASH">
      <input matInput placeholder="Pincode" formControlName="pincode">
      <mat-hint *ngIf="!pincodeInput.value">Enter your pincode. Length would be 4 to 8 digits.</mat-hint>
      <mat-error>Please enter valid pincode. Length would be 4 to 8 digits.</mat-error>
    </mat-form-field>
    
  </div>

  <div mat-dialog-actions fxLayout="column" fxLayoutAlign="flex-end center">
    <button mat-raised-button type="submit" color="primary" (click)="onSubmit(onboardDSFormGroup.value)"
      [disabled]="onboardDSFormGroup.invalid">Add</button>
    <button mat-raised-button  color="warn" (click)="dialogRef.close(false)">Cancel</button>
  </div>
</form>
