<ng-container *ngIf="!showMessageOnly">
  <h1 mat-dialog-title>System Error: {{data.status}} {{data.statusText}}</h1>
  <div mat-dialog-content>
    <p>{{data.message}}</p>
    <ngx-json-viewer [json]="data" [expanded]="true"></ngx-json-viewer>
  </div>
</ng-container>
<ng-container *ngIf="showMessageOnly">
  <div mat-dialog-content><p>{{data.error.message}}</p></div>
</ng-container>
<div mat-dialog-actions fxLayout="row" fxLayoutAlign="flex-end center">
  <button mat-stroked-button (click)="dialogRef.close(false)">OK</button>
</div>