<div [ngClass]="{'container': name !== 'Order', 'requests-wrapper mb-4': true }" *ngIf="name && id">

  <div fxLayout="row" fxLayoutAlign="center center" class="content">

    <mat-card class="card">

      <mat-card-title-group [ngClass]="{'no-data': requestsService.noRecord === true}">

        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">Requests</mat-card-title>
        
        <mat-card-actions>
          <button *ngIf="requestsService.noRecord === false" button="submit" mat-stroked-button color="primary" (click)="getAllRequests()">
            View All for {{name}}
          </button>
          <mat-card-subtitle *ngIf="requestsService.noRecord === true">No Data</mat-card-subtitle>
        </mat-card-actions>

      </mat-card-title-group>

      <mat-card-content [hidden]="requestsService.noRecord == undefined || requestsService.noRecord === true">

          <app-requests-table [name]="name" [id]="id" item_per_page="10"></app-requests-table>

      </mat-card-content>

    </mat-card>

  </div>

</div>
