<div class="card mb-4 mt-4 top-header-card">
    <div class="card-body">
        <div class="d-flex justify-content-between align-items-sm-center flex-column flex-sm-row">
            <div class="mr-4 mb-3 mb-sm-0">
                <ng-container *ngIf="appHelper.user$ | async as user">
                    <ng-container *ngIf="user.id else noUser">
                        <ng-container *ngIf="appHelper.currentRestaurant$ | async as restaurant">
                            <div class="d-flex align-items-center" *ngIf="restaurant.account_name">
                                <div class="small font-weight-bold mr-2">Account Name:</div>
                                <div class="small">
                                    <span>{{restaurant.account_name}}</span>
                                </div>
                            </div>
                        </ng-container>
                    </ng-container>
                    <!-- Below section for the NOT Logged In Onboarding User -->
                    <ng-template #noUser>
                        <ng-container *ngIf="appHelper.currentRestaurant$ | async as restaurant">
                            <div class="d-flex align-items-center" *ngIf="restaurant.account_name">
                                <div class="small font-weight-bold mr-2">Account Name:</div>
                                <div class="small">
                                    <span>{{restaurant.account_name}}</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center" *ngIf="restaurant.name">
                                <div class="small font-weight-bold mr-2">Restaurant Name:</div>
                                <div class="small">
                                    <span>{{restaurant.name}}</span>
                                </div>
                            </div>
                        </ng-container>
                    </ng-template>
                    <!-- END -->
                </ng-container>
            </div>
            <ng-container *ngTemplateOutlet="rightColumnRef"></ng-container>
        </div>
    </div>
</div>