<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="{{ config.DESCRIPTION }}">
  <meta name="keywords" content="{{ config.KEYWORDS }}">
  <meta name="author" content="{{ config.AUTHOR }}">

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "{{config.COMPANY}}",
      "url": "{{config.URL_WEBSITE}}",
      "logo": "{{config.URL_WEBSITE}}{{config.URL_LOGO}}",
      "foundingDate": "2018",
      "founders": [
      {
      "@type": "Person",
      "name": "{{config.AUTHOR}}"
      }],
      "contactPoint": [{
        "@type": "ContactPoint",
        "email": "{{config.CONTACT_EMAIL}}",
        "contactType": "sales",
        "telephone": "[+11234567890]"
      }]
    }
    </script>


  <!-- Bootstrap CSS
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600' rel='stylesheet'
    type='text/css'>
  <link href="static/website/css/main.css" rel="stylesheet">

  <!-- Page Title -->
  <title>{% block title%}{{ config.COMPANY }}{% endblock %}</title>

  <!-- Page Favicon - https://realfavicongenerator.net -->
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="/static/website/img/logo/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/website/img/logo/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/website/img/logo/favicon/favicon-16x16.png">
  <link rel="manifest" href="/static/website/img/logo/favicon/site.webmanifest">
  <link rel="mask-icon" href="/static/website/img/logo/favicon/safari-pinned-tab.svg" color="#808080">
  <link rel="shortcut icon" href="/static/website/img/logo/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="/static/website/img/logo/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff"> -->

  <!-- Google Tag Manager -->
  <!-- End Google Tag Manager -->

  {% block headcss %}{% endblock %}

</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <!-- End Google Tag Manager (noscript) -->

  <div class="container-fluid">
    {% block content %}{% endblock %}
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script> -->
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->

  {% block tailscript %}{% endblock %}

</body>

</html>