{% extends "base.html" %}

{% block headcss %}
{% endblock headcss %}

{% block content %}

<div class="container-fluid">
    <blockquote>
        <p>No pressure, only passion.</p>
        <p>If you can’t explain something in simple terms, you don’t understand it.</p>
        <p>Perfection is achieved not when there’s nothing more to add, but when there is nothing left to take away.</p>
        <p>Your odds of success improve when you are forced to direct all of your energy and attention to fewer tasks.</p>
    </blockquote>
</div>

{% endblock content %}

{% block tailscript %}
{% endblock tailscript %}