<mat-dialog-content class="mat-typography">

  <mat-tab-group mat-stretch-tabs animationDuration="1000ms" [selectedIndex]="selected" #matTabs class="res-entities">
    <ng-container *ngFor="let resEntity of resEntities; let i = index">
      <mat-tab [disabled]="selected !== i">
        <ng-template mat-tab-label>
          {{resEntity.text}}
          <mat-icon class="check" *ngIf="i < selected">check_circle</mat-icon>
        </ng-template>
        <ng-container [ngTemplateOutlet]="this[resEntity.name]">
        </ng-container>
      </mat-tab>
    </ng-container>
  </mat-tab-group>

</mat-dialog-content>
<mat-dialog-actions fxLayout="column" fxLayoutAlign="flex-end flex-end">
  <button mat-stroked-button color="warn" (click)="dialogRef.close(false)">Close</button>
</mat-dialog-actions>

<ng-template #DS>
  <mat-vertical-stepper linear #dsStepper id="ds-stepper" class="progress-indicator">
    <!-- <ng-container *ngTemplateOutlet="stepper; context: {$implicit: dsSteps}"></ng-container> -->
    <ng-container *ngFor="let step of dsSteps">
      <mat-step [label]="step.label" [editable]="step.editable">
        <div class="content-wrapper">
          <mat-spinner *ngIf="step.status === 'A'"></mat-spinner>
          <div class="text">{{step.activeText}}</div>
        </div>
      </mat-step>
    </ng-container>
  </mat-vertical-stepper>
</ng-template>

<ng-template #POS>
  <mat-vertical-stepper linear #posStepper id="pos-stepper" class="progress-indicator">
    <mat-step [label]="posStep.label" [editable]="posStep.editable">
      <div class="content-wrapper">
        <mat-spinner *ngIf="posStep.status === 'A'"></mat-spinner>
        <div class="text">{{posStep.activeText}}</div>
      </div>
    </mat-step>
  </mat-vertical-stepper>
</ng-template>

<ng-template #Printers>
  <mat-vertical-stepper linear #printerStepper id="printer-stepper" class="progress-indicator">
    <ng-container *ngFor="let step of printerSteps">
      <mat-step [label]="step.label" [editable]="step.editable">
        <div class="content-wrapper">
          <mat-spinner *ngIf="step.status === 'A'"></mat-spinner>
          <div class="text">{{step.activeText}}</div>
        </div>
      </mat-step>
    </ng-container>
  </mat-vertical-stepper>
</ng-template>

<ng-template #Restaurant>
  <mat-vertical-stepper linear #resStepper id="res-stepper" class="progress-indicator">
    <mat-step [label]="resStep.label" [editable]="resStep.editable">
      <div class="content-wrapper">
        <mat-spinner *ngIf="resStep.status === 'A'"></mat-spinner>
        <div class="text">{{resStep.activeText}}</div>
      </div>
    </mat-step>
  </mat-vertical-stepper>
</ng-template>

<!-- <ng-template #stepper let-steps>
  <ng-container *ngFor="let step of steps">
    <mat-step [label]="step.label" [editable]="step.editable">
      <div class="content-wrapper">
        <mat-spinner *ngIf="step.status === 'A'"></mat-spinner>
        <div class="text">{{step.activeText}}</div>
      </div>
    </mat-step>
  </ng-container>
</ng-template> -->