<div class="c-wrapper item-wrapper" cdkDropList (cdkDropListDropped)="drop($event)" *ngIf="!editMode; else editView">

  <ng-container *ngFor="let menuItem of menuItems;let i = index">

    <mat-card class="card dragable" cdkDragLockAxis="y" cdkDragBoundary=".item-wrapper" [cdkDragDisabled]="menuItems.length === 1" (cdkDragStarted)="dragStarted($event)" (cdkDragEnded)="dragEnded($event)" cdkDrag>
      <mat-card-title-group>
        <mat-card-title>
          <a (click)="itemSelected(menuItem)" class="card-title">
            <span>{{menuItem.name}}</span>
          </a>
          <mat-slide-toggle [checked]="menuItem.is_available" (change)="toggleEnabled($event, menuItem)">
          </mat-slide-toggle>
        </mat-card-title>
      </mat-card-title-group>

      <mat-card-content>
          <div>{{menuItem.price | currency : 'USD': 'symbol' : '0.2-2'}}</div>
          <div *ngIf="menuItem.modifier_groups && menuItem.modifier_groups.length !== 0" class="modifier-list">
            <h4>Modifier Groups</h4>
            <mat-chip-list aria-label="Modifiers">
              <mat-chip *ngFor="let modifier_group of menuItem.modifier_groups" (click)="modifierGroupSelected(menuItem, modifier_group)">{{modifier_group.name}}</mat-chip>
            </mat-chip-list>
          </div>
      </mat-card-content>

      <div *cdkDragPreview>
        <mat-card class="preview">
            <mat-card-title-group>
              <mat-card-title>
                <span class="card-title">{{menuItem.name}}</span>
                <mat-slide-toggle [checked]="menuItem.is_available">
                </mat-slide-toggle>
              </mat-card-title>
            </mat-card-title-group>
        </mat-card>
      </div>

      <div class="dragable-handle" [hidden]="menuItems.length === 1" cdkDragHandle>
        <svg width="24px" fill="currentColor" viewBox="0 0 24 24">
          <path
            d="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z">
          </path>
          <path d="M0 0h24v24H0z" fill="none"></path>
        </svg>
      </div>

      <mat-icon class="warning" color="warn" *ngIf="menuItem.is_alert && menuItem.is_alert == true" matTooltipClass="tooltip-red"
                matTooltip="Not have enough Enabled options to fulfill Max Permitted setting.">warning</mat-icon>
    </mat-card>

  </ng-container>

  <mat-card class="card no-menu-element" *ngIf="menuItems && menuItems.length === 0">
    <mat-card-title-group>
      <mat-card-subtitle>
        No Menu Items. Edit the menu to create one.
      </mat-card-subtitle>
    </mat-card-title-group>
  </mat-card>

</div>

<ng-template #editView>
    <div class="c-wrapper">

        <ng-container *ngFor="let menuItem of menuItems;let i = index">

          <mat-card class="card">
            <mat-card-title-group>
              <mat-card-title>
                <app-inline-edit [value]="menuItem.name" (valueChange)="onValueChange($event, 'name', menuItem)" label="Menu Item Name"
                  [nav]="menuItem.modifier_groups && menuItem.modifier_groups.length !== 0 ? true : false" navRoute="/restaurant/{{restaurant.id}}/menu/{{menu.id}}/category/{{category.id}}/item/{{menuItem.id}}"></app-inline-edit>
              </mat-card-title>
              <mat-card-actions>
                <mat-icon class="delete" (click)="deleteMenuItem(menuItem)" color="warn">delete</mat-icon>
              </mat-card-actions>
            </mat-card-title-group>
      
            <mat-card-content>
                <div>
                    <app-inline-edit [value]="menuItem.price" (valueChange)="onValueChange($event, 'price', menuItem)" label="Menu Item Price" type="number" currency="true"></app-inline-edit>
                </div>
                <div *ngIf="menuItem.modifier_groups && menuItem.modifier_groups.length !== 0" class="modifier-list">
                    <h4>Modifier Groups</h4>
                    <mat-chip-list aria-label="Modifiers">
                      <mat-chip *ngFor="let modifier_group of menuItem.modifier_groups" (click)="modifierGroupSelected(menuItem, modifier_group)">{{modifier_group.name}}</mat-chip>
                    </mat-chip-list>
                </div>
            </mat-card-content>
      
          </mat-card>
      
        </ng-container>

        <mat-card class="card add-new">
          <mat-card-title-group>
            <mat-card-title>
              <button button="submit" mat-raised-button color="primary" (click)="addMenuItem()">
                <mat-icon>add</mat-icon>Add New Menu Item
              </button>
            </mat-card-title>
          </mat-card-title-group>
        </mat-card>
      
      </div>
</ng-template>