<form [formGroup]="restaurantFormGroup" id="restaurantFormGroup">
  <h1 mat-dialog-title [innerHtml]="title"></h1>

  <div mat-dialog-content>
    <mat-form-field>
      <input matInput placeholder="Name" formControlName="restaurantName" autocomplete="off" required>
      <mat-error>Please enter restaurant name.</mat-error>
    </mat-form-field>
    <mat-form-field>
      <input matInput placeholder="Preparation Time (In Minutes)" formControlName="preparationTime" autocomplete="off" required>
      <mat-error>Please enter valid Preparation Time in Minutes.</mat-error>
    </mat-form-field>
  </div>

  <div mat-dialog-actions fxLayout="column" fxLayoutAlign="flex-end center">
    <button mat-raised-button type="submit" color="primary" (click)="onSubmit(restaurantFormGroup.value)"
      [disabled]="restaurantFormGroup.invalid">Save</button>
    <button mat-raised-button  color="warn" (click)="dialogRef.close(false)">Cancel</button>
  </div>
</form>