<div class="m-wrapper menu-management">

    <div class="spinner-container" *ngIf="loading$ | async">
      <mat-spinner></mat-spinner>
    </div>

    <div class="container">

        <ng-container *ngIf="account && restaurant && menu && category && item">
  
          <app-menu-modifier-page-details [account]="account" [restaurant]="restaurant" [menu]="menu" [category]="category" [item]="item" [editMode]="editMode"></app-menu-modifier-page-details>
    
          <app-menu-modifier-page-modifier-group [restaurant]="restaurant" [menu]="menu" [category]="category" [item]="item" [editMode]="editMode"></app-menu-modifier-page-modifier-group>
      
        </ng-container>
    
    </div>
</div>
  