{% extends "admin/base.html" %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col">
      <h1 class="panel-title">Request {{ object.key.id() }}</h1>
    </div>
    <div>
      <button type="button" class="btn btn-primary" id="btn_rerun">Re-Run</button>
      <div class="spinner-border m-1" id="rerun_loader">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div class="table-responsive">
        <table class="table">
          <tbody>
            <tr><th scope="row" nowrap>Service</th><td id="urlfetch_service">{{ object.service }}</td></tr>
            <tr><th scope="row" nowrap>Method</th><td  id="urlfetch_method">{{ object.method }}</td></tr>
            <tr><th scope="row" nowrap>Url</th><td  id="urlfetch_url">{{ object.url }}</td></tr>
            <tr><th scope="row" nowrap>Status code</th><td>{{ object.status_code }}</td></tr>
            <tr><th scope="row" nowrap>Success</th><td>{{ object.success }}</td></tr>
            <tr><th scope="row" nowrap>User</th><td>{{ object.user_key }}</td></tr>
            <tr><th scope="row" nowrap>Name</th><td>{{ object.name }}</td></tr>
            <tr><th scope="row" nowrap>Message</th><td>{{ object.message }}</td></tr>
            <tr><th scope="row" nowrap>Created at</th><td>{{ object.api_created_at }}</td></tr>
            <tr><th scope="row" nowrap>Updated at</th><td>{{ object.api_updated_at }}</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <h2 style = "float: left;">Payload sent</h2>
      {% with containerid="json-renderer-payload" %}
        {% include 'admin/_copy_to_clipboard_button.html' %}
      {% endwith %}
    </div>
  </div>
  <div class="row">
    <div class="col">
    <pre id="json-renderer-payload"></pre>

      <!-- <code id="urlfetch_payload">{{object.payload}}</code> -->
    </div>
  </div>

  <div class="row">
    <div class="col">
      <h2 style = "float: left;">Data Response</h2>
      {% with containerid="json-renderer" %}
        {% include 'admin/_copy_to_clipboard_button.html' %}
      {% endwith %}
    </div>
  </div>
  <div class="row">
    <div class="col">
    <pre id="json-renderer"></pre>
    </div>
  </div>

  {% include 'admin/_json_viewer.html' %}

</div>
  {% endblock content %}

{% block optional_javascript %}
<script type="text/javascript">
  $(document).ready(function(){
    $("#rerun_loader").hide();
  });
$("#btn_rerun").click(function(){
  $("#btn_rerun").hide();
  $("#rerun_loader").show();
  var urlfetch_url = "/core/urlfetch/rerun";
  var service = $("#urlfetch_service").text();
  var method = $("#urlfetch_method").text();
  var url = $("#urlfetch_url").text();
  var payload = JSON.parse({{object.payload|json_beautify|tojson}});
  var json_data = {};
  json_data["service"] = service;
  json_data["method"] = method;
  json_data["url"] = url;
  json_data["data"] = payload;

  // var webhook_payload = $("#webhook_details_payload").text();
  $.ajax({
    url: urlfetch_url,
    type: 'POST',
    contentType: 'application/json',
    data: JSON.stringify(json_data),
    dataType: 'json'
  }).done(function(response) {
    window.location.replace("/infrastructure/admin/urlfetch/list");
  }).fail(function(response) {
    $("#rerun_loader").hide();
    $("#btn_rerun").show();
    alert(response.statusText);
  });
});

function CopyToClipboard(containerid) {
  var element = document.getElementById(containerid);
  var text = "";
  if(element.hasAttribute("jsondata"))
    text = element.getAttribute("jsondata");
  else
    text = element.innerText;

  if (window.clipboardData && window.clipboardData.setData) {
    // Internet Explorer-specific code path to prevent textarea being shown while dialog is visible.
    return clipboardData.setData("Text", text);
  }
  else if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
    var textarea = document.createElement("textarea");
    textarea.textContent = text;
    textarea.style.position = "fixed";  // Prevent scrolling to bottom of page in Microsoft Edge.
    document.body.appendChild(textarea);
    textarea.select();
    try {
        return document.execCommand("copy");  // Security exception may be thrown by some browsers.
    }
    catch (ex) {
        console.warn("Copy to clipboard failed.", ex);
        return false;
    }
    finally {
        document.body.removeChild(textarea);
    }
  }
}

//function definition in 'admin/_json_viewer.html'
  renderJson({{object.data_response|json_beautify|tojson}}, "json-renderer");
  renderJson({{object.payload|json_beautify|tojson}}, "json-renderer-payload");
</script>
{% endblock %}