.menu-management {
    position: relative;
    padding-right: 0;
    padding-left: 0;
    height: calc(100vh - 64px);

    .mat-card-actions, .mat-card-content{
        margin: 0;
        padding: 0;
    }

    .c-wrapper {
        margin: 16px;
        .card {
            margin: 10px 0px;

            .card-title {
                padding-right: 8px;
            }

            .delete {
                cursor: pointer;
            }
        }
    }

    .spinner-container {
        background: rgba(0, 0, 0, 0.15);
    }

    .add-new {
        .mat-card-title {
            margin-bottom: 0;
        } 
    }

    .no-menu-element {
        .mat-card-subtitle {
            color: inherit;
        }
    }
}

/* Start Drag and Drop scss*/

.dragable {
    position: relative;
    z-index: 1;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
    &:active {
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    .dragable-handle {
        display: none; /* Hide dragable icon as we don't support position */
        position: absolute;
        top: 10px;
        right: 10px;
        color: #ccc;
        cursor: move;
        width: 24px;
        height: 24px;
    }

    .warning {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

.cdk-drop-list-dragging {
    mat-card {
        mat-card-content {
            display: none;
        }
    }
}

.cdk-drag-placeholder {
    background: #ccc;
    border: dotted 1px #999;
    transition: transform 500ms ease;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-preview {
    .card-title {
        padding-right: 8px;
    }
}

/* End Drag and Drop scss*/

