@import "styles/variables.scss";

.onboarding {
    .logo-wrapper {
        max-width: 150px;
        img {
            width: 100%;
            height: auto;
            &.wix {
                margin-left: -29px;
            }
            &.ubereats {
                margin-left: 12px;
            }
        }
    }

    .unmapped_wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    a {
        cursor: pointer;
        &:hover {
            text-decoration: underline;
        }
    }
}

.switch-wrapper {
    align-items: center;
    display: flex;

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin-bottom: 0;
        margin-right: 8px;
        input {
            opacity: 0;
            width: 0;
            height: 0;
            &:checked + .slider {
                background-color: $primary;
                &:before {
                    -webkit-transform: translateX(26px);
                    -ms-transform: translateX(26px);
                    transform: translateX(26px);
                }
            }
            &:focus + .slider {
                box-shadow: 0 0 1px $primary;
            }
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #CCC;
            -webkit-transition: 0.4s;
            transition: 0.4s;

            &.round {
                border-radius: 34px;
                &:before {
                    border-radius: 50%;
                }
            }

            &:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: $white;
                -webkit-transition: 0.4s;
                transition: 0.4s;
            }
        }
    }
}
