<div class="container-fluid onboarding">

  <sbpro-header title="Integrations">
    <ng-template #rightColumn>
      <span class="badge badge-secondary">Onboarding</span>
    </ng-template>
  </sbpro-header>

  <ng-container *ngIf="pointOfSale">
    <div class="card card-header-actions mt-4">
      <div class="card-header">Point Of Sale</div>
      <div class="card-body">
        <div class="d-flex align-items-center justify-content-between">
          <div>
            <div class="d-flex align-items-center justify-content-between">
              <div class="logo-wrapper mr-3">
                <img src="./assets/logos/logo-{{ pointOfSale.type | lowercase}}.png"
                  alt="{{ pointOfSale.type | lowercase }}" />
              </div>
              <div class="small font-weight-light">
                Merchant ID: {{ pointOfSale.service_merchant_id }}
              </div>
            </div>
          </div>
          <span class="badge badge-success">Connected</span>
        </div>
      </div>
    </div>
  </ng-container>

  <ng-container>
    <div class="card card-header-actions mt-4">
      <div class="card-header">
        Food Delivery Services
        <div class="switch-wrapper">
          <label class="switch">
            <input type="checkbox" (click)="toggleConnectedDS($event)">
            <span class="slider round"></span>
          </label>
          Show only connected
        </div>
      </div>
      <div class="card-body">
        <div class="mt-1 mb-1">
          <ng-container *ngFor="let ds of dsList; last as isLast">
            <div [ngClass]="{ card: true,'card-header-actions': true,'mb-4': !isLast }">
              <div class="card-header">
                <div>
                  <div class="logo-wrapper">
                    <img *ngIf="ds.type.toLowerCase() !== 'ubereats'" [ngClass]="{wix: ds.type.toLowerCase() === 'wix'}"
                      src="./assets/logos/logo-{{ ds.type | lowercase }}.png" alt="{{ ds.type | lowercase }}" />
                    <img *ngIf="ds.type.toLowerCase() === 'ubereats'" class="ubereats"
                      src="./assets/logos/logo-ubereats-new.png" alt="UberEats" />
                  </div>
                </div>
                <div>
                  <ng-container *ngIf="!ds.name && ds.status">
                    <ng-container
                      *ngIf="(ds && ds.integration_enabled === true) && (pointOfSale && pointOfSale.type && pointOfSale.type.toLowerCase() === 'clover'); else noClover">
                      <span [ngClass]="{
                        badge: true,
                        'badge-success':
                          ds.status.toLowerCase() === 'connecting' ||
                          ds.status.toLowerCase() === 'mapping' ||
                          ds.status.toLowerCase() === 'live' ||
                          ds.status.toLowerCase() === 'ready',
                        'badge-danger': ds.status.toLowerCase() === 'unknown',
                        'badge-warning':
                          ds.status.toLowerCase() === 'empty_menu'
                      }">LIVE</span>
                    </ng-container>
                    <ng-template #noClover>
                      <span [ngClass]="{
                        badge: true,
                        'badge-info':
                          ds.status.toLowerCase() === 'connecting' ||
                          ds.status.toLowerCase() === 'mapping',
                        'badge-success':
                          ds.status.toLowerCase() === 'live' ||
                          ds.status.toLowerCase() === 'ready',
                        'badge-danger': ds.status.toLowerCase() === 'unknown',
                        'badge-warning':
                          ds.status.toLowerCase() === 'empty_menu'
                      }">
                        {{ ds.status.toLowerCase() === 'mapping' ? 'Mapping In Progress' : ds.status.replace("_", "
                        ")}}
                      </span>
                    </ng-template>
                  </ng-container>
                  <ng-container *ngIf="ds.name">
                    <button class="btn btn-primary" (click)="openDSDialog(ds)">
                      Connect
                    </button>
                  </ng-container>
                </div>
              </div>
              <div class="card-body" *ngIf="showMissingItems">
                <div>
                  <span class="mr-2">Menu:</span>
                  <ng-container *ngIf="ds.service_menu_url; else nourl">
                    <a (click)="utilityService.openExternalURL(ds.service_menu_url)" rel="noopener noreferrer">
                      <span>{{ ds.service_menu_url }}</span>
                    </a>
                  </ng-container>
                  <ng-template #nourl>
                    <span>-</span>
                  </ng-template>
                </div>

                <ng-container
                  *ngIf="ds && ds.menuSync && (ds.menuSync.map_unmapped_menu_items || ds.menuSync.map_unmapped_menu_modifiers)">
                  <div class="unmapped_wrapper mt-3 small">
                    <div>
                      <ng-container
                        *ngIf="ds.menuSync.map_unmapped_menu_items && ds.menuSync.map_unmapped_menu_modifiers">
                        <span *ngIf="ds.menuSync.map_unmapped_menu_items == 1">1 menu item</span>
                        <span *ngIf="ds.menuSync.map_unmapped_menu_items > 1">{{ds.menuSync.map_unmapped_menu_items}}
                          menu items</span>
                        <span>&nbsp;and</span>
                        <span *ngIf="ds.menuSync.map_unmapped_menu_modifiers == 1">&nbsp;1 modifier</span>
                        <span
                          *ngIf="ds.menuSync.map_unmapped_menu_modifiers > 1">&nbsp;{{ds.menuSync.map_unmapped_menu_modifiers}}
                          modifiers</span>
                        <span>&nbsp;are</span>
                      </ng-container>
                      <ng-container
                        *ngIf="ds.menuSync.map_unmapped_menu_items && ds.menuSync.map_unmapped_menu_modifiers == 0">
                        <span *ngIf="ds.menuSync.map_unmapped_menu_items == 1">1 menu item is</span>
                        <span *ngIf="ds.menuSync.map_unmapped_menu_items > 1">{{ds.menuSync.map_unmapped_menu_items}}
                          menu items are</span>
                      </ng-container>
                      <ng-container
                        *ngIf="ds.menuSync.map_unmapped_menu_items == 0 && ds.menuSync.map_unmapped_menu_modifiers">
                        <span *ngIf="ds.menuSync.map_unmapped_menu_modifiers == 1">1 modifier is</span>
                        <span
                          *ngIf="ds.menuSync.map_unmapped_menu_modifiers > 1">{{ds.menuSync.map_unmapped_menu_modifiers}}
                          modifiers are</span>
                      </ng-container>
                      <span>&nbsp;missing from your Clover Point Of Sale menu.&nbsp;</span>
                    </div>
                    <span class="d-none">
                      <a (click)="utilityService.openExternalURL(supportUrl)" rel="noopener noreferrer"
                        class="info">What
                        does this mean?</a></span>
                    <a class="text-danger" (click)="getUnmappedList(ds)">Show Un-Mapped List</a>
                  </div>
                </ng-container>
              </div>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="printers && printers.length > 0">
    <div class="card card-header-actions mt-4">
      <div class="card-header">
        Printers
      </div>
      <div class="card-body">
        <ng-container *ngFor="let printer of printers; last as isLast">
          <div [ngClass]="{
                    'd-flex': true,
                    'align-items-center': true,
                    'justify-content-between': true,
                    'mb-4': !isLast
                  }">
            <div>
              <span class="text-capitalize font-weight-bold h4">{{ printer.manufacturerName }}&nbsp;Printer</span>
              <span class="small font-weight-light">
                &nbsp; - {{ printer.mac }}</span>
            </div>
            <span class="badge badge-success">Connected</span>
          </div>
        </ng-container>
      </div>
    </div>
  </ng-container>
</div>