<div class="container-fluid order-report">
    <sbpro-header [title]="title"></sbpro-header>
    <div class="card mt-2">
        <div class="card-body">
            <form [formGroup]="filtersForm">
                <div class="form-row">
                    <div class="mb-3 mb-md-0 col-md-4">
                        <label for="inputDS">Delivery Service</label>
                        <ng-select #inputDS id="inputDS" [items]="availableDSList" bindLabel="name" bindValue="id"
                            [multiple]="true" placeholder="Select Delivery Services" formControlName="ds"
                            (change)="inputDS.blur()" [searchable]="false">
                        </ng-select>
                    </div>
                    <div class="col-md-4">
                        <label>Date Range</label>
                        <sbpro-date-range-quick formControlName="date"></sbpro-date-range-quick>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="card mt-2">
        <div class="card-body">
            <!-- <ng-template [ngTemplateOutlet]="pagination"></ng-template> -->
            <div class="d-md-flex justify-content-between mb-4">
                <div class="left-wrapper"></div>
                <div class="right-wrapper">
                    <button type="button" class="btn btn-outline-primary" (click)="exportCSV()">Export CSV</button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped order-list">
                    <thead>
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Order #</th>
                            <th scope="col">Delivery Service</th>
                            <th scope="col">Dollar Amount</th>
                            <th scope="col">Order Item Quantity</th>
                            <th scope="col">Order Details</th>
                            <th scope="col">Report Issue</th>
                        </tr>
                    </thead>
                    <tbody>
                        <ng-container *ngIf="!(total$ | async)">
                            <tr>
                                <td colspan="100%">
                                    <div class="text-center">No Orders Found</div>
                                </td>
                            </tr>
                        </ng-container>
                        <tr *ngFor="let order of (ordersList$ | async)?.data">
                            <td class="date">{{order.api_created_at | UTCFormat | date: 'short'}}</td>
                            <td>{{order.delivery_service_short_uuid || order.delivery_service_uuid}}</td>
                            <td>{{order.delivery_service && order.delivery_service.type}}</td>
                            <td>${{order.charge_total | number:'1.2-2'}}</td>
                            <td>{{order.order_items | map: getOrderItemQty.bind(this)}}</td>
                            <td class="detail"><a (click)="showOrderDetails(order)">See Details</a></td>
                            <td class="issue">
                                <button type="button" class="btn btn-outline-danger"
                                    (click)="orderHelper.showReportIssueDg(order)">Report
                                    Issue</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <ng-template [ngTemplateOutlet]="pagination"></ng-template>
        </div>
    </div>
</div>
<ng-template #pagination>
    <div class="d-md-flex justify-content-between" *ngIf="total$ | async as total">
        <ngb-pagination [collectionSize]="total" [(page)]="page" [pageSize]="pageSize" [rotate]="true"
            [boundaryLinks]="true" [maxSize]="5"></ngb-pagination>
        <select class="custom-select" name="pageSize" [(ngModel)]="pageSize">
            <option [ngValue]="10">10 items per page</option>
            <option [ngValue]="25">25 items per page</option>
            <option [ngValue]="50">50 items per page</option>
            <option [ngValue]="100">100 items per page</option>
        </select>
    </div>
</ng-template>
<router-outlet></router-outlet>