@import "styles/variables.scss";

.order-report {
    .order-list {
        .date {
            min-width: 160px;
        }

        .detail {
            min-width: 110px;
            a {
                text-decoration: underline;
            }
        }

        .issue {
            min-width: 160px;
        }

        td {
            vertical-align: middle;
        }
    }

    .custom-select {
        width: auto;
    }

    .card {
        overflow: unset;
    }

    /* Pagination */
    .pagination {
        flex-wrap: wrap;
    }

    /* ng-select component style changes */
    .ng-select-container {
        border-color: $border-color !important;
        .ng-arrow {
            border-color: #1f2d41 transparent transparent !important;
            border-width: 4px 4px 2.5px !important;
        }
    }
}
