<div class="menu-sync-wrapper">

  <div class="spinner-container" *ngIf="loading$ | async">
    <mat-spinner></mat-spinner>
  </div>

  <div class="container menu-sync">

    <div *ngIf="restaurant && deliveryService && pointOfSale">

      <mat-card class="card">
        <mat-card-title-group>
          <mat-card-subtitle *ngIf="restaurant">
              <app-breadcrumb [breadcrumbList]="breadcrumbList"></app-breadcrumb>
          </mat-card-subtitle>
        </mat-card-title-group>
      </mat-card>

      <br>

      <mat-card class="card">

        <mat-card-title-group>
          <mat-card-title>
            Menu Mapping: {{pointOfSale.type}} & {{deliveryService.type}}
          </mat-card-title>

          <mat-card-actions>
            <button button="submit" mat-raised-button color="primary"
              (click)="autoMapMenuItems($event.target.closest('button'))" *ngIf="pointOfSale.id">
              Auto-Map
            </button>
          </mat-card-actions>
        </mat-card-title-group>

        <mat-card-content>

          <mat-table #table [dataSource]="menuStats" class="mat-elevation-z8 menu-stats" *ngIf="menuStats">

            <ng-container matColumnDef="title">
              <mat-header-cell *matHeaderCellDef></mat-header-cell>
              <mat-cell *matCellDef="let row">{{row.displayText}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="mapped">
              <mat-header-cell *matHeaderCellDef>Mapped</mat-header-cell>
              <mat-cell *matCellDef="let row"
                [ngClass]="{'negative' : row.total != 0 && row.mapped == 0, 'positive': row.mapped == row.total}">
                {{row.mapped}}
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="unmapped">
              <mat-header-cell *matHeaderCellDef>Un-Mapped</mat-header-cell>
              <mat-cell *matCellDef="let row" [ngClass]="{'negative' : row.unmapped > 0}">
                {{row.unmapped}}
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="total">
              <mat-header-cell *matHeaderCellDef>Total</mat-header-cell>
              <mat-cell *matCellDef="let row">{{row.total}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="progress">
              <mat-header-cell *matHeaderCellDef>Progress</mat-header-cell>
              <mat-cell *matCellDef="let row"
                [ngClass]="{'negative' : row.progress < 100, 'positive': row.progress == 100}">
                {{row.progress}}%
              </mat-cell>
            </ng-container>

            <mat-header-row mat-header-row *matHeaderRowDef="menuStatsColumns"></mat-header-row>
            <mat-row mat-row *matRowDef="let row; columns: menuStatsColumns;"></mat-row>

          </mat-table>

        </mat-card-content>

      </mat-card>

      <br>

      <div fxLayout="row" fxLayoutAlign="center center">
        <mat-card class="card">

          <mat-card-title-group>
            <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">
              Menu Items
            </mat-card-title>
  
            <mat-card-actions>
              <button mat-button mat-stroked-button color="warn" class="mr-2 warn-btn" (click)="magicMapAll($event.target.closest('button'))" *ngIf="showMBAll === true">
                Magic Mapping
              </button>
              <button button="submit" mat-stroked-button color="primary" (click)="refreshMenuMapping()">
                <mat-icon>refresh</mat-icon>Refresh
              </button>
            </mat-card-actions>
          </mat-card-title-group>

          <mat-card-content>

            <div class="menu-container mat-elevation-z8">
              <mat-table #table [dataSource]="dataSource" matSort matSortActive="name" matSortDisableClear matSortDirection="asc">

                <ng-container matColumnDef="name">
                  <mat-header-cell *matHeaderCellDef mat-sort-header> {{deliveryService.type}} Menu Item </mat-header-cell>
                  <mat-cell *matCellDef="let ds_menu_item">
                    <ng-container
                      *ngIf="ds_menu_item.total_modifiers === 0;else modifierBtn">
                      <div>
                          <div class="item-name">
                            <span>{{ds_menu_item.name}}</span>
                            <span>&nbsp;-&nbsp;</span>
                            <span>${{ds_menu_item.price}}</span>
                          </div>
                          <div class="category-name">{{ds_menu_item.category_name}}</div>
                      </div>
                    </ng-container>
                    <ng-template #modifierBtn>
                      <div class="modifier-btn-wrapper">
                        <div class="name-wrapper">
                          <div class="item-name">
                            <span>{{ds_menu_item.name}}</span>
                            <span>&nbsp;-&nbsp;</span>
                            <span>${{ds_menu_item.price}}</span>
                          </div>
                          <div class="category-name">{{ds_menu_item.category_name}}</div>
                        </div>
                        <button mat-stroked-button color="primary" class="modifier-groups"
                          (click)="mapModifiersForMenuItem(ds_menu_item)" [disabled]="!pointOfSale.id || !ds_menu_item.mappedToMenuItem" 
                          [ngClass]="{'negative' : ds_menu_item.mappedToMenuItem && ds_menu_item.unmapped_modifiers && ds_menu_item.unmapped_modifiers != 0}">
                          <span>{{ds_menu_item.total_modifiers}}</span>
                          <span *ngIf="ds_menu_item.unmapped_modifiers != 0">&nbsp;({{ds_menu_item.unmapped_modifiers}})</span>
                          <span>&nbsp;modifiers</span>
                        </button>
                      </div>
                    </ng-template>
                  </mat-cell>
                </ng-container>

                <ng-container matColumnDef="mappedTo">
                  <mat-header-cell *matHeaderCellDef> Mapped to {{pointOfSale.type}} Menu Item </mat-header-cell>
                  <ng-container *ngIf="!pointOfSale.id">
                    <mat-cell *matCellDef="let ds_menu_item">
                      <mat-icon aria-hidden="false" aria-label="warning icon" color="warn">warning</mat-icon>
                      <span>You need to setup a POS.</span>
                    </mat-cell>
                  </ng-container>
                  <ng-container *ngIf="pointOfSale.id">
                    <mat-cell *matCellDef="let ds_menu_item">
                      <ng-container *ngIf="ds_menu_item.mappedToMenuItem;else mapBtn">
                        {{getPointOfSaleMappedMenuItem(ds_menu_item.mappedToMenuItem).name}} - ${{getPointOfSaleMappedMenuItem(ds_menu_item.mappedToMenuItem).price}}
                        <button mat-stroked-button class="reset"
                          (click)="resetMappingForDeliveryServiceMenuItem($event.target.closest('button'), ds_menu_item)">Reset</button>
                      </ng-container>
                      <ng-template #mapBtn>
                        <button button="submit" mat-raised-button color="primary"
                          (click)="openMapMenuItemDialog(ds_menu_item)">
                          Map
                        </button>
                      </ng-template>
                    </mat-cell>
                  </ng-container>
                </ng-container>

                <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
                <mat-row *matRowDef="let row; columns: columnsToDisplay"></mat-row>

              </mat-table>
            </div>
          </mat-card-content>
        </mat-card>

      </div>

    </div>

  </div>

</div>