.menu-sync-wrapper {
  position: relative;
  height: calc(100vh - 64px);

  .spinner-container {
    position: absolute;
    background: rgba(0, 0, 0, 0.15);
    height: 100%;
  }

  .menu-sync {
    .menu-container {
      display: flex;
      flex-direction: column;
      min-width: 100%;
    }
    
    .menu-button-row button,
    .menu-button-row a {
      margin-right: 5px;
    }
    
    .autocomplete-container > * {
      width: 100%;
      margin-top: 5px;
    }
    
    .reset, .modifier-groups {
      margin-left: 8px;
    }
  
    .item-name {
      margin-bottom: 2px;
    }
    
    .category-name {
      font-size: 12px;
      color: rgba(0,0,0,0.26);
    }
    
    .modifier-btn-wrapper {
      display: flex;
      align-items: center;
      .name-wrapper {
        margin-right: 5px;
      }
      .modifier-groups.negative {
        font-weight: normal;
      }
    }
  
    .mat-card-title-group {
      align-items: center;
      .mat-card-title {
        margin-bottom: 0;
      }
      .mat-card-actions {
        margin: 0;
      }
    }

    .menu-stats {
      .mat-header-cell {
        flex-direction: column;
        justify-content: center;
      }
      
      .mat-cell {
        text-align: center;
        justify-content:center;
        &.mat-column-title {
          justify-content: flex-start;
        }
      }
    }
  }
}

