{% extends "admin/base.html" %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col">
      <h1 class="panel-title">Webhook {{ object.key.id() }}</h1>
    </div>
    <div>
      <button type="button" class="btn btn-primary" id="btn_rerun">Re-Run</button>
      <div class="spinner-border m-1" id="rerun_loader">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div class="table-responsive">
        <table class="table">
          <tbody>
            <tr><th scope="row" nowrap>Service</th><td>{{ object.service }}</td></tr>
            <tr><th scope="row" nowrap>Url</th><td id="webhook_detail_url">{{ object.url }}</td></tr>
            <tr><th scope="row" nowrap>Success</th><td>{{ object.success }}</td></tr>
            <tr><th scope="row" nowrap>Created at</th><td>{{ object.api_created_at }}</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <h2 style = "float: left;">Payload received</h2>
      {% with containerid="json-renderer" %}
        {% include 'admin/_copy_to_clipboard_button.html' %}
      {% endwith %}
    </div>
  </div>
  <div class="row">
    <div class="col">
      <pre id="json-renderer">{{object.payload}}</pre>
    </div>
  </div>
  {% include 'admin/_json_viewer.html' %}

</div>
{% endblock content %}

{% block optional_javascript %}
<script type="text/javascript">
  $(document).ready(function(){
    $("#rerun_loader").hide();
  });
$("#btn_rerun").click(function(){
  $("#btn_rerun").hide();
  $("#rerun_loader").show();
  var webhook_url = $("#webhook_detail_url").text();
  var webhook_payload = $("#json-renderer").attr("jsondata");
  $.ajax({
    url: webhook_url,
    type: 'POST',
    contentType: 'application/json',
    data: webhook_payload,
    dataType: 'json'
  }).done(function(response) {
    window.location.replace("{{url_for('admin-webhook.lists')}}");
  }).fail(function(response) {
    $("#rerun_loader").hide();
    $("#btn_rerun").show();
    alert(response.statusText);
  });
});

//function definition in 'admin/_json_viewer.html'
  renderJson({{object.payload|json_beautify|tojson}}, "json-renderer");
</script>
{% endblock %}
