<div class="container mb-4" *ngIf="cloverLead">

  <mat-card class="card">
    <mat-card-content>
      <h2 mat-subheader>Merchant Details</h2>
      <mat-list fxLayout="row wrap" fxLayout.xs="column" fxLayoutAlign="flex-start flex-start">
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.account_name || "-"}}</h4>
          <p mat-line>Account Name</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.owner_name || "-"}}</h4>
          <p mat-line>Owner Name</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.owner_email || "-"}}</h4>
          <p mat-line>Owner Email</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>
            <span *ngIf="cloverLead.street_address_1">{{cloverLead.street_address_1}}</span>
            <span *ngIf="cloverLead.street_address_2">&nbsp;{{cloverLead.street_address_2}}</span>
            <span *ngIf="cloverLead.street_address_3">&nbsp;{{cloverLead.street_address_3}}</span>
          </h4>
          <p mat-line>Address</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.city || "-"}}</h4>
          <p mat-line>City</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.state || "-"}}</h4>
          <p mat-line>State</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.zipcode || "-"}}</h4>
          <p mat-line>Zipcode</p>
        </mat-list-item>
        <mat-list-item fxFlex.lt-md="1 1 50%" fxFlex="1 1 33%">
          <h4 mat-line>{{cloverLead.phone_number || "-"}}</h4>
          <p mat-line>Phone Number</p>
        </mat-list-item>
      </mat-list>
    </mat-card-content>
  </mat-card>

</div>
