<div class="container">

  <div fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="card">

      <mat-card-title>Order Items</mat-card-title>

      <mat-card-content>

        <div class="menu-container mat-elevation-z8">
          <mat-table #table [dataSource]="order.order_items">

            <ng-container matColumnDef="item_name">
              <mat-header-cell *matHeaderCellDef>Item Name</mat-header-cell>
              <mat-cell *matCellDef="let element">
                {{element.menu_item && element.menu_item.name}}
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="qty">
              <mat-header-cell *matHeaderCellDef>Quantity</mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.quantity}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="unit_price">
              <mat-header-cell *matHeaderCellDef>Unit Price</mat-header-cell>
              <mat-cell *matCellDef="let element"> ${{element.unit_price | number:'1.2-2'}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="price">
              <mat-header-cell *matHeaderCellDef>Price</mat-header-cell>
              <mat-cell *matCellDef="let element"> ${{element.price | number:'1.2-2'}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="modifiers">
              <mat-header-cell *matHeaderCellDef>Modifiers</mat-header-cell>
              <mat-cell *matCellDef="let element">
                <div class="mt-2 mb-2">
                  <ng-container *ngFor="let orderModifier of element.modifiers">
                    - {{orderModifier.modifier && orderModifier.modifier.name}}
                    <br>
                  </ng-container>
                </div>
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="store_instructions">
              <mat-header-cell *matHeaderCellDef>Store Instructions</mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.store_instructions || '-'}} </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
            <mat-row *matRowDef="let row; columns: columnsToDisplay"></mat-row>
          </mat-table>

        </div>

      </mat-card-content>

    </mat-card>

  </div>

  <br>

  <app-requests name="Order" [id]="order.id"></app-requests>

</div>
