<div class="c-wrapper section-wrapper" cdkDropList (cdkDropListDropped)="drop($event)" *ngIf="!editMode; else editView">

  <ng-container *ngFor="let section of menu.menu_sections">

    <mat-card class="card dragable" cdkDragLockAxis="y" cdkDragBoundary=".section-wrapper" [cdkDragDisabled]="menu.menu_sections.length === 1" (cdkDragStarted)="dragStarted($event)" (cdkDragEnded)="dragEnded($event)" cdkDrag>
      <mat-card-title-group>
        <mat-card-title>
          <span class="card-title">{{section.name || name}}</span>
          <mat-slide-toggle [checked]="section.enabled" (change)="toggleEnabled($event, section)">
          </mat-slide-toggle>
        </mat-card-title>
        <mat-card-subtitle>{{section.description || description}}</mat-card-subtitle>
      </mat-card-title-group>

      <mat-card-content>
        <h4 class="availability">Availability</h4>
        <div *ngFor="let day of section.availability" class="day-wrapper">
          <div *ngIf="day && day.day_of_week" class="time-wrapper">
            <span class="day">{{day.day_of_week | titlecase}}: </span>
            <ng-container *ngIf="day.enabled; else closed">
              <div class="time-period-wrapper">
                <div class="time-period" *ngFor="let period of day.time_periods">
                  <span class="start-time">{{period.start_time | time24to12}} - </span>
                  <span class="end-time">{{period.end_time | time24to12}}</span>
                </div>
              </div>
            </ng-container>
            <ng-template #closed>
                <span *ngIf="!day.enabled">Closed</span>
            </ng-template>
          </div>
        </div>
        <app-menu-category [restaurant]="restaurant" [menu]="menu" [section]="section" [menuCategories]="section.categories"></app-menu-category>
      </mat-card-content>

      <div *cdkDragPreview>
        <mat-card class="preview">
            <mat-card-title-group>
              <mat-card-title>
                <span class="card-title">{{section.name}}</span>
                <mat-slide-toggle [checked]="section.enabled" (change)="toggleEnabled($event, section)">
                </mat-slide-toggle>
              </mat-card-title>
              <mat-card-subtitle>{{section.description}}</mat-card-subtitle>
            </mat-card-title-group>
        </mat-card>
      </div>
      <div class="dragable-handle" [hidden]="menu.menu_sections.length === 1" cdkDragHandle>
        <svg width="24px" fill="currentColor" viewBox="0 0 24 24">
          <path
            d="M10 9h4V6h3l-5-5-5 5h3v3zm-1 1H6V7l-5 5 5 5v-3h3v-4zm14 2l-5-5v3h-3v4h3v3l5-5zm-9 3h-4v3H7l5 5 5-5h-3v-3z">
          </path>
          <path d="M0 0h24v24H0z" fill="none"></path>
        </svg>
      </div>
    </mat-card>

  </ng-container>
  <mat-card class="card no-menu-element" *ngIf="(menu && !menu.menu_sections) || (menu && menu.menu_sections && menu.menu_sections.length === 0)">
    <mat-card-title-group>
      <mat-card-subtitle>
        No Menu Sections. Edit the menu to create one.
      </mat-card-subtitle>
    </mat-card-title-group>
  </mat-card>

</div>

<ng-template #editView>
    <div class="c-wrapper">

        <ng-container *ngFor="let section of menu.menu_sections">
      
          <mat-card class="card">
            <mat-card-title-group>
              <mat-card-title>
                <app-inline-edit [value]="section.name || name" (valueChange)="onValueChange($event, 'name', section)" label="Section Name"></app-inline-edit>
              </mat-card-title>
              <mat-card-subtitle>
                <app-inline-edit [value]="section.description || description" (valueChange)="onValueChange($event, 'description', section)" label="Section description"></app-inline-edit>
              </mat-card-subtitle>
              <mat-card-actions>
                <mat-icon class="delete" (click)="deleteSection(section)" color="warn">delete</mat-icon>
              </mat-card-actions>
            </mat-card-title-group>
      
            <mat-card-content>
              <h4 class="availability">
                <span>Availability</span>
                <mat-icon (click)="openAvailabilityDialog(section)">edit</mat-icon>
              </h4>
              <div *ngFor="let day of section.availability; let idx = index" class="day-wrapper">
                <div *ngIf="day && day.day_of_week" class="time-wrapper">
                  <span class="day">{{day.day_of_week | titlecase}}: </span>
                  <ng-container *ngIf="day.enabled; else closed">
                    <div class="time-period-wrapper">
                      <div class="time-period" *ngFor="let period of day.time_periods; let i = index">
                        <span class="start-time">{{period.start_time | time24to12}} - </span>
                        <span class="end-time">{{period.end_time | time24to12}}</span>
                        <span class="add-remove-wrapper">
                          <mat-icon class="add" (click)="addDay(section.availability, day, idx)">add_circle_outline</mat-icon>
                          <mat-icon class="remove" (click)="removeDay(section.availability, day, idx)">remove_circle_outline</mat-icon>
                        </span>
                      </div>
                    </div>
                  </ng-container>
                  <ng-template #closed>
                      <span *ngIf="!day.enabled">Closed</span>
                  </ng-template>
                </div>
              </div>
              <app-menu-category [restaurant]="restaurant" [menu]="menu" [section]="section" [menuCategories]="section.categories" [editMode]="editMode"></app-menu-category>
            </mat-card-content>
      
          </mat-card>
      
        </ng-container>
      
        <mat-card class="card add-new">
          <mat-card-title-group>
            <mat-card-title>
              <button button="submit" mat-raised-button color="primary" (click)="addSection()">
                <mat-icon>add</mat-icon>Add New Section
              </button>
            </mat-card-title>
          </mat-card-title-group>
        </mat-card>
      </div>
</ng-template>