.availability {
    display: flex;
    align-items: flex-end;
    padding-top: 8px;
    span {
        padding-right: 8px;
        padding-bottom: 1px;
    }
}
.day-wrapper {
    background-color: #F5F5F5;
    margin-top:2px;
    .time-wrapper {
        display: flex;
        align-items: center;
        padding: 8px;
        .day {
            width: 85px;
            display: inline-block;
        }
        .time-period-wrapper {
            .time-period {
                display: flex;
                align-items: center;
                padding-bottom: 4px;
                .add-remove-wrapper {
                    margin-left: 12px;
                    .mat-icon {
                        cursor: pointer;
                    }
                }
                &:last-child {
                    padding-bottom: 0;
                }
            }
        }
    }
}