<div class="container mb-4">

    <div fxLayout="row" fxLayoutAlign="center center" class="content">
  
      <mat-card class="card">
  
        <mat-card-title-group>
  
          <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">Onboarding</mat-card-title>
  
          <mat-card-actions>
            <mat-button-toggle-group #group="matButtonToggleGroup">
              <mat-button-toggle disabled="true">
                {{onboardURL}}
              </mat-button-toggle>
              <mat-button-toggle (change)="onNavigate()" matTooltip="Open Onboarding Page in New Window" >
                <mat-icon>open_in_new</mat-icon>
              </mat-button-toggle>
              <mat-button-toggle (change)="copyURL()" matTooltip="Copy Onboarding Link">
                <mat-icon>content_copy</mat-icon>
              </mat-button-toggle>
            </mat-button-toggle-group>
          </mat-card-actions>
  
        </mat-card-title-group>
  
        <mat-card-content *ngIf="deliveryServices && deliveryServices.length > 0">
          <div class="mat-elevation-z8">
            <mat-table #table [dataSource]="deliveryServices">
  
              <ng-container matColumnDef="type">
                <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
                <mat-cell *matCellDef="let ds"> {{ds.type}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="menu_url">
                <mat-header-cell *matHeaderCellDef> Menu URL </mat-header-cell>
                <mat-cell *matCellDef="let ds"> {{ds.service_menu_url ? ds.service_menu_url : '-'}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="api_created_at">
                <mat-header-cell *matHeaderCellDef> Created At </mat-header-cell>
                <mat-cell *matCellDef="let ds"> {{ds.api_created_at | UTCFormat | date: 'short'}} </mat-cell>
              </ng-container>
  
              <ng-container matColumnDef="connect">
                <mat-header-cell *matHeaderCellDef></mat-header-cell>
                <mat-cell *matCellDef="let ds" (click)="$event.stopPropagation()">
                  <button mat-button mat-raised-button color="accent" (click)="connectDeliveryService(ds)" *ngIf="!ds.menuSync">Connect</button>
                </mat-cell>
              </ng-container>

              <ng-container matColumnDef="delete">
                <mat-header-cell *matHeaderCellDef></mat-header-cell>
                <mat-cell *matCellDef="let ds" (click)="$event.stopPropagation()">
                  <button mat-button mat-stroked-button color="warn" (click)="deleteDeliveryService(ds)" class="btn-reset">Reset</button>
                </mat-cell>
              </ng-container>
  
              <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
              <mat-row *matRowDef="let row; columns: columnsToDisplay"></mat-row>
  
            </mat-table>
          </div>
        </mat-card-content>

      </mat-card>
    </div>
  </div>
  