<div class="container">

  <div fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="card">
      <mat-card-title>Welcome!</mat-card-title>

      <mat-vertical-stepper #stepper>

          <mat-step>
              <ng-template matStepLabel>Account</ng-template>
              What is your acount name or brand?
            </mat-step>
    
            <mat-step>
              <ng-template matStepLabel>Restaurant</ng-template>
              What is your restaurant location name?
            </mat-step>
    
            <mat-step>
              <ng-template matStepLabel>Delivery Service</ng-template>
              Let's setup UberEats
            </mat-step>
    
            <mat-step>
              <ng-template matStepLabel>Printer</ng-template>
              Let's setup your OrderOut Printer.
            </mat-step>

      </mat-vertical-stepper>

    </mat-card>

  </div>

</div>