<div class="m-wrapper menu-management">

    <div class="spinner-container" *ngIf="loading$ | async">
      <mat-spinner></mat-spinner>
    </div>

    <div class="container">

      <ng-container *ngIf="account && restaurant && menu">
    
        <app-menu-details [account]="account" [restaurant]="restaurant" [menu]="menu" [editMode]="editMode"></app-menu-details>
    
        <app-menu-section [restaurant]="restaurant" [menu]="menu" [editMode]="editMode"></app-menu-section>
    
        <!-- <app-menu-admin [restaurant]="restaurant" [menu]="menu" *ngIf="editMode"></app-menu-admin> -->
    
      </ng-container>
    
    </div>
</div>
