<form [formGroup]="dsCredentialsFormGroup" id="dsCredentialsFormGroup">
  <h1 mat-dialog-title>Add or Update {{ds.type}} Credentials</h1>

  <div mat-dialog-content>

    <mat-form-field class="username">
      <input matInput placeholder="Username" formControlName="username" autocomplete="off" required>
      <mat-hint *ngIf="!usernameInput.value">Enter your username.</mat-hint>
      <mat-error>Username is required.</mat-error>
    </mat-form-field>

    <mat-form-field>
      <input matInput placeholder="Password" [type]="hide ? 'password' : 'text'" formControlName="password" required>
      <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
      <mat-hint *ngIf="!passwordInput.value">Enter your password.</mat-hint>
      <mat-error>Password is required.</mat-error>
    </mat-form-field>

    <mat-form-field *ngIf="ds.type === const_ds.DOORDASH">
      <input matInput placeholder="Pincode" formControlName="pincode">
      <mat-hint *ngIf="!pincodeInput.value">Enter your pincode. Length would be 4 to 8 digits.</mat-hint>
      <mat-error>Please enter valid pincode. Length would be 4 to 8 digits.</mat-error>
    </mat-form-field>
    
  </div>

  <div mat-dialog-actions fxLayout="column" fxLayoutAlign="flex-end center">
    <button mat-raised-button type="submit" color="primary" (click)="onSubmit(dsCredentialsFormGroup.value)"
      [disabled]="dsCredentialsFormGroup.invalid">Add</button>
    <button mat-raised-button  color="warn" (click)="dialogRef.close(false)">Cancel</button>
  </div>
</form>