<div class="menu-sync-modifier">

  <h1 mat-dialog-title fxLayout="row" fxLayout.xs="column" fxLayoutAlign="space-between flex-center">
    <div>{{data.dsMenuItem.name}}</div>
    <mat-slide-toggle [ngModel]="true" labelPosition="before" (change)="switchPOSModifiers($event.checked)">Show all Modifiers
    </mat-slide-toggle>
  </h1>

  <div mat-dialog-content>

    <div class="menu-sync-modifier">

      <mat-table #table [dataSource]="dataSource" matSort matSortActive="name" matSortDisableClear
        matSortDirection="asc" [hidden]="loading$ | async">

        <ng-container matColumnDef="name">
          <mat-header-cell *matHeaderCellDef mat-sort-header> DS Modifiers </mat-header-cell>
          <mat-cell *matCellDef="let ds_menu_item_modifier">
            {{ds_menu_item_modifier.name}} - ${{ds_menu_item_modifier.price}}
          </mat-cell>
        </ng-container>

        <ng-container matColumnDef="mappedToModifiers">
          <mat-header-cell *matHeaderCellDef> Mapped to Modifiers </mat-header-cell>

          <ng-container *matCellDef="let ds_menu_item_modifier">
            <mat-cell *ngIf="ds_menu_item_modifier.mappedToMenuItemModifier; else autoContainer">
              {{getPOSModifier(ds_menu_item_modifier.mappedToMenuItemModifier)['name']}} - ${{getPOSModifier(ds_menu_item_modifier.mappedToMenuItemModifier)['price']}}
              <button mat-stroked-button class="reset"
                (click)="resetMappingForDSModifiers($event.target.closest('button'), ds_menu_item_modifier)">
                Reset
              </button>
            </mat-cell>
            <ng-template #autoContainer>
              <mat-cell class="autocomplete-container">

                <div class="form-field-wrapper">
                  <mat-form-field appearance="fill">

                    <input type="text" placeholder="Pick one" matInput [formControl]="myControl" [matAutocomplete]="auto" (keyup)="showMagicBtn(ds_menu_item_modifier)">
  
                    <mat-autocomplete #matAuto autoActiveFirstOption #auto="matAutocomplete" [displayWith]="displayFn"
                      (optionSelected)="onSelectionChanged(ds_menu_item_modifier, $event.option.value, matAuto)">
                      <mat-option *ngFor="let posMenuItemModifier of filteredPOSMenuItemModifiers | async"
                        [value]="posMenuItemModifier">
                        <span>{{ posMenuItemModifier.name }}</span>
                        <span>&nbsp;&nbsp;</span>
                        <span *ngIf="posMenuItemModifier.price">-&nbsp;&nbsp;${{ posMenuItemModifier.price }}</span>
                      </mat-option>
                    </mat-autocomplete>
  
                  </mat-form-field>
  
                  <button mat-button mat-stroked-button color="warn" class="warn-btn ml-2"
                    (click)="magicMapModifier($event.target.closest('button'), ds_menu_item_modifier)" 
                    *ngIf="ds_menu_item_modifier.showMagicBtn">
                    Magic Mapping
                  </button>
                </div>

                <mat-progress-bar mode="indeterminate" class="hide"></mat-progress-bar>

              </mat-cell>
            </ng-template>

          </ng-container>

        </ng-container>

        <mat-header-row *matHeaderRowDef="columnsToDisplay; sticky: true"></mat-header-row>
        <mat-row *matRowDef="let row; columns: columnsToDisplay"></mat-row>

        <!-- Group header -->
        <ng-container matColumnDef="groupHeader">
          <mat-cell colspan="999" *matCellDef="let groupBy"><strong>Modifier Group - {{groupBy.groupName}}</strong>
          </mat-cell>
        </ng-container>

        <mat-row *matRowDef="let row; columns: ['groupHeader']; when: isGroup"> </mat-row>

      </mat-table>

      <div fxLayout="row" fxLayoutAlign="center center" [hidden]="!(loading$ | async)">
        <mat-spinner></mat-spinner>
      </div>

    </div>

  </div>

  <div mat-dialog-actions fxLayout="row" fxLayoutAlign="flex-end center">
    <button mat-raised-button (click)="dialogRef.close()">Close</button>
  </div>

</div>