.breadcrumb {
    list-style-type: none;
    //display: flex;
    //align-items: center;
    margin: 0;
    padding: 0;
    .breadcrumb-item {
        display: inline-block;
        margin-bottom: 8px;
        a.navigate {
            color: #3f51b5;
            cursor: pointer;
        }
        .separator {
            padding: 0 8px 0 4px;
        }
        &.active {
            span {
                color: initial;
                font-size: 24px;
                font-weight: 500;
            }
        }
    }
}