@import "styles/variables.scss";

.settings-view {
    .card-info {
        height: 100%;
        .d-flex.align-items-start {
            > div:first-child {
                flex: 1;
            }

            .info-wrapper span {
                display: block;
                padding: 8px 0;

                h6 {
                    display: inline-block;
                    margin-bottom: 0;
                }
            }

            .edit-wrapper {
                z-index: 1;

                .icon {
                    cursor: pointer;
                }
            }
        }
    }
}
