<div class="settings-view">
    <div class="row mb-4">
        <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="account-details card card-info" *ngIf="user">
                <div class="card-body">
                    <div class="d-flex align-items-start">
                        <div class="row info-wrapper">
                            <div class="col-sm-6 mb-4 mb-sm-0">
                                <h5>Account Details</h5>
                                <span>
                                    <h6>First Name:</h6> {{user.firstname || '-'}}
                                </span>
                                <span>
                                    <h6>Last Name:</h6> {{user.lastname || '-'}}
                                </span>
                                <span>
                                    <h6>Phone Number:</h6> {{user.phone || '-'}}
                                </span>
                            </div>
                            <div class="col-sm-6">
                                <h5>Login Info</h5>
                                <span>
                                    <h6>Email Address:</h6> {{user.email || '-'}}
                                </span>
                            </div>
                        </div>
                        <div class="edit-wrapper">
                            <i-feather class="text-dark icon" name="edit-2" (click)="updateAccountDetails()">
                            </i-feather>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card card-info" *ngIf="restaurant">
                <div class="card-body">
                    <div class="d-flex align-items-start">
                        <div class="info-wrapper">
                            <h5>Billing Address</h5>
                            <span>
                                <h6>Address:</h6> {{restaurant.address || '-'}}
                            </span>
                            <div class="row">
                                <div class="col-sm-6"><span>
                                        <h6>City:</h6> {{restaurant.city || '-'}}
                                    </span></div>
                                <div class="col-sm-6 d-none d-sm-block"><span>
                                        <h6>Zip:</h6> {{restaurant.zipcode || '-'}}
                                    </span></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6"><span>
                                        <h6>State:</h6> {{restaurant.state || '-'}}
                                    </span></div>
                                <div class="col-sm-6"><span>
                                        <h6>Country:</h6> {{restaurant.country || '-'}}
                                    </span></div>
                                <div class="col-sm-6 d-sm-none"><span>
                                        <h6>Zip:</h6> {{restaurant.zipcode || '-'}}
                                    </span></div>
                            </div>
                        </div>
                        <div class="edit-wrapper" *ngIf="isBillingUpdatable">
                            <i-feather class="text-dark icon" name="edit-2" (click)="updateBillingAddress()">
                            </i-feather>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="row mb-4">
        <div class="col-lg-6">
            <div class="card card-info">
                <div class="card-body">
                    <div class="d-flex align-items-start">
                        <div class="info-wrapper">
                            <h5>Credit Card Details</h5>
                            <span>
                                <h6>Credit Card Number:</h6> 4012888888881881
                            </span>
                            <span>
                                <h6>Expiration:</h6> 08/25
                            </span>
                            <span>
                                <h6>CVV:</h6> 567
                            </span>
                        </div>
                        <div class="edit-wrapper">
                            <i-feather class="text-dark icon" name="edit-2" (click)="updateCCDetails()"></i-feather>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="row mb-4">
        <div class="col">
            <sbpro-settings-restaurant></sbpro-settings-restaurant>
        </div>
    </div>
</div>