<div class="container mb-4">

  <div fxLayout="row" fxLayoutAlign="center center">

    <mat-card class="card">

      <mat-card-title-group>

        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">Restaurant Contacts</mat-card-title>

        <mat-card-actions>
          <button button="submit" mat-raised-button color="primary" (click)="addContactDialog()">
            <mat-icon>add</mat-icon>Add New Contact
          </button>
        </mat-card-actions>

      </mat-card-title-group>

      <mat-card-content>
        <div class="mat-elevation-z8">
          <mat-table #table [dataSource]="contactList">

            <ng-container matColumnDef="name">
              <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
              <mat-cell *matCellDef="let contact">{{contact.name}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="email">
              <mat-header-cell *matHeaderCellDef> Email </mat-header-cell>
              <mat-cell *matCellDef="let contact">{{contact.email}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="phone">
              <mat-header-cell *matHeaderCellDef> Phone Number </mat-header-cell>
              <mat-cell *matCellDef="let contact">{{contact.phone_number}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="delete">
              <mat-header-cell *matHeaderCellDef></mat-header-cell>
              <mat-cell *matCellDef="let contact">
                <mat-icon color="warn" (click)="deleteContact(contact)">delete</mat-icon>
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="noRecord">
              <mat-cell mat-footer-cell *matFooterCellDef colspan="3" fxLayout="row wrap" fxLayoutAlign="center center">
                No Contacts Found.
              </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
            <mat-row *matRowDef="let row; columns: columnsToDisplay"></mat-row>
            <mat-row mat-footer-row *matFooterRowDef="['noRecord']" [hidden]="!noRecord"></mat-row>

          </mat-table>
        </div>
      </mat-card-content>

    </mat-card>
  </div>

</div>