<div class="container mb-4">

    <div fxLayout="row" fxLayoutAlign="center center" class="content">
  
      <mat-card class="card">
  
        <mat-card-title-group>
  
          <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">Menu</mat-card-title>
  
          <mat-card-actions class="hide">
            <button button="submit" mat-raised-button color="primary" (click)="addMenu()">
              <mat-icon>add</mat-icon>Add Menu
            </button>
          </mat-card-actions>
  
        </mat-card-title-group>
  
        <mat-card-content>
          <mat-table #table [dataSource]="menuDataSource" class="mat-elevation-z8">
  
            <ng-container matColumnDef="id">
              <mat-header-cell *matHeaderCellDef> Menu Id </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.id}} </mat-cell>
            </ng-container>
  
            <ng-container matColumnDef="name">
              <mat-header-cell *matHeaderCellDef> Menu Name </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.service && element.service.type}} </mat-cell>
            </ng-container>
  
            <ng-container matColumnDef="api_created_at">
              <mat-header-cell *matHeaderCellDef> Created At </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.api_created_at | UTCFormat | date: 'short'}} </mat-cell>
            </ng-container>
  
            <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
            <mat-row *matRowDef="let row; columns: columnsToDisplay" (click)="rowSelected(row)"></mat-row>
  
          </mat-table>
        </mat-card-content>

      </mat-card>
    </div>
  </div>