<div class="card card-header-actions restaurant-settings">
    <div class="card-header">
        <div class="d-md-flex align-items-center">
            <div class="mr-0 mr-md-4">Restaurant Management</div>
            <sbpro-restaurant-dropdown *ngIf="appHelper.isMultiRestaurant"></sbpro-restaurant-dropdown>
        </div>
    </div>
    <div class="card-body">
        <div class="row mb-4">
            <div class="col-md-5">
                <div>
                    <h5>Menus Connected</h5>
                </div>
                <ng-container *ngFor="let ds of deliveryServices">
                    <div class="mb-2">
                        <label>{{ds.type}}</label>
                        <ng-container
                            *ngIf="(ds && ds.integration_enabled === true) && (pointOfSale && pointOfSale.type && pointOfSale.type.toLowerCase() === 'clover'); else noClover">
                            <span [ngClass]="{
                          badge: true,
                          'badge-success':
                            ds.status.toLowerCase() === 'connecting' ||
                            ds.status.toLowerCase() === 'mapping' ||
                            ds.status.toLowerCase() === 'live' ||
                            ds.status.toLowerCase() === 'ready',
                          'badge-danger': ds.status.toLowerCase() === 'unknown',
                          'badge-warning':
                            ds.status.toLowerCase() === 'empty_menu'
                        }">LIVE</span>
                        </ng-container>
                        <ng-template #noClover>
                            <span [ngClass]="{
                          badge: true,
                          'badge-info':
                            ds.status.toLowerCase() === 'connecting' ||
                            ds.status.toLowerCase() === 'mapping',
                          'badge-success':
                            ds.status.toLowerCase() === 'live' ||
                            ds.status.toLowerCase() === 'ready',
                          'badge-danger': ds.status.toLowerCase() === 'unknown',
                          'badge-warning':
                            ds.status.toLowerCase() === 'empty_menu'
                        }">
                                {{ ds.status.toLowerCase() === 'mapping' ? 'Mapping In Progress' :
                                ds.status.replace("_", "
                                ")}}
                            </span>
                        </ng-template>
                    </div>
                </ng-container>
            </div>
            <div class="col-md-5">
                <div class="mb-3">
                    <ng-container
                        *ngTemplateOutlet="entity; context: {$implicit: pointOfSale, isLive: pointOfSale && pointOfSale.id, name: 'POS'}">
                    </ng-container>
                </div>
                <div>
                    <ng-container
                        *ngTemplateOutlet="entity; context: {$implicit: printers, isLive: printers && printers.length, name: 'Printer'}">
                    </ng-container>
                </div>
            </div>
            <ng-template #entity let-entity let-live='isLive' let-name='name'>
                <label>{{name}} Connection</label>
                <span class="badge badge-success" *ngIf="live; else needToConnect">Live</span>
                <ng-template #needToConnect>
                    <span class="badge badge-danger">Need to Connect</span>
                </ng-template>
            </ng-template>
        </div>
    </div>
</div>