runtime: python27
api_version: 1
threadsafe: true

handlers:

- url: /(.+\.js)
  static_files: dist/oo-admin/\1
  upload: dist/oo-admin/(.+\.js)

- url: /(.+\.css)
  static_files: dist/oo-admin/\1
  upload: dist/oo-admin/(.+\.css)

- url: /(.+\.png)
  static_files: dist/oo-admin/\1
  upload: dist/oo-admin/(.+\.png)

- url: /(.+\.jpg)
  static_files: dist/oo-admin/\1
  upload: dist/oo-admin/(.+\.jpg)

- url: /(.+\.svg)
  static_files: dist/oo-admin/\1
  upload: dist/oo-admin/(.+\.svg)

- url: /favicon.ico
  static_files: dist/oo-admin/favicon.ico
  upload: dist/oo-admin/favicon.ico

- url: /(.+\.json)
  static_files: dist/oo-admin/\1
  upload: dist/oo-admin/(.+\.json)

- url: /(.+)
  static_files: dist/oo-admin/index.html
  upload: dist/oo-admin/index.html
  secure: always
  redirect_http_response_code: 301

- url: /
  static_files: dist/oo-admin/index.html
  upload: dist/oo-admin/index.html
  secure: always
  redirect_http_response_code: 301

# - url: /
#   static_files: dist/oo-admin/index.html
#   upload: dist/oo-admin/index.html
# - url: /
#   static_dir: dist/oo-admin/


libraries:
- name: ssl
  version: latest

## Recommended by requests_toolbelt.appengine.monkey_patch() but apparently not needed
## https://cloud.google.com/appengine/docs/standard/python/sockets/#making_httplib_use_sockets
env_variables:
    GAE_USE_SOCKETS_HTTPLIB : 'true'

skip_files:
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?.*\(dev\).tmpl
- node_modules/
- src/
- e2e/
- google-cloud-sdk/
- .git/
