<div class="modal-header">
    <h5 class="modal-title">{{order ? (order.delivery_service && order.delivery_service.type + ' Order ' + (order.delivery_service_short_uuid ?
        order.delivery_service_short_uuid : '')) : 'Fetching order details...'}}</h5>
    <button class="close" type="button" aria-label="Close" (click)="modal.dismiss()">
        <span aria-hidden="true">×</span>
    </button>
</div>
<div class="modal-body">
    <div class="d-flex justify-content-center align-items-center" *ngIf="showLoader">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <ng-container *ngIf="!showLoader && order">
        <div class="card">
            <div class="card-body container-fluid">
                <div class="list-wrapper row">
                    <div class="list-item mb-3 col-sm-6 col-lg-4">
                        <div class="font-weight-normal h4 mb-0">{{order.delivery_service_uuid || "-"}}</div>
                        <div class="small font-weight-light">{{order.delivery_service && order.delivery_service.type}} Order Number</div>
                    </div>
                    <div class="list-item mb-3 col-sm-6 col-lg-4" *ngIf="order.delivery_service_short_uuid">
                        <div class="font-weight-normal h4 mb-0">{{order.delivery_service_short_uuid || "-"}}</div>
                        <div class="small font-weight-light">{{order.delivery_service && order.delivery_service.type}} Short Order Number</div>
                    </div>
                    <div class="list-item mb-3 col-sm-6 col-lg-4">
                        <div class="font-weight-normal h4 mb-0">{{order.status || "-"}}</div>
                        <div class="small font-weight-light">Order Status</div>
                    </div>
                    <div class="list-item mb-3 col-sm-6 col-lg-4">
                        <div class="font-weight-normal h4 mb-0">{{order.type || "-"}}</div>
                        <div class="small font-weight-light">Type</div>
                    </div>
                    <div class="list-item mb-3 col-sm-6 col-lg-4" *ngIf="order.point_of_sale">
                        <div class="font-weight-normal h4 mb-0">{{order.point_of_sale_uuid || "-"}}</div>
                        <div class="small font-weight-light">{{order.point_of_sale.type || "-"}} Order UUID</div>
                    </div>
                    <div class="list-item mb-3 mb-lg-0 col-sm-6 col-lg-4">
                        <div class="font-weight-normal h4 mb-0">{{order.ready_by || "Now"}}</div>
                        <div class="small font-weight-light">Ready by</div>
                    </div>
                    <div class="list-item mb-3 mb-sm-0 mb-lg-0 col-sm-6 col-lg-4">
                        <div class="font-weight-normal h4 mb-0">{{order.api_created_at | UTCFormat | date: 'short'}}
                        </div>
                        <div class="small font-weight-light">Created at</div>
                    </div>
                    <div class="list-item col-sm-6 col-lg-4" *ngIf="order.api_updated_at">
                        <div class="font-weight-normal h4 mb-0">{{order.api_updated_at | UTCFormat | date: 'short'}}
                        </div>
                        <div class="small font-weight-light">Updated at</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-header">Payment</div>
            <div class="card-body container-fluid">
                <div class="list-wrapper row">
                    <div class="list-item mb-3 col-sm-6 col-lg-4">
                        <div class="font-weight-normal h4 mb-0">${{order.charge_subtotal | number:'1.2-2' || "-"}}</div>
                        <div class="small font-weight-light">Subtotal</div>
                    </div>
                    <div class="list-item mb-3 col-sm-6 col-lg-4">
                        <div class="font-weight-normal h4 mb-0">${{order.charge_total | number:'1.2-2' || "-"}}</div>
                        <div class="small font-weight-light">Total</div>
                    </div>
                    <div class="list-item mb-3 col-sm-6 col-lg-4">
                        <div class="font-weight-normal h4 mb-0">${{order.charge_tax | number:'1.2-2' || "-"}}</div>
                        <div class="small font-weight-light">Tax</div>
                    </div>
                    <div class="list-item mb-3 mb-sm-0 mb-lg-0 col-sm-6 col-lg-4" *ngIf="order.type === 'PICKUP'">
                        <div class="font-weight-normal h4 mb-0">${{order.charge_tip | number:'1.2-2'}}</div>
                        <div class="small font-weight-light">Tip</div>
                    </div>
                    <div class="list-item col-sm-6 col-lg-4">
                        <div class="font-weight-normal h4 mb-0">{{order.charge_mode || "-" | uppercase}}</div>
                        <div class="small font-weight-light">Payment Mode</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-header">Customer</div>
            <div class="card-body container-fluid">
                <div class="list-wrapper row">
                    <div class="list-item mb-3 col-sm-6 col-lg-4">
                        <div class="font-weight-normal h4 mb-0">{{order.customer_name || "-" | titlecase }}</div>
                        <div class="small font-weight-light">First Name</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-header">Instructions</div>
            <div class="card-body container-fluid">
                <div class="list-wrapper row">
                    <div class="list-item mb-3 mb-sm-0 mb-lg-0 col-sm-6 col-lg-4">
                        <div class="font-weight-normal h4 mb-0">{{order.store_instructions || "-"}}</div>
                        <div class="small font-weight-light">Store</div>
                    </div>
                    <div class="list-item col-sm-6 col-lg-4">
                        <div class="font-weight-normal h4 mb-0">{{order.delivery_instructions || "-"}}</div>
                        <div class="small font-weight-light">Delivery</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card mt-3">
            <div class="card-header">Order Items</div>
            <div class="card-body">
                <ng-container *ngIf="order.order_items && order.order_items.length > 0; else noItems">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Item Name</th>
                                    <th scope="col">Quantity</th>
                                    <th scope="col">Unit Price</th>
                                    <th scope="col">Price</th>
                                    <th scope="col">Modifiers</th>
                                    <th scope="col">Store Instructions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of order.order_items">
                                    <td>{{item.menu_item && item.menu_item.name}}</td>
                                    <td>{{item.quantity}}</td>
                                    <td>${{item.unit_price | number:'1.2-2'}}</td>
                                    <td>${{item.price | number:'1.2-2'}}</td>
                                    <td>
                                        <ng-container
                                            *ngIf="item.modifiers && item.modifiers.length > 0; else noModifiers">
                                            <div>
                                                <ng-container *ngFor="let orderModifier of item.modifiers">
                                                    <span>- {{orderModifier.modifier &&
                                                        orderModifier.modifier.name}}</span>
                                                    <br>
                                                </ng-container>
                                            </div>
                                        </ng-container>
                                        <ng-template #noModifiers>-</ng-template>
                                    </td>
                                    <td>{{item.store_instructions || '-'}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </ng-container>
                <ng-template #noItems>
                    <div class="text-center">No Order Items Found!</div>
                </ng-template>
            </div>
        </div>
    </ng-container>
</div>
<div class="modal-footer justify-content-between">
    <div>
        <ng-container *ngIf="order">
            <button type="button" class="btn btn-outline-danger mr-4"
                (click)="orderHelper.showReportIssueDg(order)">Report Issue</button>
            <button type="button" class="btn btn-outline-primary" (click)="exportCSV()">Export CSV</button>
        </ng-container>
    </div>
    <button type="button" ngbAutofocus class="btn btn-primary" (click)="modal.dismiss()">OK</button>
</div>