<div class="container mb-4">

  <div fxLayout="row" fxLayoutAlign="center center" class="content">

    <mat-card class="card">

      <mat-card-title-group>

        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">Delivery Services</mat-card-title>

        <mat-card-actions>
          <button mat-stroked-button color="primary" (click)="sendSetupInstructions()"
            [disabled]="!isDeliveryServices">Email Setup Instructions</button>
          <button mat-stroked-button color="primary" (click)="exportCSV()"
            [disabled]="isTabitPOS ? false : !isUnMappedMenuItems">
            {{isTabitPOS ? 'Mapping Items' : 'List Un-Mapped Items'}}
          </button>
          <button button="submit" mat-raised-button color="primary" (click)="addDeliveryService()">
            <mat-icon>add</mat-icon>Add Delivery Service
          </button>
        </mat-card-actions>

      </mat-card-title-group>

      <mat-card-content *ngIf="showDSTable">
        <div class="mat-elevation-z8">
          <mat-table #table [dataSource]="deliveryServices">

            <ng-container matColumnDef="type">
              <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
              <mat-cell *matCellDef="let ds"> {{ds.type}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="total_items">
              <mat-header-cell *matHeaderCellDef> Total Items </mat-header-cell>
              <mat-cell *matCellDef="let ds"
                [ngClass]="{'negative' : ds.menuSync && ds.menuSync.map_total_menu_items == 0}">
                {{ds.menuSync ? ds.menuSync.map_total_menu_items : '-'}}
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="mapped_items">
              <mat-header-cell *matHeaderCellDef> Mapped Items </mat-header-cell>
              <mat-cell *matCellDef="let ds" [ngClass]="{'negative' : ds.menuSync && ds.menuSync.map_mapped_menu_items == 0 || ds.menuSync.map_total_menu_items != ds.menuSync.map_mapped_menu_items,
                            'positive': ds.menuSync && ds.menuSync.map_total_menu_items != 0 
                            && ds.menuSync.map_total_menu_items == ds.menuSync.map_mapped_menu_items}">
                <div *ngIf="ds.menuSync">
                  <span *ngIf="ds.menuSync.map_total_menu_items == 0">0</span>
                  <span *ngIf="ds.menuSync.map_total_menu_items != 0">
                    {{((ds.menuSync.map_mapped_menu_items / ds.menuSync.map_total_menu_items) * 100) | number:'1.0-0'}}%
                  </span>
                  <span
                    *ngIf="ds.menuSync.map_unmapped_menu_items != 0">&nbsp;({{ds.menuSync.map_unmapped_menu_items}})</span>
                </div>
                <div *ngIf="!ds.menuSync">-</div>
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="total_modifiers">
              <mat-header-cell *matHeaderCellDef> Total Modifiers </mat-header-cell>
              <mat-cell *matCellDef="let ds">
                {{ds.menuSync.map_total_menu_modifiers}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="mapped_modifiers">
              <mat-header-cell *matHeaderCellDef> Mapped Modifiers </mat-header-cell>
              <mat-cell *matCellDef="let ds" [ngClass]="{'negative' : (ds.menuSync && ds.menuSync.map_total_menu_modifiers != 0 && ds.menuSync.map_mapped_menu_modifiers == 0)
                            || ds.menuSync.map_total_menu_modifiers != ds.menuSync.map_mapped_menu_modifiers,
                            'positive': ds.menuSync && ds.menuSync.map_total_menu_modifiers != 0 
                            && ds.menuSync.map_total_menu_modifiers == ds.menuSync.map_mapped_menu_modifiers}">
                <div *ngIf="ds.menuSync">
                  <span *ngIf="ds.menuSync.map_total_menu_modifiers == 0">0</span>
                  <span *ngIf="ds.menuSync.map_total_menu_modifiers != 0">
                    {{((ds.menuSync.map_mapped_menu_modifiers / ds.menuSync.map_total_menu_modifiers) * 100) |
                    number:'1.0-0'}}%
                  </span>
                  <span
                    *ngIf="ds.menuSync.map_unmapped_menu_modifiers != 0">&nbsp;({{ds.menuSync.map_unmapped_menu_modifiers}})</span>
                </div>
                <div *ngIf="!ds.menuSync">-</div>
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="api_created_at">
              <mat-header-cell *matHeaderCellDef> Connected on </mat-header-cell>
              <mat-cell *matCellDef="let ds"> {{ds.api_created_at | UTCFormat | date: 'short'}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="integration_enabled">
              <mat-header-cell *matHeaderCellDef>Integration Enabled</mat-header-cell>
              <mat-cell *matCellDef="let ds" (click)="$event.stopPropagation()">
                <mat-slide-toggle [(ngModel)]="ds.integration_enabled" (change)="integrationEnableChange($event, ds)">
                </mat-slide-toggle>
              </mat-cell>
            </ng-container>

            <ng-container matColumnDef="credentials">
              <mat-header-cell *matHeaderCellDef> Credentials </mat-header-cell>
              <mat-cell *matCellDef="let element">
                <ng-container
                  *ngIf="element && (element.type === 'GRUBHUB' || element.type === 'DOORDASH'); else NotGHDD">
                  <mat-spinner diameter="24" *ngIf="ds[element.type].loading"></mat-spinner>
                  <ng-container *ngIf="element && element.service_username; else NoCred">
                    <button mat-icon-button class="positive" matTooltipPosition="above"
                      [matTooltip]="ds[element.type].msgTooltip" matTooltipClass="tooltip-success"
                      aria-label="check_circle icon" *ngIf="ds[element.type].credValid === true">
                      <mat-icon>check_circle_outline</mat-icon>
                    </button>
                    <button mat-icon-button class="negative" matTooltipPosition="above"
                      [matTooltip]="ds[element.type].msgTooltip" matTooltipClass="tooltip-error"
                      aria-label="highlight_off icon" *ngIf="ds[element.type].credValid === false">
                      <mat-icon>highlight_off</mat-icon>
                    </button>
                    <button mat-icon-button class="negative" matTooltipPosition="above" matTooltip="Server Error!"
                      matTooltipClass="tooltip-error" aria-label="check_circle icon"
                      *ngIf="ds[element.type].isServerError === true && !ds[element.type].loading">
                      <mat-icon>warning</mat-icon>
                    </button>
                  </ng-container>
                  <ng-template #NoCred>
                    <button mat-icon-button class="negative" matTooltipPosition="above"
                      matTooltip="No Credentails stored in our system." matTooltipClass="tooltip-error"
                      aria-label="check_circle icon" *ngIf="!ds[element.type].loading">
                      <mat-icon>error_outline</mat-icon>
                    </button>
                  </ng-template>
                </ng-container>
                <ng-template #NotGHDD><span>-</span></ng-template>
              </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="columnsToDisplay"></mat-header-row>
            <mat-row *matRowDef="let row; columns: columnsToDisplay" (click)="rowSelected(row)"></mat-row>

          </mat-table>
        </div>
      </mat-card-content>

    </mat-card>
  </div>
</div>