<form [formGroup]="addContactFormGroup" class="add-update-dg">
  <h1 mat-dialog-title [innerHtml]="title"></h1>

  <div mat-dialog-content class="mb-2">
    <mat-form-field>
      <input matInput placeholder="Contact Name" formControlName="name" autocomplete="off" required>
      <mat-error>Please enter contact name.</mat-error>
    </mat-form-field>

    <mat-form-field>
      <input matInput placeholder="Contact Email" formControlName="email" autocomplete="off">
      <mat-error *ngIf="hasError('email','required')">Email address is required.</mat-error>
      <mat-error *ngIf="hasError('email','email')">Please enter valid email address.
      </mat-error>
    </mat-form-field>

    <mat-form-field>
      <input matInput placeholder="Contact Phone Number" formControlName="phone_number" autocomplete="off">
      <mat-error *ngIf="hasError('phone_number','required')">Phone number is required.
      </mat-error>
      <mat-error *ngIf="hasError('phone_number','pattern')">Please enter valid phone number.
      </mat-error>
    </mat-form-field>

    <mat-error *ngIf="addContactFormGroup.hasError('atLeastOne')">At least Email Address or Phone Number is required.
    </mat-error>
  </div>

  <div mat-dialog-actions fxLayout="column" fxLayoutAlign="flex-end center">
    <button mat-raised-button type="submit" color="primary" (click)="onSubmit(addContactFormGroup.value)"
      [disabled]="addContactFormGroup.invalid">{{okBtn}}</button>
    <button mat-stroked-button color="warn" (click)="dialogRef.close(false)">{{clBtn}}</button>
  </div>
</form>