<ng-container *ngIf="!rtl">
    <div [ngClass]='{"nav-fixed": !static}'>
        <sb-top-nav [user$]="userService.user$" [ismenu]="!hideNavbar" [islink]="!hideNavbar"></sb-top-nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav" *ngIf="!hideNavbar && (userService.user$ | async)">
                <sb-side-nav [sidenavStyle]="sidenavStyle" [sideNavItems]="sideNavItems"
                    [sideNavSections]="sideNavSections"></sb-side-nav>
            </div>
            <div id="layoutSidenav_content"
                [ngClass]='{"scrollable": !static, "no-side-nav": hideNavbar || !(userService.user$ | async)}'
                (click)="closeSideNavIfOpen()">
                <div class="main-wrapper">
                    <div class="spinner-wrapper">
                        <div class="spinner-border" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                    <div class="content-wrapper">
                        <main>
                            <ng-container *ngTemplateOutlet="defaultContent"></ng-container>
                        </main>
                        <sb-footer></sb-footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-container>
<ng-container *ngIf="rtl">
    <span class="layout-rtl" [ngClass]='{"nav-fixed": !static}'>
        <sb-top-nav [rtl]="true"></sb-top-nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_content" [ngClass]='{"scrollable": !static}' (click)="closeSideNavIfOpen()">
                <main>
                    <ng-container *ngTemplateOutlet="defaultContent"></ng-container>
                </main>
                <sb-footer></sb-footer>
            </div>
            <div id="layoutSidenav_nav">
                <sb-side-nav [sidenavStyle]="sidenavStyle" [sideNavItems]="sideNavItems"
                    [sideNavSections]="sideNavSections"></sb-side-nav>
            </div>
        </div>
    </span>
</ng-container>
<ng-template #defaultContent>
    <ng-content></ng-content>
</ng-template>