<div class="container">

  <div *ngIf="account && restaurant">
    <app-pointofsale-details [account]="account" [restaurant]="restaurant"></app-pointofsale-details>
    <br>
  </div>


  <div class="container">

    <div fxLayout="row" fxLayoutAlign="center center">

      <mat-card class="card">

        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column">Point Of Sale</mat-card-title>
        <mat-card-subtitle>Select a Point Of Sale to connect to</mat-card-subtitle>

        <mat-card-content>

          <div fxLayout.xs="column" fxLayout="row" fxLayoutAlign="space-evenly center">

            <mat-card-actions>
              <button button="submit" mat-raised-button color="primary" (click)="connectToPOS(const_pos.CLOVER)">
                <mat-icon>add</mat-icon>Connect to Clover
              </button>
            </mat-card-actions>

            <mat-card-actions>
              <button button="submit" mat-raised-button color="primary" (click)="connectToPOS(const_pos.NEWTEK)">
                <mat-icon>add</mat-icon>Connect to NewTek
              </button>
            </mat-card-actions>

            <mat-card-actions>
              <button button="submit" mat-raised-button color="primary" (click)="connectToPOS(const_pos.TABIT)">
                <mat-icon>add</mat-icon>Connect to Tabit
              </button>
            </mat-card-actions>

            <!-- <mat-card-actions>
            <button button="submit" mat-raised-button disabled (click)="connectToSquare()">
            <mat-icon>add</mat-icon>Connect to Square
            </button>
            </mat-card-actions> -->

          </div>

        </mat-card-content>

      </mat-card>

    </div>

  </div>

</div>
