<div class="container">

  <mat-card class="card mb-4">
    <mat-card-title-group>
      <mat-card-title>{{ entity_name }} Requests</mat-card-title>
    </mat-card-title-group>
    <mat-card-content>

      <div class="mat-table-wrapper">
        <div class="spinner-container" *ngIf="requestsService.showLoader">
          <mat-spinner></mat-spinner>
        </div>
  
        <app-requests-table #requestsTable [name]="entity_name" [id]="entity_id"></app-requests-table>
  
        <app-pagination-config #paginationConfig [length]="requestsService.length" [pageSize]="item_per_page" (page)="onPaginationChange($event)" [hidden]="requestsService.noRecord">
        </app-pagination-config>
      </div>

    </mat-card-content>
  </mat-card>
</div>
